Crosspoint listing for C:\Users\bcampagnola\Documents\L3AV\Jobs\UofA HSIB\ua_hsib_simpl\HSIB_Global_Pro3.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-4.3.2.3                                                                                           10001

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-4.3.1.2.1                                                                                         1023

