<Device Model="PRO3" Name="PRO3.">
   <Network Type="Cresnet" Id="04"/>
   <Network Type="Ethernet" Id="05">
      <Device Model="DM-DGE-200-C" DeviceId="22" Name="S.03"/>
      <Device Model="DM-DGE-200-C" DeviceId="23" Name="S.04"/>
      <Device Model="DM-DGE-200-C" DeviceId="24" Name="S.05"/>
      <Device Model="DM-DGE-200-C" DeviceId="25" Name="S.06"/>
      <Device Model="DM-DGE-200-C" DeviceId="26" Name="S.07"/>
      <Device Model="DM-DGE-200-C" DeviceId="27" Name="S.08"/>
      <Device Model="DM-DGE-200-C" DeviceId="28" Name="S.09"/>
      <Device Model="DM-DGE-200-C" DeviceId="29" Name="S.10"/>
      <Device Model="DM-DGE-200-C" DeviceId="2A" Name="S.11"/>
      <Device Model="DM-DGE-200-C" DeviceId="2B" Name="S.12"/>
      <Device Model="DM-DGE-200-C" DeviceId="2C" Name="S.13"/>
      <Device Model="DM-DGE-200-C" DeviceId="2D" Name="S.14"/>
      <Device Model="DM-DGE-200-C" DeviceId="2E" Name="S.15"/>
      <Device Model="DM-DGE-200-C" DeviceId="31" Name="S.18"/>
      <Device Model="DM-DGE-200-C" DeviceId="32" Name="S.19"/>
   </Network>
</Device>
