[BEGIN]
  ObjTp=FSgntr
  Sgntr=ArchiveManifest
  RelVrs=4.10.07
  IsProgram=1
  TopLevelProgram=HSIB_Front_Pro3.smw
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=HSIB_Front_Pro3.smw
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=HSIB_Front_Pro3.sig
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=HSIB_Front_Pro3.lpz
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=HSIB_Front_Pro3.smft
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=HSIB_Front_Pro3.lpz.hash
  Scope=1
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=L3_Smart_List_FB60_v1.0.07.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=L3_UA_HSIB_NodeDSP_v1.0.60.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=L3_UA_HSIB_GlobalDSP_v1.0.61.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=PWC_Global_v1.1.4_HSIB.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=L3 AdjustableWhen v1.00.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=L3 PasscodeManager v1.01.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=L3_Smart_List_FB_v1.0.07.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=L3_Smart_List_FB400_v1.0.07.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=L3_Smart_List_FB20_v1.0.07.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MNOT.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=TCP NoKeepAlive v1.0.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Toggle2+.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=L3_Data_Initializer_v1.2.03.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=HSIB_Tools.clz
  Scope=2
  Module=L3_Data_Initializer_v1.2.03.ush
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=L3_Data_TimedStepper_v1.0.02.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=L3_Data_Init_Driver_v1.0.01.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Cisco SX80 v2.3.9.umc
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Cisco SX80 Drive v2.3.9.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Cisco SX80 Corporate Phone Book.clz
  Scope=2
  Module=Cisco SX-80 Drive v2.3.9
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=Cisco SX80 Phone Book.clz
  Scope=2
  Module=Cisco SX-80 Drive v2.3.9
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=L3_UA_HSIB_GlobalMST_v1.0.70.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=L3_Data_Initializer_MultipleFiles_v1.3.01.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=L3_UA_HSIB_NodeMST_v1.0.70.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=L3_UA_HSIB_GlobalDPLY_v1.0.00.ush
  Scope=2
[END]
[BEGIN]
  ObjTp=ArchiveItem
  File=MOS2.ush
  Scope=2
[END]
