[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Feed "ToD$" with a clock symbol\\\\"Cancel" will disable the next||1
  Cmn2=upcoming Warning and Trigger.\\If Warning is pulsed, then "Cancel"||1
  Cmn3=is asserted, the next Trigger will be cancelled.\\\\//future- add||1
  Cmn4="snooze" button\\\\Dont forget to use a NetworkTimeSync symbol!
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=L3 AdjustableWhen v1.00
  SmplCName=L3 AdjustableWhen v1.00.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Later60
  InputSigType2=Digital
  InputCue3=Later15
  InputSigType3=Digital
  InputCue4=Earlier15
  InputSigType4=Digital
  InputCue5=Earlier60
  InputSigType5=Digital
  InputCue6=Cancel
  InputSigType6=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Warning
  OutputSigType2=Digital
  OutputCue3=Trigger
  OutputSigType3=Digital
  InputList2Cue1=InHour
  InputList2SigType1=Analog
  InputList2Cue2=InMin
  InputList2SigType2=Analog
  InputList2Cue3=InWarnSecs
  InputList2SigType3=Analog
  InputList2Cue4=ToD$
  InputList2SigType4=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=TrigTime
  OutputList2SigType2=Serial
  OutputList2Cue3=WarnTime
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  ParamCue2=WarningTime,15d,30d,60d,180d,300d,900d
  ParamSigType2=List
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=L3
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_L3_AdjustableWhen_v1_00
  SymJam=NonExclusive
  FileName=L3 AdjustableWhen v1.00.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=60d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=6
  Val1=15d
  Lbl1=15 Sec
  Val2=30d
  Lbl2=30 Sec
  Val3=60d
  Lbl3=1 Min
  Val4=180d
  Lbl4=3 Min
  Val5=300d
  Lbl5=5 Min
  Val6=900d
  Lbl6=15 Min
[END]
