[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||1\\Leave the [Code$] parameters blank ("") unless you are certain||1
  Cmn2=the user will not\\ever need to change the codes. Any time this||1
  Cmn3=module is reloaded to a processor,\\a [Code$] parameter that is||1
  Cmn4=not "" will overwrite any existing codes that the \\user may have||1
  Cmn5=modified.\\||e
  Cmn6=||A\\Use Num[10] as "0".\\\\Successfully entering||1
  Cmn7=an existing code level will set the session to the level of\\that||1
  Cmn8=code- e.g. if the manager's code is stored as session level 6 and||1
  Cmn9=he/she\\enters their code correctly, the system will be in a level||1
  Cmn10=6 session. PassPulse\\will pulse for 10t, and InSessionFB will go||1
  Cmn11=high.\\\\Entering a wrong code will pulse [DeclinePulse] and clear||1
  Cmn12=the numeric fields.\\\\Hidden$ will show asterisks ***** in place||1
  Cmn13=of numbers.\\\\[Cascade] will force [LevelFB] outputs high from||1
  Cmn14=1 to the session level. e.g. for\\a level 4 session, [LevelFB] 1-
  Cmn15=4 will go high.\\Releasing [Cascade] while in a session will reset||1
  Cmn16=all [LevelFB] outputs except for\\the in-session level. (in the||1
  Cmn17=example, then only 4 would be high)\\\\Press a [Save] button to||1
  Cmn18=store the current [Numeric$] value to that code slot.\\Store ""||1
  Cmn19=to the slot to delete the code.\\\\For systems with multiple independent||1
  Cmn20=panels that require synchronized updating \\of passcodes, populate||1
  Cmn21=all [ImportCode$] and [ExportCode$] I/O with the same name.\\When||1
  Cmn22=any module changes a code, it will Export it to the rest of the||1
  Cmn23=modules, \\and those modules will adopt any changes to the [ImportCode$]||1
  Cmn24=inputs.\\\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=L3 PasscodeManager v1.01
  SmplCName=L3 PasscodeManager v1.01.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=EndSession
  InputSigType12=Digital
  InputCue13=Enter
  InputSigType13=Digital
  InputCue14=Clear
  InputSigType14=Digital
  InputCue15=Cascade
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=Num[1]
  InputSigType17=Digital
  InputCue18=Num[2]
  InputSigType18=Digital
  InputCue19=Num[3]
  InputSigType19=Digital
  InputCue20=Num[4]
  InputSigType20=Digital
  InputCue21=Num[5]
  InputSigType21=Digital
  InputCue22=Num[6]
  InputSigType22=Digital
  InputCue23=Num[7]
  InputSigType23=Digital
  InputCue24=Num[8]
  InputSigType24=Digital
  InputCue25=Num[9]
  InputSigType25=Digital
  InputCue26=Num[10]
  InputSigType26=Digital
  InputCue27=[~UNUSED~]
  InputSigType27=Digital
  InputCue28=Save[#]
  InputSigType28=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=InSessionFB
  OutputSigType13=Digital
  OutputCue14=PassPulse
  OutputSigType14=Digital
  OutputCue15=DeclinePulse
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=LevelFB[#]
  OutputSigType17=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=InsertCode$[#]
  InputList2SigType2=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=Numeric$
  OutputList2SigType2=Serial
  OutputList2Cue3=Hidden$
  OutputList2SigType3=Serial
  OutputList2Cue4=UserDirective$
  OutputList2SigType4=Serial
  OutputList2Cue5=AdminDirective$
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Serial
  OutputList2Cue13=ExportCode$[#]
  OutputList2SigType13=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Code$[1]
  ParamSigType2=String
  ParamCue3=Code$[2]
  ParamSigType3=String
  ParamCue4=Code$[3]
  ParamSigType4=String
  ParamCue5=Code$[4]
  ParamSigType5=String
  ParamCue6=Code$[5]
  ParamSigType6=String
  ParamCue7=Code$[6]
  ParamSigType7=String
  ParamCue8=Code$[7]
  ParamSigType8=String
  ParamCue9=Code$[8]
  ParamSigType9=String
  ParamCue10=Code$[9]
  ParamSigType10=String
  ParamCue11=Code$[10]
  ParamSigType11=String
  MinVariableInputs=37
  MaxVariableInputs=37
  MinVariableInputsList2=11
  MaxVariableInputsList2=11
  MinVariableOutputs=26
  MaxVariableOutputs=26
  MinVariableOutputsList2=22
  MaxVariableOutputsList2=22
  MinVariableParams=10
  MaxVariableParams=10
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=L3
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  MPp=11
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_L3_PasscodeManager_v1_01
  SymJam=NonExclusive
  FileName=L3 PasscodeManager v1.01.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
