[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=C:\Users\bcampagnola\Documents\L3AV\ProgResources\L3_Tools\L3_Tools\bin\debug
  Cmn1=HALP! 	\\***note: if you need to use a bunch of these modules, do||1
  Cmn2=not use "1" on the digital inputs! This will peg the processor's||1
  Cmn3=RAM on the 1st logic wave\\and cause the program to crash.\\\\\\
  Cmn4=||7\\Module loads a text file from /[fileFolder$]/[fileName$].
  Cmn5=\\Or, if either fileDirectoryInsert$  or  fileNameInsert$ are populated,||1
  Cmn6=that value / those values will be used instead.\\\\If [use_file_chk]||1
  Cmn7=is high, module will compare a checksum stored in NVRAM (from the||1
  Cmn8=most recent successful load) to the checksum of the loaded file.
  Cmn9=\\Then if the checksums match, this file will be skipped.\\\\If||1
  Cmn10=[override_file_chk] is high, the above checksum comparison is skipped,||1
  Cmn11=forcing the file data to be processed.\\(Use case - if a file's||1
  Cmn12=data [A] is dependent on another file's data [B], then an update||1
  Cmn13=of [B] should force an update of [A], \\even if [A] itself did not||1
  Cmn14=change )\\\\\\Module reads each line of file, with a line ending||1
  Cmn15=[fileLlineDelimiter$].\\It appends  [openChar$][lineHeader$][lineHeaderDelimiter$
  Cmn16=]   to the front of each line.\\If [use_index_prefixing] is high,||1
  Cmn17=module will also append   [indexingPrefix$]=%03d[indexingPrefixDelimiter$]||1
  Cmn18=||2to the line, where %03d is the line number \\based on how many||1
  Cmn19=lines have previously been processed.\\Module appends [lineDelimiter$][closeChar$
  Cmn20=] to each line.\\\\^^ Each of those lines is sent out  [tx$], except:
  Cmn21=\\	- lines that do not include any printable characters are omitted,||1
  Cmn22=and do not increment the [indexingPrefix$] value.\\^^ Lines that||1
  Cmn23=include "//" will be truncated up to the "//". If a line only contains||1
  Cmn24="//[cr]", it will not increment the [indexingPrefix$] value.\\\\
  Cmn25=If [output_file_per_line] is high, each line is also sent out its||1
  Cmn26=respective [dataSend$[n]] line, where [n] is the [indexingPrefix$]||1
  Cmn27=value.\\\\After each line 'send', a delay of [line_delay_in_ticks]||1
  Cmn28=takes place. [line_delay] can override this parameter during runtime.
  Cmn29=\\Note: [line_delay] is NOT considered on startup. Must change after||1
  Cmn30=waitforinitializationcomplete().\\\\\\If [send_finalize_data] is||1
  Cmn31=high, the module will send  [finalizeData$][finalizeDelimiter$]||1
  Cmn32=||1to [tx$] after there are no more data lines to send.\\(Use case||1
  Cmn33=- inform downstream modules that the data is complete, and the downstream||1
  Cmn34=module can process / initialize the data.)\\\\\\[fileNameInsert$]||1
  Cmn35=can be updated during runtime, and will overwrite the [fileName$]||1
  Cmn36=parameter.\\ \\[dataInsert$[n]] can be updated during runtime. This||1
  Cmn37=will process that line the same as when the data is read from the||1
  Cmn38=file.\\If [use_indexing_prefix] is high when [dataInsert$[n]] is||1
  Cmn39=changed, [indexingPrefix$]=%03d[indexingPrefixDelimiter$] will be||1
  Cmn40=appended after the header,\\where %03d = n.\\If [use_finalize_data]||1
  Cmn41=is high when [dataInsert$[n]] is changed, [finalizeData$][finalizeDelimiter$]||1
  Cmn42=will be appended to the end of the line.\\\\\\v1.0.08\\v1.2.00 -
  Cmn43=||1Added file-read functionality\\          \\v1.2.01 - very heavy.
  Cmn44=... can't figure out why. Heavy, like Bill & Ted heavy. Maybe not||1
  Cmn45=so much like Doc & Marty heavy, but def Bill & Ted heavy.\\v1.2.
  Cmn46=02 - removed everything possible, except for file-read, one line||1
  Cmn47=at a time.\\			now assumes delimiter exists\\\\v1.2.03 - Split the||1
  Cmn48=primary function into 2. Now there's fGetFileData, and then fProcessFileData,||1
  Cmn49=just in case there's something funky with the\\			temp vars used||1
  Cmn50=for file operations. Gives it a chance to destroy those vars before||1
  Cmn51=parsing the data.\\          \\v1.2.04 - Adding file checksums,||1
  Cmn52=stored in NVRAM. If the file did not change since last read-in attempt,||1
  Cmn53=it is skipped. (based on 'use_file_chk' option)\\			\\v1.2.05 -||1
  Cmn54=Added 'send_init_start' to send a message to the downstream modules,||1
  Cmn55=instructing to initialize data.     \\\\||1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=L3_Data_Initializer_v1.2.05
  SmplCName=L3_Data_Initializer_v1.2.05.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=enable
  InputSigType1=Digital
  InputCue2=init_trig
  InputSigType2=Digital
  InputCue3=use_file_chk
  InputSigType3=Digital
  InputCue4=override_file_chk
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=output_file_per_line
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=[~UNUSED~]
  InputSigType10=Digital
  InputCue11=use_index_prefixing
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=send_finalize_start
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=send_finalize_end
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  OutputCue1=done_FB
  OutputSigType1=Digital
  OutputCue2=done_pulse
  OutputSigType2=Digital
  OutputCue3=failed_file_read
  OutputSigType3=Digital
  OutputCue4=file_read_complete
  OutputSigType4=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=line_delay
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=fileDirectoryInsert$
  InputList2SigType4=Serial
  InputList2Cue5=fileNameInsert$
  InputList2SigType5=Serial
  InputList2Cue6=[~UNUSED~]
  InputList2SigType6=Serial
  InputList2Cue7=dataInsert$[#]
  InputList2SigType7=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=status$
  OutputList2SigType2=Serial
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Serial
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=[~UNUSED~]
  OutputList2SigType7=Serial
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Serial
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Serial
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Serial
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=[~UNUSED~]
  OutputList2SigType14=Serial
  OutputList2Cue15=[~UNUSED~]
  OutputList2SigType15=Serial
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Serial
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Serial
  OutputList2Cue18=[~UNUSED~]
  OutputList2SigType18=Serial
  OutputList2Cue19=[~UNUSED~]
  OutputList2SigType19=Serial
  OutputList2Cue20=[~UNUSED~]
  OutputList2SigType20=Serial
  OutputList2Cue21=[~UNUSED~]
  OutputList2SigType21=Serial
  OutputList2Cue22=[~UNUSED~]
  OutputList2SigType22=Serial
  OutputList2Cue23=tx$
  OutputList2SigType23=Serial
  OutputList2Cue24=[~UNUSED~]
  OutputList2SigType24=Serial
  OutputList2Cue25=dataSend$[#]
  OutputList2SigType25=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=[~UNUSED~]
  ParamSigType6=Constant
  ParamCue7=[~UNUSED~]
  ParamSigType7=Constant
  ParamCue8=fileFolder$,/ROMDISK/USER/,/RM/
  ParamSigType8=List
  ParamCue9=fileName$
  ParamSigType9=String
  ParamCue10=fileLineDelimiter$,\x0d,\x0d\x0a,Custom
  ParamSigType10=List
  ParamCue11=fileCustomDelimiter$
  ParamSigType11=String
  ParamCue12=[~UNUSED~]
  ParamSigType12=Constant
  ParamCue13=openChar$
  ParamSigType13=String
  ParamCue14=lineHeader$
  ParamSigType14=String
  ParamCue15=lineHeaderDelimiter$
  ParamSigType15=String
  ParamCue16=indexingPrefix$
  ParamSigType16=String
  ParamCue17=indexingPrefixDelimiter$
  ParamSigType17=String
  ParamCue18=lineDelimiter$
  ParamSigType18=String
  ParamCue19=closeChar$
  ParamSigType19=String
  ParamCue20=[~UNUSED~]
  ParamSigType20=Constant
  ParamCue21=finalizeStartData$
  ParamSigType21=String
  ParamCue22=[~UNUSED~]
  ParamSigType22=Constant
  ParamCue23=finalizeEndData$
  ParamSigType23=String
  ParamCue24=finalizeDelimiter$
  ParamSigType24=String
  ParamCue25=line_delay_in_ticks
  ParamSigType25=Constant
  ParamCue26=end_delay
  ParamSigType26=Constant
  MinVariableInputs=22
  MaxVariableInputs=22
  MinVariableInputsList2=11
  MaxVariableInputsList2=1006
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=29
  MaxVariableOutputsList2=1024
  MinVariableParams=25
  MaxVariableParams=25
  Expand=expand_separately
  Expand2=expand_All_with_Any
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=L3
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp21=21
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  MPp=26
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_L3_Data_Initializer_v1_2_05
  SymJam=NonExclusive
  FileName=L3_Data_Initializer_v1.2.05.ush
  SIMPLPlusModuleEncoding=0
  clz1=L3_Tools
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=True
  DV=/ROMDISK/USER/
  NoS=False
  VVS=2
  VN=2
  Val1=/ROMDISK/USER/
  Lbl1=User Folder
  Val2=/RM/
  Lbl2=Removable Media
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=True
  DV=myFile.txt
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=True
  DV=\x0d
  NoS=False
  VVS=2
  VN=3
  Val1=\x0d
  Lbl1=[CR]
  Val2=\x0d\x0a
  Lbl2=[CR][LF]
  Val3=Custom
  Lbl3=Use Custom Delimiter
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=True
  DV=myDelimiter\x0d
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=True
  DV={
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=True
  DV=HEADER
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=True
  DV=;
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=True
  DV=GUID=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=True
  DV=:
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=True
  DV=|
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=True
  DV=}
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=True
  DV=INITIALIZE
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=True
  DV=COMPLETE
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=True
  DV=|
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=True
  DV=2t
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=True
  DV=100t
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=0
[END]
