[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=v1.0.01 - removed nviEnable and associated IO. Now just operates||1
  Cmn2=based on digital input "Disable".\\Use a digital_RAM or similar||1
  Cmn3=to drive the digital input high.\\On startup, module waits <delay_time>||1
  Cmn4=before running any incoming start commands.\\e.g. if delay_time||1
  Cmn5=is 1000t, then:\\- processor boots\\- waitforinitializationcomplete()\\
  Cmn6=- wait(1000t)\\- user triggers start during the wait\\- wait expires,||1
  Cmn7=sees the triggered start event, and pulses the first output (assuming||1
  Cmn8='Disable' is not propagated)||1
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=L3_Data_Init_Driver_v1.0.01
  SmplCName=L3_Data_Init_Driver_v1.0.01.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Disable
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Start
  InputSigType5=Digital
  InputCue6=Stop
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=Done[#]
  InputSigType9=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=Busy_FB
  OutputSigType5=Digital
  OutputCue6=Done_FB
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=Trig[#]
  OutputSigType9=Digital
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=highest_index_used
  ParamSigType4=Constant
  ParamCue5=delay_time
  ParamSigType5=Constant
  MinVariableInputs=13
  MaxVariableInputs=28
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=13
  MaxVariableOutputs=28
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_All_with_Any
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_L3_Data_Init_Driver_v1_0_01
  SymJam=NonExclusive
  FileName=L3_Data_Init_Driver_v1.0.01.ush
  SIMPLPlusModuleEncoding=0
  clz1=L3_Tools
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=100d
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=10t
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=0
[END]
