[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=L3_Smart_List_FB60_v1.0.07
  SmplCName=L3_Smart_List_FB60_v1.0.07.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  OutputCue1=Vis[1]
  OutputSigType1=Digital
  OutputCue2=Vis[2]
  OutputSigType2=Digital
  OutputCue3=Vis[3]
  OutputSigType3=Digital
  OutputCue4=Vis[4]
  OutputSigType4=Digital
  OutputCue5=Vis[5]
  OutputSigType5=Digital
  OutputCue6=Vis[6]
  OutputSigType6=Digital
  OutputCue7=Vis[7]
  OutputSigType7=Digital
  OutputCue8=Vis[8]
  OutputSigType8=Digital
  OutputCue9=Vis[9]
  OutputSigType9=Digital
  OutputCue10=Vis[10]
  OutputSigType10=Digital
  OutputCue11=Vis[11]
  OutputSigType11=Digital
  OutputCue12=Vis[12]
  OutputSigType12=Digital
  OutputCue13=Vis[13]
  OutputSigType13=Digital
  OutputCue14=Vis[14]
  OutputSigType14=Digital
  OutputCue15=Vis[15]
  OutputSigType15=Digital
  OutputCue16=Vis[16]
  OutputSigType16=Digital
  OutputCue17=Vis[17]
  OutputSigType17=Digital
  OutputCue18=Vis[18]
  OutputSigType18=Digital
  OutputCue19=Vis[19]
  OutputSigType19=Digital
  OutputCue20=Vis[20]
  OutputSigType20=Digital
  OutputCue21=Vis[21]
  OutputSigType21=Digital
  OutputCue22=Vis[22]
  OutputSigType22=Digital
  OutputCue23=Vis[23]
  OutputSigType23=Digital
  OutputCue24=Vis[24]
  OutputSigType24=Digital
  OutputCue25=Vis[25]
  OutputSigType25=Digital
  OutputCue26=Vis[26]
  OutputSigType26=Digital
  OutputCue27=Vis[27]
  OutputSigType27=Digital
  OutputCue28=Vis[28]
  OutputSigType28=Digital
  OutputCue29=Vis[29]
  OutputSigType29=Digital
  OutputCue30=Vis[30]
  OutputSigType30=Digital
  OutputCue31=Vis[31]
  OutputSigType31=Digital
  OutputCue32=Vis[32]
  OutputSigType32=Digital
  OutputCue33=Vis[33]
  OutputSigType33=Digital
  OutputCue34=Vis[34]
  OutputSigType34=Digital
  OutputCue35=Vis[35]
  OutputSigType35=Digital
  OutputCue36=Vis[36]
  OutputSigType36=Digital
  OutputCue37=Vis[37]
  OutputSigType37=Digital
  OutputCue38=Vis[38]
  OutputSigType38=Digital
  OutputCue39=Vis[39]
  OutputSigType39=Digital
  OutputCue40=Vis[40]
  OutputSigType40=Digital
  OutputCue41=Vis[41]
  OutputSigType41=Digital
  OutputCue42=Vis[42]
  OutputSigType42=Digital
  OutputCue43=Vis[43]
  OutputSigType43=Digital
  OutputCue44=Vis[44]
  OutputSigType44=Digital
  OutputCue45=Vis[45]
  OutputSigType45=Digital
  OutputCue46=Vis[46]
  OutputSigType46=Digital
  OutputCue47=Vis[47]
  OutputSigType47=Digital
  OutputCue48=Vis[48]
  OutputSigType48=Digital
  OutputCue49=Vis[49]
  OutputSigType49=Digital
  OutputCue50=Vis[50]
  OutputSigType50=Digital
  OutputCue51=Vis[51]
  OutputSigType51=Digital
  OutputCue52=Vis[52]
  OutputSigType52=Digital
  OutputCue53=Vis[53]
  OutputSigType53=Digital
  OutputCue54=Vis[54]
  OutputSigType54=Digital
  OutputCue55=Vis[55]
  OutputSigType55=Digital
  OutputCue56=Vis[56]
  OutputSigType56=Digital
  OutputCue57=Vis[57]
  OutputSigType57=Digital
  OutputCue58=Vis[58]
  OutputSigType58=Digital
  OutputCue59=Vis[59]
  OutputSigType59=Digital
  OutputCue60=Vis[60]
  OutputSigType60=Digital
  OutputCue61=FB[#]
  OutputSigType61=Digital
  InputList2Cue1=Rx$
  InputList2SigType1=Serial
  OutputList2Cue1=Tx$1[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=HighIndex
  ParamSigType2=Constant
  ParamCue3=TextColumns
  ParamSigType3=Constant
  ParamCue4=HTMLData
  ParamSigType4=String
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=61
  MaxVariableOutputs=120
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=60
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_L3_Smart_List_FB60_v1_0_07
  SymJam=NonExclusive
  FileName=L3_Smart_List_FB60_v1.0.07.ush
  SIMPLPlusModuleEncoding=0
  clz1=L3_Tools
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
