[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=L3_Smart_List_FB_v1.0.07
  SmplCName=L3_Smart_List_FB_v1.0.07.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  OutputCue1=Vis[1]
  OutputSigType1=Digital
  OutputCue2=Vis[2]
  OutputSigType2=Digital
  OutputCue3=Vis[3]
  OutputSigType3=Digital
  OutputCue4=Vis[4]
  OutputSigType4=Digital
  OutputCue5=Vis[5]
  OutputSigType5=Digital
  OutputCue6=Vis[6]
  OutputSigType6=Digital
  OutputCue7=Vis[7]
  OutputSigType7=Digital
  OutputCue8=Vis[8]
  OutputSigType8=Digital
  OutputCue9=Vis[9]
  OutputSigType9=Digital
  OutputCue10=Vis[10]
  OutputSigType10=Digital
  OutputCue11=Vis[11]
  OutputSigType11=Digital
  OutputCue12=Vis[12]
  OutputSigType12=Digital
  OutputCue13=Vis[13]
  OutputSigType13=Digital
  OutputCue14=Vis[14]
  OutputSigType14=Digital
  OutputCue15=Vis[15]
  OutputSigType15=Digital
  OutputCue16=Vis[16]
  OutputSigType16=Digital
  OutputCue17=Vis[17]
  OutputSigType17=Digital
  OutputCue18=Vis[18]
  OutputSigType18=Digital
  OutputCue19=Vis[19]
  OutputSigType19=Digital
  OutputCue20=Vis[20]
  OutputSigType20=Digital
  OutputCue21=Vis[21]
  OutputSigType21=Digital
  OutputCue22=Vis[22]
  OutputSigType22=Digital
  OutputCue23=Vis[23]
  OutputSigType23=Digital
  OutputCue24=Vis[24]
  OutputSigType24=Digital
  OutputCue25=Vis[25]
  OutputSigType25=Digital
  OutputCue26=Vis[26]
  OutputSigType26=Digital
  OutputCue27=Vis[27]
  OutputSigType27=Digital
  OutputCue28=Vis[28]
  OutputSigType28=Digital
  OutputCue29=Vis[29]
  OutputSigType29=Digital
  OutputCue30=Vis[30]
  OutputSigType30=Digital
  OutputCue31=Vis[31]
  OutputSigType31=Digital
  OutputCue32=Vis[32]
  OutputSigType32=Digital
  OutputCue33=Vis[33]
  OutputSigType33=Digital
  OutputCue34=Vis[34]
  OutputSigType34=Digital
  OutputCue35=Vis[35]
  OutputSigType35=Digital
  OutputCue36=Vis[36]
  OutputSigType36=Digital
  OutputCue37=Vis[37]
  OutputSigType37=Digital
  OutputCue38=Vis[38]
  OutputSigType38=Digital
  OutputCue39=Vis[39]
  OutputSigType39=Digital
  OutputCue40=Vis[40]
  OutputSigType40=Digital
  OutputCue41=Vis[41]
  OutputSigType41=Digital
  OutputCue42=Vis[42]
  OutputSigType42=Digital
  OutputCue43=Vis[43]
  OutputSigType43=Digital
  OutputCue44=Vis[44]
  OutputSigType44=Digital
  OutputCue45=Vis[45]
  OutputSigType45=Digital
  OutputCue46=Vis[46]
  OutputSigType46=Digital
  OutputCue47=Vis[47]
  OutputSigType47=Digital
  OutputCue48=Vis[48]
  OutputSigType48=Digital
  OutputCue49=Vis[49]
  OutputSigType49=Digital
  OutputCue50=Vis[50]
  OutputSigType50=Digital
  OutputCue51=Vis[51]
  OutputSigType51=Digital
  OutputCue52=Vis[52]
  OutputSigType52=Digital
  OutputCue53=Vis[53]
  OutputSigType53=Digital
  OutputCue54=Vis[54]
  OutputSigType54=Digital
  OutputCue55=Vis[55]
  OutputSigType55=Digital
  OutputCue56=Vis[56]
  OutputSigType56=Digital
  OutputCue57=Vis[57]
  OutputSigType57=Digital
  OutputCue58=Vis[58]
  OutputSigType58=Digital
  OutputCue59=Vis[59]
  OutputSigType59=Digital
  OutputCue60=Vis[60]
  OutputSigType60=Digital
  OutputCue61=Vis[61]
  OutputSigType61=Digital
  OutputCue62=Vis[62]
  OutputSigType62=Digital
  OutputCue63=Vis[63]
  OutputSigType63=Digital
  OutputCue64=Vis[64]
  OutputSigType64=Digital
  OutputCue65=Vis[65]
  OutputSigType65=Digital
  OutputCue66=Vis[66]
  OutputSigType66=Digital
  OutputCue67=Vis[67]
  OutputSigType67=Digital
  OutputCue68=Vis[68]
  OutputSigType68=Digital
  OutputCue69=Vis[69]
  OutputSigType69=Digital
  OutputCue70=Vis[70]
  OutputSigType70=Digital
  OutputCue71=Vis[71]
  OutputSigType71=Digital
  OutputCue72=Vis[72]
  OutputSigType72=Digital
  OutputCue73=Vis[73]
  OutputSigType73=Digital
  OutputCue74=Vis[74]
  OutputSigType74=Digital
  OutputCue75=Vis[75]
  OutputSigType75=Digital
  OutputCue76=Vis[76]
  OutputSigType76=Digital
  OutputCue77=Vis[77]
  OutputSigType77=Digital
  OutputCue78=Vis[78]
  OutputSigType78=Digital
  OutputCue79=Vis[79]
  OutputSigType79=Digital
  OutputCue80=Vis[80]
  OutputSigType80=Digital
  OutputCue81=Vis[81]
  OutputSigType81=Digital
  OutputCue82=Vis[82]
  OutputSigType82=Digital
  OutputCue83=Vis[83]
  OutputSigType83=Digital
  OutputCue84=Vis[84]
  OutputSigType84=Digital
  OutputCue85=Vis[85]
  OutputSigType85=Digital
  OutputCue86=Vis[86]
  OutputSigType86=Digital
  OutputCue87=Vis[87]
  OutputSigType87=Digital
  OutputCue88=Vis[88]
  OutputSigType88=Digital
  OutputCue89=Vis[89]
  OutputSigType89=Digital
  OutputCue90=Vis[90]
  OutputSigType90=Digital
  OutputCue91=Vis[91]
  OutputSigType91=Digital
  OutputCue92=Vis[92]
  OutputSigType92=Digital
  OutputCue93=Vis[93]
  OutputSigType93=Digital
  OutputCue94=Vis[94]
  OutputSigType94=Digital
  OutputCue95=Vis[95]
  OutputSigType95=Digital
  OutputCue96=Vis[96]
  OutputSigType96=Digital
  OutputCue97=Vis[97]
  OutputSigType97=Digital
  OutputCue98=Vis[98]
  OutputSigType98=Digital
  OutputCue99=Vis[99]
  OutputSigType99=Digital
  OutputCue100=Vis[100]
  OutputSigType100=Digital
  OutputCue101=Vis[101]
  OutputSigType101=Digital
  OutputCue102=Vis[102]
  OutputSigType102=Digital
  OutputCue103=Vis[103]
  OutputSigType103=Digital
  OutputCue104=Vis[104]
  OutputSigType104=Digital
  OutputCue105=Vis[105]
  OutputSigType105=Digital
  OutputCue106=Vis[106]
  OutputSigType106=Digital
  OutputCue107=Vis[107]
  OutputSigType107=Digital
  OutputCue108=Vis[108]
  OutputSigType108=Digital
  OutputCue109=Vis[109]
  OutputSigType109=Digital
  OutputCue110=Vis[110]
  OutputSigType110=Digital
  OutputCue111=Vis[111]
  OutputSigType111=Digital
  OutputCue112=Vis[112]
  OutputSigType112=Digital
  OutputCue113=Vis[113]
  OutputSigType113=Digital
  OutputCue114=Vis[114]
  OutputSigType114=Digital
  OutputCue115=Vis[115]
  OutputSigType115=Digital
  OutputCue116=Vis[116]
  OutputSigType116=Digital
  OutputCue117=Vis[117]
  OutputSigType117=Digital
  OutputCue118=Vis[118]
  OutputSigType118=Digital
  OutputCue119=Vis[119]
  OutputSigType119=Digital
  OutputCue120=Vis[120]
  OutputSigType120=Digital
  OutputCue121=Vis[121]
  OutputSigType121=Digital
  OutputCue122=Vis[122]
  OutputSigType122=Digital
  OutputCue123=Vis[123]
  OutputSigType123=Digital
  OutputCue124=Vis[124]
  OutputSigType124=Digital
  OutputCue125=Vis[125]
  OutputSigType125=Digital
  OutputCue126=Vis[126]
  OutputSigType126=Digital
  OutputCue127=Vis[127]
  OutputSigType127=Digital
  OutputCue128=Vis[128]
  OutputSigType128=Digital
  OutputCue129=Vis[129]
  OutputSigType129=Digital
  OutputCue130=Vis[130]
  OutputSigType130=Digital
  OutputCue131=Vis[131]
  OutputSigType131=Digital
  OutputCue132=Vis[132]
  OutputSigType132=Digital
  OutputCue133=Vis[133]
  OutputSigType133=Digital
  OutputCue134=Vis[134]
  OutputSigType134=Digital
  OutputCue135=Vis[135]
  OutputSigType135=Digital
  OutputCue136=Vis[136]
  OutputSigType136=Digital
  OutputCue137=Vis[137]
  OutputSigType137=Digital
  OutputCue138=Vis[138]
  OutputSigType138=Digital
  OutputCue139=Vis[139]
  OutputSigType139=Digital
  OutputCue140=Vis[140]
  OutputSigType140=Digital
  OutputCue141=Vis[141]
  OutputSigType141=Digital
  OutputCue142=Vis[142]
  OutputSigType142=Digital
  OutputCue143=Vis[143]
  OutputSigType143=Digital
  OutputCue144=Vis[144]
  OutputSigType144=Digital
  OutputCue145=Vis[145]
  OutputSigType145=Digital
  OutputCue146=Vis[146]
  OutputSigType146=Digital
  OutputCue147=Vis[147]
  OutputSigType147=Digital
  OutputCue148=Vis[148]
  OutputSigType148=Digital
  OutputCue149=Vis[149]
  OutputSigType149=Digital
  OutputCue150=Vis[150]
  OutputSigType150=Digital
  OutputCue151=Vis[151]
  OutputSigType151=Digital
  OutputCue152=Vis[152]
  OutputSigType152=Digital
  OutputCue153=Vis[153]
  OutputSigType153=Digital
  OutputCue154=Vis[154]
  OutputSigType154=Digital
  OutputCue155=Vis[155]
  OutputSigType155=Digital
  OutputCue156=Vis[156]
  OutputSigType156=Digital
  OutputCue157=Vis[157]
  OutputSigType157=Digital
  OutputCue158=Vis[158]
  OutputSigType158=Digital
  OutputCue159=Vis[159]
  OutputSigType159=Digital
  OutputCue160=Vis[160]
  OutputSigType160=Digital
  OutputCue161=Vis[161]
  OutputSigType161=Digital
  OutputCue162=Vis[162]
  OutputSigType162=Digital
  OutputCue163=Vis[163]
  OutputSigType163=Digital
  OutputCue164=Vis[164]
  OutputSigType164=Digital
  OutputCue165=Vis[165]
  OutputSigType165=Digital
  OutputCue166=Vis[166]
  OutputSigType166=Digital
  OutputCue167=Vis[167]
  OutputSigType167=Digital
  OutputCue168=Vis[168]
  OutputSigType168=Digital
  OutputCue169=Vis[169]
  OutputSigType169=Digital
  OutputCue170=Vis[170]
  OutputSigType170=Digital
  OutputCue171=Vis[171]
  OutputSigType171=Digital
  OutputCue172=Vis[172]
  OutputSigType172=Digital
  OutputCue173=Vis[173]
  OutputSigType173=Digital
  OutputCue174=Vis[174]
  OutputSigType174=Digital
  OutputCue175=Vis[175]
  OutputSigType175=Digital
  OutputCue176=Vis[176]
  OutputSigType176=Digital
  OutputCue177=Vis[177]
  OutputSigType177=Digital
  OutputCue178=Vis[178]
  OutputSigType178=Digital
  OutputCue179=Vis[179]
  OutputSigType179=Digital
  OutputCue180=Vis[180]
  OutputSigType180=Digital
  OutputCue181=Vis[181]
  OutputSigType181=Digital
  OutputCue182=Vis[182]
  OutputSigType182=Digital
  OutputCue183=Vis[183]
  OutputSigType183=Digital
  OutputCue184=Vis[184]
  OutputSigType184=Digital
  OutputCue185=Vis[185]
  OutputSigType185=Digital
  OutputCue186=Vis[186]
  OutputSigType186=Digital
  OutputCue187=Vis[187]
  OutputSigType187=Digital
  OutputCue188=Vis[188]
  OutputSigType188=Digital
  OutputCue189=Vis[189]
  OutputSigType189=Digital
  OutputCue190=Vis[190]
  OutputSigType190=Digital
  OutputCue191=Vis[191]
  OutputSigType191=Digital
  OutputCue192=Vis[192]
  OutputSigType192=Digital
  OutputCue193=Vis[193]
  OutputSigType193=Digital
  OutputCue194=Vis[194]
  OutputSigType194=Digital
  OutputCue195=Vis[195]
  OutputSigType195=Digital
  OutputCue196=Vis[196]
  OutputSigType196=Digital
  OutputCue197=Vis[197]
  OutputSigType197=Digital
  OutputCue198=Vis[198]
  OutputSigType198=Digital
  OutputCue199=Vis[199]
  OutputSigType199=Digital
  OutputCue200=Vis[200]
  OutputSigType200=Digital
  OutputCue201=FB[#]
  OutputSigType201=Digital
  InputList2Cue1=Rx$
  InputList2SigType1=Serial
  OutputList2Cue1=Tx$1[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=HighIndex
  ParamSigType2=Constant
  ParamCue3=TextColumns
  ParamSigType3=Constant
  ParamCue4=HTMLData
  ParamSigType4=String
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=201
  MaxVariableOutputs=400
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=200
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_L3_Smart_List_FB_v1_0_07
  SymJam=NonExclusive
  FileName=L3_Smart_List_FB_v1.0.07.ush
  SIMPLPlusModuleEncoding=0
  clz1=L3_Tools
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
