[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=This module is for controlling large subpage reference lists.\\Provides||1
  Cmn2=button FB, item vis FB, an analog FB for switching modal icons,||1
  Cmn3=and 4 groups of text outputs.\\                         \\This should||1
  Cmn4=all really be redone in C#. \\                          \\Rx strings||1
  Cmn5=will appear as such:\\"{ListButtonFB:24=0,1=1,2=1,;}"\\"{ListVisFB:
  Cmn6=2=1,19=0,20=0,;}"\\"{ListIconFB:3=55,9=23948,1=0,2=0,;}"\\"{ListTextFB:
  Cmn7=25=thisText,thisOtherText,|4=thatOtherText,myOtherText,|;}"\\||3
  Cmn8=||4\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=L3_Smart_List_FB400_v1.0.07
  SmplCName=L3_Smart_List_FB400_v1.0.07.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Vis[1]
  OutputSigType4=Digital
  OutputCue5=Vis[2]
  OutputSigType5=Digital
  OutputCue6=Vis[3]
  OutputSigType6=Digital
  OutputCue7=Vis[4]
  OutputSigType7=Digital
  OutputCue8=Vis[5]
  OutputSigType8=Digital
  OutputCue9=Vis[6]
  OutputSigType9=Digital
  OutputCue10=Vis[7]
  OutputSigType10=Digital
  OutputCue11=Vis[8]
  OutputSigType11=Digital
  OutputCue12=Vis[9]
  OutputSigType12=Digital
  OutputCue13=Vis[10]
  OutputSigType13=Digital
  OutputCue14=Vis[11]
  OutputSigType14=Digital
  OutputCue15=Vis[12]
  OutputSigType15=Digital
  OutputCue16=Vis[13]
  OutputSigType16=Digital
  OutputCue17=Vis[14]
  OutputSigType17=Digital
  OutputCue18=Vis[15]
  OutputSigType18=Digital
  OutputCue19=Vis[16]
  OutputSigType19=Digital
  OutputCue20=Vis[17]
  OutputSigType20=Digital
  OutputCue21=Vis[18]
  OutputSigType21=Digital
  OutputCue22=Vis[19]
  OutputSigType22=Digital
  OutputCue23=Vis[20]
  OutputSigType23=Digital
  OutputCue24=Vis[21]
  OutputSigType24=Digital
  OutputCue25=Vis[22]
  OutputSigType25=Digital
  OutputCue26=Vis[23]
  OutputSigType26=Digital
  OutputCue27=Vis[24]
  OutputSigType27=Digital
  OutputCue28=Vis[25]
  OutputSigType28=Digital
  OutputCue29=Vis[26]
  OutputSigType29=Digital
  OutputCue30=Vis[27]
  OutputSigType30=Digital
  OutputCue31=Vis[28]
  OutputSigType31=Digital
  OutputCue32=Vis[29]
  OutputSigType32=Digital
  OutputCue33=Vis[30]
  OutputSigType33=Digital
  OutputCue34=Vis[31]
  OutputSigType34=Digital
  OutputCue35=Vis[32]
  OutputSigType35=Digital
  OutputCue36=Vis[33]
  OutputSigType36=Digital
  OutputCue37=Vis[34]
  OutputSigType37=Digital
  OutputCue38=Vis[35]
  OutputSigType38=Digital
  OutputCue39=Vis[36]
  OutputSigType39=Digital
  OutputCue40=Vis[37]
  OutputSigType40=Digital
  OutputCue41=Vis[38]
  OutputSigType41=Digital
  OutputCue42=Vis[39]
  OutputSigType42=Digital
  OutputCue43=Vis[40]
  OutputSigType43=Digital
  OutputCue44=Vis[41]
  OutputSigType44=Digital
  OutputCue45=Vis[42]
  OutputSigType45=Digital
  OutputCue46=Vis[43]
  OutputSigType46=Digital
  OutputCue47=Vis[44]
  OutputSigType47=Digital
  OutputCue48=Vis[45]
  OutputSigType48=Digital
  OutputCue49=Vis[46]
  OutputSigType49=Digital
  OutputCue50=Vis[47]
  OutputSigType50=Digital
  OutputCue51=Vis[48]
  OutputSigType51=Digital
  OutputCue52=Vis[49]
  OutputSigType52=Digital
  OutputCue53=Vis[50]
  OutputSigType53=Digital
  OutputCue54=Vis[51]
  OutputSigType54=Digital
  OutputCue55=Vis[52]
  OutputSigType55=Digital
  OutputCue56=Vis[53]
  OutputSigType56=Digital
  OutputCue57=Vis[54]
  OutputSigType57=Digital
  OutputCue58=Vis[55]
  OutputSigType58=Digital
  OutputCue59=Vis[56]
  OutputSigType59=Digital
  OutputCue60=Vis[57]
  OutputSigType60=Digital
  OutputCue61=Vis[58]
  OutputSigType61=Digital
  OutputCue62=Vis[59]
  OutputSigType62=Digital
  OutputCue63=Vis[60]
  OutputSigType63=Digital
  OutputCue64=Vis[61]
  OutputSigType64=Digital
  OutputCue65=Vis[62]
  OutputSigType65=Digital
  OutputCue66=Vis[63]
  OutputSigType66=Digital
  OutputCue67=Vis[64]
  OutputSigType67=Digital
  OutputCue68=Vis[65]
  OutputSigType68=Digital
  OutputCue69=Vis[66]
  OutputSigType69=Digital
  OutputCue70=Vis[67]
  OutputSigType70=Digital
  OutputCue71=Vis[68]
  OutputSigType71=Digital
  OutputCue72=Vis[69]
  OutputSigType72=Digital
  OutputCue73=Vis[70]
  OutputSigType73=Digital
  OutputCue74=Vis[71]
  OutputSigType74=Digital
  OutputCue75=Vis[72]
  OutputSigType75=Digital
  OutputCue76=Vis[73]
  OutputSigType76=Digital
  OutputCue77=Vis[74]
  OutputSigType77=Digital
  OutputCue78=Vis[75]
  OutputSigType78=Digital
  OutputCue79=Vis[76]
  OutputSigType79=Digital
  OutputCue80=Vis[77]
  OutputSigType80=Digital
  OutputCue81=Vis[78]
  OutputSigType81=Digital
  OutputCue82=Vis[79]
  OutputSigType82=Digital
  OutputCue83=Vis[80]
  OutputSigType83=Digital
  OutputCue84=Vis[81]
  OutputSigType84=Digital
  OutputCue85=Vis[82]
  OutputSigType85=Digital
  OutputCue86=Vis[83]
  OutputSigType86=Digital
  OutputCue87=Vis[84]
  OutputSigType87=Digital
  OutputCue88=Vis[85]
  OutputSigType88=Digital
  OutputCue89=Vis[86]
  OutputSigType89=Digital
  OutputCue90=Vis[87]
  OutputSigType90=Digital
  OutputCue91=Vis[88]
  OutputSigType91=Digital
  OutputCue92=Vis[89]
  OutputSigType92=Digital
  OutputCue93=Vis[90]
  OutputSigType93=Digital
  OutputCue94=Vis[91]
  OutputSigType94=Digital
  OutputCue95=Vis[92]
  OutputSigType95=Digital
  OutputCue96=Vis[93]
  OutputSigType96=Digital
  OutputCue97=Vis[94]
  OutputSigType97=Digital
  OutputCue98=Vis[95]
  OutputSigType98=Digital
  OutputCue99=Vis[96]
  OutputSigType99=Digital
  OutputCue100=Vis[97]
  OutputSigType100=Digital
  OutputCue101=Vis[98]
  OutputSigType101=Digital
  OutputCue102=Vis[99]
  OutputSigType102=Digital
  OutputCue103=Vis[100]
  OutputSigType103=Digital
  OutputCue104=Vis[101]
  OutputSigType104=Digital
  OutputCue105=Vis[102]
  OutputSigType105=Digital
  OutputCue106=Vis[103]
  OutputSigType106=Digital
  OutputCue107=Vis[104]
  OutputSigType107=Digital
  OutputCue108=Vis[105]
  OutputSigType108=Digital
  OutputCue109=Vis[106]
  OutputSigType109=Digital
  OutputCue110=Vis[107]
  OutputSigType110=Digital
  OutputCue111=Vis[108]
  OutputSigType111=Digital
  OutputCue112=Vis[109]
  OutputSigType112=Digital
  OutputCue113=Vis[110]
  OutputSigType113=Digital
  OutputCue114=Vis[111]
  OutputSigType114=Digital
  OutputCue115=Vis[112]
  OutputSigType115=Digital
  OutputCue116=Vis[113]
  OutputSigType116=Digital
  OutputCue117=Vis[114]
  OutputSigType117=Digital
  OutputCue118=Vis[115]
  OutputSigType118=Digital
  OutputCue119=Vis[116]
  OutputSigType119=Digital
  OutputCue120=Vis[117]
  OutputSigType120=Digital
  OutputCue121=Vis[118]
  OutputSigType121=Digital
  OutputCue122=Vis[119]
  OutputSigType122=Digital
  OutputCue123=Vis[120]
  OutputSigType123=Digital
  OutputCue124=Vis[121]
  OutputSigType124=Digital
  OutputCue125=Vis[122]
  OutputSigType125=Digital
  OutputCue126=Vis[123]
  OutputSigType126=Digital
  OutputCue127=Vis[124]
  OutputSigType127=Digital
  OutputCue128=Vis[125]
  OutputSigType128=Digital
  OutputCue129=Vis[126]
  OutputSigType129=Digital
  OutputCue130=Vis[127]
  OutputSigType130=Digital
  OutputCue131=Vis[128]
  OutputSigType131=Digital
  OutputCue132=Vis[129]
  OutputSigType132=Digital
  OutputCue133=Vis[130]
  OutputSigType133=Digital
  OutputCue134=Vis[131]
  OutputSigType134=Digital
  OutputCue135=Vis[132]
  OutputSigType135=Digital
  OutputCue136=Vis[133]
  OutputSigType136=Digital
  OutputCue137=Vis[134]
  OutputSigType137=Digital
  OutputCue138=Vis[135]
  OutputSigType138=Digital
  OutputCue139=Vis[136]
  OutputSigType139=Digital
  OutputCue140=Vis[137]
  OutputSigType140=Digital
  OutputCue141=Vis[138]
  OutputSigType141=Digital
  OutputCue142=Vis[139]
  OutputSigType142=Digital
  OutputCue143=Vis[140]
  OutputSigType143=Digital
  OutputCue144=Vis[141]
  OutputSigType144=Digital
  OutputCue145=Vis[142]
  OutputSigType145=Digital
  OutputCue146=Vis[143]
  OutputSigType146=Digital
  OutputCue147=Vis[144]
  OutputSigType147=Digital
  OutputCue148=Vis[145]
  OutputSigType148=Digital
  OutputCue149=Vis[146]
  OutputSigType149=Digital
  OutputCue150=Vis[147]
  OutputSigType150=Digital
  OutputCue151=Vis[148]
  OutputSigType151=Digital
  OutputCue152=Vis[149]
  OutputSigType152=Digital
  OutputCue153=Vis[150]
  OutputSigType153=Digital
  OutputCue154=Vis[151]
  OutputSigType154=Digital
  OutputCue155=Vis[152]
  OutputSigType155=Digital
  OutputCue156=Vis[153]
  OutputSigType156=Digital
  OutputCue157=Vis[154]
  OutputSigType157=Digital
  OutputCue158=Vis[155]
  OutputSigType158=Digital
  OutputCue159=Vis[156]
  OutputSigType159=Digital
  OutputCue160=Vis[157]
  OutputSigType160=Digital
  OutputCue161=Vis[158]
  OutputSigType161=Digital
  OutputCue162=Vis[159]
  OutputSigType162=Digital
  OutputCue163=Vis[160]
  OutputSigType163=Digital
  OutputCue164=Vis[161]
  OutputSigType164=Digital
  OutputCue165=Vis[162]
  OutputSigType165=Digital
  OutputCue166=Vis[163]
  OutputSigType166=Digital
  OutputCue167=Vis[164]
  OutputSigType167=Digital
  OutputCue168=Vis[165]
  OutputSigType168=Digital
  OutputCue169=Vis[166]
  OutputSigType169=Digital
  OutputCue170=Vis[167]
  OutputSigType170=Digital
  OutputCue171=Vis[168]
  OutputSigType171=Digital
  OutputCue172=Vis[169]
  OutputSigType172=Digital
  OutputCue173=Vis[170]
  OutputSigType173=Digital
  OutputCue174=Vis[171]
  OutputSigType174=Digital
  OutputCue175=Vis[172]
  OutputSigType175=Digital
  OutputCue176=Vis[173]
  OutputSigType176=Digital
  OutputCue177=Vis[174]
  OutputSigType177=Digital
  OutputCue178=Vis[175]
  OutputSigType178=Digital
  OutputCue179=Vis[176]
  OutputSigType179=Digital
  OutputCue180=Vis[177]
  OutputSigType180=Digital
  OutputCue181=Vis[178]
  OutputSigType181=Digital
  OutputCue182=Vis[179]
  OutputSigType182=Digital
  OutputCue183=Vis[180]
  OutputSigType183=Digital
  OutputCue184=Vis[181]
  OutputSigType184=Digital
  OutputCue185=Vis[182]
  OutputSigType185=Digital
  OutputCue186=Vis[183]
  OutputSigType186=Digital
  OutputCue187=Vis[184]
  OutputSigType187=Digital
  OutputCue188=Vis[185]
  OutputSigType188=Digital
  OutputCue189=Vis[186]
  OutputSigType189=Digital
  OutputCue190=Vis[187]
  OutputSigType190=Digital
  OutputCue191=Vis[188]
  OutputSigType191=Digital
  OutputCue192=Vis[189]
  OutputSigType192=Digital
  OutputCue193=Vis[190]
  OutputSigType193=Digital
  OutputCue194=Vis[191]
  OutputSigType194=Digital
  OutputCue195=Vis[192]
  OutputSigType195=Digital
  OutputCue196=Vis[193]
  OutputSigType196=Digital
  OutputCue197=Vis[194]
  OutputSigType197=Digital
  OutputCue198=Vis[195]
  OutputSigType198=Digital
  OutputCue199=Vis[196]
  OutputSigType199=Digital
  OutputCue200=Vis[197]
  OutputSigType200=Digital
  OutputCue201=Vis[198]
  OutputSigType201=Digital
  OutputCue202=Vis[199]
  OutputSigType202=Digital
  OutputCue203=Vis[200]
  OutputSigType203=Digital
  OutputCue204=Vis[201]
  OutputSigType204=Digital
  OutputCue205=Vis[202]
  OutputSigType205=Digital
  OutputCue206=Vis[203]
  OutputSigType206=Digital
  OutputCue207=Vis[204]
  OutputSigType207=Digital
  OutputCue208=Vis[205]
  OutputSigType208=Digital
  OutputCue209=Vis[206]
  OutputSigType209=Digital
  OutputCue210=Vis[207]
  OutputSigType210=Digital
  OutputCue211=Vis[208]
  OutputSigType211=Digital
  OutputCue212=Vis[209]
  OutputSigType212=Digital
  OutputCue213=Vis[210]
  OutputSigType213=Digital
  OutputCue214=Vis[211]
  OutputSigType214=Digital
  OutputCue215=Vis[212]
  OutputSigType215=Digital
  OutputCue216=Vis[213]
  OutputSigType216=Digital
  OutputCue217=Vis[214]
  OutputSigType217=Digital
  OutputCue218=Vis[215]
  OutputSigType218=Digital
  OutputCue219=Vis[216]
  OutputSigType219=Digital
  OutputCue220=Vis[217]
  OutputSigType220=Digital
  OutputCue221=Vis[218]
  OutputSigType221=Digital
  OutputCue222=Vis[219]
  OutputSigType222=Digital
  OutputCue223=Vis[220]
  OutputSigType223=Digital
  OutputCue224=Vis[221]
  OutputSigType224=Digital
  OutputCue225=Vis[222]
  OutputSigType225=Digital
  OutputCue226=Vis[223]
  OutputSigType226=Digital
  OutputCue227=Vis[224]
  OutputSigType227=Digital
  OutputCue228=Vis[225]
  OutputSigType228=Digital
  OutputCue229=Vis[226]
  OutputSigType229=Digital
  OutputCue230=Vis[227]
  OutputSigType230=Digital
  OutputCue231=Vis[228]
  OutputSigType231=Digital
  OutputCue232=Vis[229]
  OutputSigType232=Digital
  OutputCue233=Vis[230]
  OutputSigType233=Digital
  OutputCue234=Vis[231]
  OutputSigType234=Digital
  OutputCue235=Vis[232]
  OutputSigType235=Digital
  OutputCue236=Vis[233]
  OutputSigType236=Digital
  OutputCue237=Vis[234]
  OutputSigType237=Digital
  OutputCue238=Vis[235]
  OutputSigType238=Digital
  OutputCue239=Vis[236]
  OutputSigType239=Digital
  OutputCue240=Vis[237]
  OutputSigType240=Digital
  OutputCue241=Vis[238]
  OutputSigType241=Digital
  OutputCue242=Vis[239]
  OutputSigType242=Digital
  OutputCue243=Vis[240]
  OutputSigType243=Digital
  OutputCue244=Vis[241]
  OutputSigType244=Digital
  OutputCue245=Vis[242]
  OutputSigType245=Digital
  OutputCue246=Vis[243]
  OutputSigType246=Digital
  OutputCue247=Vis[244]
  OutputSigType247=Digital
  OutputCue248=Vis[245]
  OutputSigType248=Digital
  OutputCue249=Vis[246]
  OutputSigType249=Digital
  OutputCue250=Vis[247]
  OutputSigType250=Digital
  OutputCue251=Vis[248]
  OutputSigType251=Digital
  OutputCue252=Vis[249]
  OutputSigType252=Digital
  OutputCue253=Vis[250]
  OutputSigType253=Digital
  OutputCue254=Vis[251]
  OutputSigType254=Digital
  OutputCue255=Vis[252]
  OutputSigType255=Digital
  OutputCue256=Vis[253]
  OutputSigType256=Digital
  OutputCue257=Vis[254]
  OutputSigType257=Digital
  OutputCue258=Vis[255]
  OutputSigType258=Digital
  OutputCue259=Vis[256]
  OutputSigType259=Digital
  OutputCue260=Vis[257]
  OutputSigType260=Digital
  OutputCue261=Vis[258]
  OutputSigType261=Digital
  OutputCue262=Vis[259]
  OutputSigType262=Digital
  OutputCue263=Vis[260]
  OutputSigType263=Digital
  OutputCue264=Vis[261]
  OutputSigType264=Digital
  OutputCue265=Vis[262]
  OutputSigType265=Digital
  OutputCue266=Vis[263]
  OutputSigType266=Digital
  OutputCue267=Vis[264]
  OutputSigType267=Digital
  OutputCue268=Vis[265]
  OutputSigType268=Digital
  OutputCue269=Vis[266]
  OutputSigType269=Digital
  OutputCue270=Vis[267]
  OutputSigType270=Digital
  OutputCue271=Vis[268]
  OutputSigType271=Digital
  OutputCue272=Vis[269]
  OutputSigType272=Digital
  OutputCue273=Vis[270]
  OutputSigType273=Digital
  OutputCue274=Vis[271]
  OutputSigType274=Digital
  OutputCue275=Vis[272]
  OutputSigType275=Digital
  OutputCue276=Vis[273]
  OutputSigType276=Digital
  OutputCue277=Vis[274]
  OutputSigType277=Digital
  OutputCue278=Vis[275]
  OutputSigType278=Digital
  OutputCue279=Vis[276]
  OutputSigType279=Digital
  OutputCue280=Vis[277]
  OutputSigType280=Digital
  OutputCue281=Vis[278]
  OutputSigType281=Digital
  OutputCue282=Vis[279]
  OutputSigType282=Digital
  OutputCue283=Vis[280]
  OutputSigType283=Digital
  OutputCue284=Vis[281]
  OutputSigType284=Digital
  OutputCue285=Vis[282]
  OutputSigType285=Digital
  OutputCue286=Vis[283]
  OutputSigType286=Digital
  OutputCue287=Vis[284]
  OutputSigType287=Digital
  OutputCue288=Vis[285]
  OutputSigType288=Digital
  OutputCue289=Vis[286]
  OutputSigType289=Digital
  OutputCue290=Vis[287]
  OutputSigType290=Digital
  OutputCue291=Vis[288]
  OutputSigType291=Digital
  OutputCue292=Vis[289]
  OutputSigType292=Digital
  OutputCue293=Vis[290]
  OutputSigType293=Digital
  OutputCue294=Vis[291]
  OutputSigType294=Digital
  OutputCue295=Vis[292]
  OutputSigType295=Digital
  OutputCue296=Vis[293]
  OutputSigType296=Digital
  OutputCue297=Vis[294]
  OutputSigType297=Digital
  OutputCue298=Vis[295]
  OutputSigType298=Digital
  OutputCue299=Vis[296]
  OutputSigType299=Digital
  OutputCue300=Vis[297]
  OutputSigType300=Digital
  OutputCue301=Vis[298]
  OutputSigType301=Digital
  OutputCue302=Vis[299]
  OutputSigType302=Digital
  OutputCue303=Vis[300]
  OutputSigType303=Digital
  OutputCue304=Vis[301]
  OutputSigType304=Digital
  OutputCue305=Vis[302]
  OutputSigType305=Digital
  OutputCue306=Vis[303]
  OutputSigType306=Digital
  OutputCue307=Vis[304]
  OutputSigType307=Digital
  OutputCue308=Vis[305]
  OutputSigType308=Digital
  OutputCue309=Vis[306]
  OutputSigType309=Digital
  OutputCue310=Vis[307]
  OutputSigType310=Digital
  OutputCue311=Vis[308]
  OutputSigType311=Digital
  OutputCue312=Vis[309]
  OutputSigType312=Digital
  OutputCue313=Vis[310]
  OutputSigType313=Digital
  OutputCue314=Vis[311]
  OutputSigType314=Digital
  OutputCue315=Vis[312]
  OutputSigType315=Digital
  OutputCue316=Vis[313]
  OutputSigType316=Digital
  OutputCue317=Vis[314]
  OutputSigType317=Digital
  OutputCue318=Vis[315]
  OutputSigType318=Digital
  OutputCue319=Vis[316]
  OutputSigType319=Digital
  OutputCue320=Vis[317]
  OutputSigType320=Digital
  OutputCue321=Vis[318]
  OutputSigType321=Digital
  OutputCue322=Vis[319]
  OutputSigType322=Digital
  OutputCue323=Vis[320]
  OutputSigType323=Digital
  OutputCue324=Vis[321]
  OutputSigType324=Digital
  OutputCue325=Vis[322]
  OutputSigType325=Digital
  OutputCue326=Vis[323]
  OutputSigType326=Digital
  OutputCue327=Vis[324]
  OutputSigType327=Digital
  OutputCue328=Vis[325]
  OutputSigType328=Digital
  OutputCue329=Vis[326]
  OutputSigType329=Digital
  OutputCue330=Vis[327]
  OutputSigType330=Digital
  OutputCue331=Vis[328]
  OutputSigType331=Digital
  OutputCue332=Vis[329]
  OutputSigType332=Digital
  OutputCue333=Vis[330]
  OutputSigType333=Digital
  OutputCue334=Vis[331]
  OutputSigType334=Digital
  OutputCue335=Vis[332]
  OutputSigType335=Digital
  OutputCue336=Vis[333]
  OutputSigType336=Digital
  OutputCue337=Vis[334]
  OutputSigType337=Digital
  OutputCue338=Vis[335]
  OutputSigType338=Digital
  OutputCue339=Vis[336]
  OutputSigType339=Digital
  OutputCue340=Vis[337]
  OutputSigType340=Digital
  OutputCue341=Vis[338]
  OutputSigType341=Digital
  OutputCue342=Vis[339]
  OutputSigType342=Digital
  OutputCue343=Vis[340]
  OutputSigType343=Digital
  OutputCue344=Vis[341]
  OutputSigType344=Digital
  OutputCue345=Vis[342]
  OutputSigType345=Digital
  OutputCue346=Vis[343]
  OutputSigType346=Digital
  OutputCue347=Vis[344]
  OutputSigType347=Digital
  OutputCue348=Vis[345]
  OutputSigType348=Digital
  OutputCue349=Vis[346]
  OutputSigType349=Digital
  OutputCue350=Vis[347]
  OutputSigType350=Digital
  OutputCue351=Vis[348]
  OutputSigType351=Digital
  OutputCue352=Vis[349]
  OutputSigType352=Digital
  OutputCue353=Vis[350]
  OutputSigType353=Digital
  OutputCue354=Vis[351]
  OutputSigType354=Digital
  OutputCue355=Vis[352]
  OutputSigType355=Digital
  OutputCue356=Vis[353]
  OutputSigType356=Digital
  OutputCue357=Vis[354]
  OutputSigType357=Digital
  OutputCue358=Vis[355]
  OutputSigType358=Digital
  OutputCue359=Vis[356]
  OutputSigType359=Digital
  OutputCue360=Vis[357]
  OutputSigType360=Digital
  OutputCue361=Vis[358]
  OutputSigType361=Digital
  OutputCue362=Vis[359]
  OutputSigType362=Digital
  OutputCue363=Vis[360]
  OutputSigType363=Digital
  OutputCue364=Vis[361]
  OutputSigType364=Digital
  OutputCue365=Vis[362]
  OutputSigType365=Digital
  OutputCue366=Vis[363]
  OutputSigType366=Digital
  OutputCue367=Vis[364]
  OutputSigType367=Digital
  OutputCue368=Vis[365]
  OutputSigType368=Digital
  OutputCue369=Vis[366]
  OutputSigType369=Digital
  OutputCue370=Vis[367]
  OutputSigType370=Digital
  OutputCue371=Vis[368]
  OutputSigType371=Digital
  OutputCue372=Vis[369]
  OutputSigType372=Digital
  OutputCue373=Vis[370]
  OutputSigType373=Digital
  OutputCue374=Vis[371]
  OutputSigType374=Digital
  OutputCue375=Vis[372]
  OutputSigType375=Digital
  OutputCue376=Vis[373]
  OutputSigType376=Digital
  OutputCue377=Vis[374]
  OutputSigType377=Digital
  OutputCue378=Vis[375]
  OutputSigType378=Digital
  OutputCue379=Vis[376]
  OutputSigType379=Digital
  OutputCue380=Vis[377]
  OutputSigType380=Digital
  OutputCue381=Vis[378]
  OutputSigType381=Digital
  OutputCue382=Vis[379]
  OutputSigType382=Digital
  OutputCue383=Vis[380]
  OutputSigType383=Digital
  OutputCue384=Vis[381]
  OutputSigType384=Digital
  OutputCue385=Vis[382]
  OutputSigType385=Digital
  OutputCue386=Vis[383]
  OutputSigType386=Digital
  OutputCue387=Vis[384]
  OutputSigType387=Digital
  OutputCue388=Vis[385]
  OutputSigType388=Digital
  OutputCue389=Vis[386]
  OutputSigType389=Digital
  OutputCue390=Vis[387]
  OutputSigType390=Digital
  OutputCue391=Vis[388]
  OutputSigType391=Digital
  OutputCue392=Vis[389]
  OutputSigType392=Digital
  OutputCue393=Vis[390]
  OutputSigType393=Digital
  OutputCue394=Vis[391]
  OutputSigType394=Digital
  OutputCue395=Vis[392]
  OutputSigType395=Digital
  OutputCue396=Vis[393]
  OutputSigType396=Digital
  OutputCue397=Vis[394]
  OutputSigType397=Digital
  OutputCue398=Vis[395]
  OutputSigType398=Digital
  OutputCue399=Vis[396]
  OutputSigType399=Digital
  OutputCue400=Vis[397]
  OutputSigType400=Digital
  OutputCue401=Vis[398]
  OutputSigType401=Digital
  OutputCue402=Vis[399]
  OutputSigType402=Digital
  OutputCue403=Vis[400]
  OutputSigType403=Digital
  OutputCue404=FB[#]
  OutputSigType404=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=Rx$
  InputList2SigType4=Serial
  OutputList2Cue1=Tx$1[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=HighIndex
  ParamSigType2=Constant
  ParamCue3=TextColumns
  ParamSigType3=Constant
  ParamCue4=HTMLData
  ParamSigType4=String
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=404
  MaxVariableOutputs=803
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=400
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_L3_Smart_List_FB400_v1_0_07
  SymJam=NonExclusive
  FileName=L3_Smart_List_FB400_v1.0.07.ush
  SIMPLPlusModuleEncoding=0
  clz1=L3_Tools
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
