[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=L3_Smart_List_FB20_v1.0.07
  SmplCName=L3_Smart_List_FB20_v1.0.07.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  OutputCue1=Vis[1]
  OutputSigType1=Digital
  OutputCue2=Vis[2]
  OutputSigType2=Digital
  OutputCue3=Vis[3]
  OutputSigType3=Digital
  OutputCue4=Vis[4]
  OutputSigType4=Digital
  OutputCue5=Vis[5]
  OutputSigType5=Digital
  OutputCue6=Vis[6]
  OutputSigType6=Digital
  OutputCue7=Vis[7]
  OutputSigType7=Digital
  OutputCue8=Vis[8]
  OutputSigType8=Digital
  OutputCue9=Vis[9]
  OutputSigType9=Digital
  OutputCue10=Vis[10]
  OutputSigType10=Digital
  OutputCue11=Vis[11]
  OutputSigType11=Digital
  OutputCue12=Vis[12]
  OutputSigType12=Digital
  OutputCue13=Vis[13]
  OutputSigType13=Digital
  OutputCue14=Vis[14]
  OutputSigType14=Digital
  OutputCue15=Vis[15]
  OutputSigType15=Digital
  OutputCue16=Vis[16]
  OutputSigType16=Digital
  OutputCue17=Vis[17]
  OutputSigType17=Digital
  OutputCue18=Vis[18]
  OutputSigType18=Digital
  OutputCue19=Vis[19]
  OutputSigType19=Digital
  OutputCue20=Vis[20]
  OutputSigType20=Digital
  OutputCue21=FB[#]
  OutputSigType21=Digital
  InputList2Cue1=Rx$
  InputList2SigType1=Serial
  OutputList2Cue1=Tx$1[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=HighIndex
  ParamSigType2=Constant
  ParamCue3=TextColumns
  ParamSigType3=Constant
  ParamCue4=HTMLData
  ParamSigType4=String
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=21
  MaxVariableOutputs=40
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=20
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_L3_Smart_List_FB20_v1_0_07
  SymJam=NonExclusive
  FileName=L3_Smart_List_FB20_v1.0.07.ush
  SIMPLPlusModuleEncoding=0
  clz1=L3_Tools
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
