#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE

DIGITAL_INPUT 	Press[600],
				_SKIP_;

STRING_INPUT	DataIn$[200][200];
DIGITAL_OUTPUT 	FB[600],
				_SKIP_;

ANALOG_OUTPUT	aOut[200],
				_SKIP_;

STRING_OUTPUT	DataOut$[600];
    
      
STRING sTrash[1000];
         
////////////////////////////////////////////////////////////////////////////////////////////////

FUNCTION fSet(INTEGER iIndex, INTEGER iVal)
{
	INTEGER i, j;
	j = (iIndex-1) * 3;
	for(i = 1 to 3)
	{
 		FB[j+i] = 0;   	
	}
	FB[j+iVal] = 1;
}

////////////////////////////////////////////////////////////////////////////////////////////////

PUSH Press
{
	INTEGER i, 
			iDPLYIndex;

	i = getlastmodifiedarrayindex();

	iDPLYIndex 	= (i+2) / 3;			//do not use [200]
	switch((i+3) mod 3)
	{
    	case(1):				//power on
		{
        	fSet(iDPLYIndex, 1);
			aOut[iDPLYIndex] = 11;					
		}
		case(2):				//power off
		{
        	fSet(iDPLYIndex, 2);
			aOut[iDPLYIndex] = 10;					

		}
		case(0):				//set input (momentary)
		{
			aOut[iDPLYIndex] = 1;					
        	//fSet(iDPLYIndex, 3);
		}
	}
}

CHANGE DataIn$
{
	INTEGER i, j;
	STRING	sTemp[200];

	i = getlastmodifiedarrayindex();
    j = (i*3)-3;                            
	makestring(sTemp, "%03u.", i);
	DataOut$[j+1] = sTemp;
	DataOut$[j+3] = DataIn$[i];
                              
	sTemp = DataIn$[i];
	sTrash = remove("name=", sTemp);
	DataOut$[j+2] = left(sTemp, find("~", sTemp) - 1);  
	
}

