[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=C:\Users\bcampagnola\Documents\L3AV\ProgResources\L3_Tools\L3_Tools\bin\debug
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=L3_UA_HSIB_NodeMST_v1.0.80
  SmplCName=L3_UA_HSIB_NodeMST_v1.0.80.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=RC_On[1]
  InputSigType3=Digital
  InputCue4=RC_On[2]
  InputSigType4=Digital
  InputCue5=RC_Off[1]
  InputSigType5=Digital
  InputCue6=RC_Off[2]
  InputSigType6=Digital
  InputCue7=RC_Tog[1]
  InputSigType7=Digital
  InputCue8=RC_Tog[2]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  InputCue10=PartSenseSignal[1]
  InputSigType10=Digital
  InputCue11=[~UNUSED~]
  InputSigType11=Digital
  InputCue12=PartSense_Enable[1]
  InputSigType12=Digital
  InputCue13=PartSense_Enable[2]
  InputSigType13=Digital
  InputCue14=PartSense_Disable[1]
  InputSigType14=Digital
  InputCue15=PartSense_Disable[2]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=SYS_PowerOn[1]
  InputSigType17=Digital
  InputCue18=SYS_PowerOn[2]
  InputSigType18=Digital
  InputCue19=SYS_PowerOff[1]
  InputSigType19=Digital
  InputCue20=SYS_PowerOff[2]
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=MTRX_Take[1]
  InputSigType22=Digital
  InputCue23=MTRX_Take[2]
  InputSigType23=Digital
  InputCue24=MTRX_Clear[1]
  InputSigType24=Digital
  InputCue25=MTRX_Clear[2]
  InputSigType25=Digital
  InputCue26=MTRX_SelAll[1]
  InputSigType26=Digital
  InputCue27=MTRX_SelAll[2]
  InputSigType27=Digital
  InputCue28=[~UNUSED~]
  InputSigType28=Digital
  InputCue29=[~UNUSED~]
  InputSigType29=Digital
  InputCue30=Cam_Tilt_Up[1]
  InputSigType30=Digital
  InputCue31=Cam_Tilt_Up[2]
  InputSigType31=Digital
  InputCue32=Cam_Tilt_Dn[1]
  InputSigType32=Digital
  InputCue33=Cam_Tilt_Dn[2]
  InputSigType33=Digital
  InputCue34=Cam_Pan_Left[1]
  InputSigType34=Digital
  InputCue35=Cam_Pan_Left[2]
  InputSigType35=Digital
  InputCue36=Cam_Pan_Right[1]
  InputSigType36=Digital
  InputCue37=Cam_Pan_Right[2]
  InputSigType37=Digital
  InputCue38=Cam_Zoom_Tight[1]
  InputSigType38=Digital
  InputCue39=Cam_Zoom_Tight[2]
  InputSigType39=Digital
  InputCue40=Cam_Zoom_Wide[1]
  InputSigType40=Digital
  InputCue41=Cam_Zoom_Wide[2]
  InputSigType41=Digital
  InputCue42=Cam_Focus_Near[1]
  InputSigType42=Digital
  InputCue43=Cam_Focus_Near[2]
  InputSigType43=Digital
  InputCue44=Cam_Focus_Far[1]
  InputSigType44=Digital
  InputCue45=Cam_Focus_Far[2]
  InputSigType45=Digital
  InputCue46=Cam_Power_On[1]
  InputSigType46=Digital
  InputCue47=Cam_Power_On[2]
  InputSigType47=Digital
  InputCue48=Cam_Power_Off[1]
  InputSigType48=Digital
  InputCue49=Cam_Power_Off[2]
  InputSigType49=Digital
  InputCue50=Cam_Power_Tog[1]
  InputSigType50=Digital
  InputCue51=Cam_Power_Tog[2]
  InputSigType51=Digital
  InputCue52=[~UNUSED~]
  InputSigType52=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=RC_On_FB[1]
  OutputSigType3=Digital
  OutputCue4=RC_On_FB[2]
  OutputSigType4=Digital
  OutputCue5=RC_Off_FB[1]
  OutputSigType5=Digital
  OutputCue6=RC_Off_FB[2]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=PartSense_Enable_FB[1]
  OutputSigType12=Digital
  OutputCue13=PartSense_Enable_FB[2]
  OutputSigType13=Digital
  OutputCue14=PartSense_Disable_FB[1]
  OutputSigType14=Digital
  OutputCue15=PartSense_Disable_FB[2]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=SYS_PowerOn_Go[1]
  OutputSigType17=Digital
  OutputCue18=SYS_PowerOn_Go[2]
  OutputSigType18=Digital
  OutputCue19=SYS_PowerOff_Go[1]
  OutputSigType19=Digital
  OutputCue20=SYS_PowerOff_Go[2]
  OutputSigType20=Digital
  OutputCue21=[~UNUSED~]
  OutputSigType21=Digital
  OutputCue22=[~UNUSED~]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=[~UNUSED~]
  OutputSigType26=Digital
  OutputCue27=[~UNUSED~]
  OutputSigType27=Digital
  OutputCue28=[~UNUSED~]
  OutputSigType28=Digital
  OutputCue29=[~UNUSED~]
  OutputSigType29=Digital
  OutputCue30=[~UNUSED~]
  OutputSigType30=Digital
  OutputCue31=[~UNUSED~]
  OutputSigType31=Digital
  OutputCue32=[~UNUSED~]
  OutputSigType32=Digital
  OutputCue33=[~UNUSED~]
  OutputSigType33=Digital
  OutputCue34=[~UNUSED~]
  OutputSigType34=Digital
  OutputCue35=[~UNUSED~]
  OutputSigType35=Digital
  OutputCue36=[~UNUSED~]
  OutputSigType36=Digital
  OutputCue37=[~UNUSED~]
  OutputSigType37=Digital
  OutputCue38=[~UNUSED~]
  OutputSigType38=Digital
  OutputCue39=[~UNUSED~]
  OutputSigType39=Digital
  OutputCue40=[~UNUSED~]
  OutputSigType40=Digital
  OutputCue41=[~UNUSED~]
  OutputSigType41=Digital
  OutputCue42=[~UNUSED~]
  OutputSigType42=Digital
  OutputCue43=[~UNUSED~]
  OutputSigType43=Digital
  OutputCue44=[~UNUSED~]
  OutputSigType44=Digital
  OutputCue45=[~UNUSED~]
  OutputSigType45=Digital
  OutputCue46=Cam_Power_On_FB[1]
  OutputSigType46=Digital
  OutputCue47=Cam_Power_On_FB[2]
  OutputSigType47=Digital
  OutputCue48=Cam_Power_Off_FB[1]
  OutputSigType48=Digital
  OutputCue49=Cam_Power_Off_FB[2]
  OutputSigType49=Digital
  OutputCue50=[~UNUSED~]
  OutputSigType50=Digital
  OutputCue51=[~UNUSED~]
  OutputSigType51=Digital
  InputList2Cue1=Sys_Preset[1]
  InputList2SigType1=Analog
  InputList2Cue2=Sys_Preset[2]
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=UI_Page[1]
  InputList2SigType4=Analog
  InputList2Cue5=UI_Page[2]
  InputList2SigType5=Analog
  InputList2Cue6=UI_Sub[1]
  InputList2SigType6=Analog
  InputList2Cue7=UI_Sub[2]
  InputList2SigType7=Analog
  InputList2Cue8=[~UNUSED~]
  InputList2SigType8=Analog
  InputList2Cue9=Cam_Select[1]
  InputList2SigType9=Analog
  InputList2Cue10=Cam_Select[2]
  InputList2SigType10=Analog
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Analog
  InputList2Cue12=Cam_Preset_Recall[1]
  InputList2SigType12=Analog
  InputList2Cue13=Cam_Preset_Recall[2]
  InputList2SigType13=Analog
  InputList2Cue14=[~UNUSED~]
  InputList2SigType14=Analog
  InputList2Cue15=[~UNUSED~]
  InputList2SigType15=Analog
  InputList2Cue16=MTRX_Macro1_Src[1]
  InputList2SigType16=Analog
  InputList2Cue17=MTRX_Macro1_Src[2]
  InputList2SigType17=Analog
  InputList2Cue18=MTRX_Macro1_Src[3]
  InputList2SigType18=Analog
  InputList2Cue19=MTRX_Macro1_Src[4]
  InputList2SigType19=Analog
  InputList2Cue20=MTRX_Macro1_Src[5]
  InputList2SigType20=Analog
  InputList2Cue21=[~UNUSED~]
  InputList2SigType21=Analog
  InputList2Cue22=MTRX_Macro2_Src[1]
  InputList2SigType22=Analog
  InputList2Cue23=MTRX_Macro2_Src[2]
  InputList2SigType23=Analog
  InputList2Cue24=MTRX_Macro2_Src[3]
  InputList2SigType24=Analog
  InputList2Cue25=MTRX_Macro2_Src[4]
  InputList2SigType25=Analog
  InputList2Cue26=MTRX_Macro2_Src[5]
  InputList2SigType26=Analog
  InputList2Cue27=[~UNUSED~]
  InputList2SigType27=Analog
  InputList2Cue28=MTRX_Macro1_Dst[1]
  InputList2SigType28=Analog
  InputList2Cue29=[~UNUSED~]
  InputList2SigType29=Analog
  InputList2Cue30=MTRX_Macro2_Dst[1]
  InputList2SigType30=Analog
  InputList2Cue31=[~UNUSED~]
  InputList2SigType31=Analog
  InputList2Cue32=MTRX_AdminVSrc_Clicked[1]
  InputList2SigType32=Analog
  InputList2Cue33=MTRX_AdminVSrc_Clicked[2]
  InputList2SigType33=Analog
  InputList2Cue34=MTRX_AdminVDst_Clicked[1]
  InputList2SigType34=Analog
  InputList2Cue35=MTRX_AdminVDst_Clicked[2]
  InputList2SigType35=Analog
  InputList2Cue36=[~UNUSED~]
  InputList2SigType36=Analog
  InputList2Cue37=[~UNUSED~]
  InputList2SigType37=Analog
  InputList2Cue38=[~UNUSED~]
  InputList2SigType38=Analog
  InputList2Cue39=[~UNUSED~]
  InputList2SigType39=Analog
  InputList2Cue40=[~UNUSED~]
  InputList2SigType40=Analog
  InputList2Cue41=[~UNUSED~]
  InputList2SigType41=Analog
  InputList2Cue42=from_Global_Rx$_1[1]
  InputList2SigType42=Serial
  InputList2Cue43=from_Global_Rx$_2[1]
  InputList2SigType43=Serial
  InputList2Cue44=[~UNUSED~]
  InputList2SigType44=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=[~UNUSED~]
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=DSP_PGM_Rte[1]
  OutputList2SigType6=Analog
  OutputList2Cue7=DSP_PGM_Rte[2]
  OutputList2SigType7=Analog
  OutputList2Cue8=[~UNUSED~]
  OutputList2SigType8=Analog
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Analog
  OutputList2Cue10=[~UNUSED~]
  OutputList2SigType10=Analog
  OutputList2Cue11=MTRX_Macro1_Src_FB[1]
  OutputList2SigType11=Analog
  OutputList2Cue12=MTRX_Macro1_Src_FB[2]
  OutputList2SigType12=Analog
  OutputList2Cue13=MTRX_Macro1_Src_FB[3]
  OutputList2SigType13=Analog
  OutputList2Cue14=MTRX_Macro1_Src_FB[4]
  OutputList2SigType14=Analog
  OutputList2Cue15=MTRX_Macro1_Src_FB[5]
  OutputList2SigType15=Analog
  OutputList2Cue16=[~UNUSED~]
  OutputList2SigType16=Analog
  OutputList2Cue17=MTRX_Macro2_Src_FB[1]
  OutputList2SigType17=Analog
  OutputList2Cue18=MTRX_Macro2_Src_FB[2]
  OutputList2SigType18=Analog
  OutputList2Cue19=MTRX_Macro2_Src_FB[3]
  OutputList2SigType19=Analog
  OutputList2Cue20=MTRX_Macro2_Src_FB[4]
  OutputList2SigType20=Analog
  OutputList2Cue21=MTRX_Macro2_Src_FB[5]
  OutputList2SigType21=Analog
  OutputList2Cue22=[~UNUSED~]
  OutputList2SigType22=Analog
  OutputList2Cue23=MTRX_AdminVSrc_NumOfItems[1]
  OutputList2SigType23=Analog
  OutputList2Cue24=MTRX_AdminVSrc_NumOfItems[2]
  OutputList2SigType24=Analog
  OutputList2Cue25=MTRX_AdminVDst_NumOfItems[1]
  OutputList2SigType25=Analog
  OutputList2Cue26=MTRX_AdminVDst_NumOfItems[2]
  OutputList2SigType26=Analog
  OutputList2Cue27=[~UNUSED~]
  OutputList2SigType27=Analog
  OutputList2Cue28=DSP_Mics_NumOfItems[1]
  OutputList2SigType28=Analog
  OutputList2Cue29=DSP_Mics_NumOfItems[2]
  OutputList2SigType29=Analog
  OutputList2Cue30=DSP_Line_NumOfItems[1]
  OutputList2SigType30=Analog
  OutputList2Cue31=DSP_Line_NumOfItems[2]
  OutputList2SigType31=Analog
  OutputList2Cue32=[~UNUSED~]
  OutputList2SigType32=Analog
  OutputList2Cue33=to_MST_Tx$[1]
  OutputList2SigType33=Serial
  OutputList2Cue34=to_MST_Tx$[2]
  OutputList2SigType34=Serial
  OutputList2Cue35=[~UNUSED~]
  OutputList2SigType35=Serial
  OutputList2Cue36=[~UNUSED~]
  OutputList2SigType36=Serial
  OutputList2Cue37=to_DSP_Tx$[1]
  OutputList2SigType37=Serial
  OutputList2Cue38=to_DSP_Tx$[2]
  OutputList2SigType38=Serial
  OutputList2Cue39=[~UNUSED~]
  OutputList2SigType39=Serial
  OutputList2Cue40=MTRX_AdminVSrc_FB$[1]
  OutputList2SigType40=Serial
  OutputList2Cue41=MTRX_AdminVSrc_FB$[2]
  OutputList2SigType41=Serial
  OutputList2Cue42=MTRX_AdminVDst_FB$[1]
  OutputList2SigType42=Serial
  OutputList2Cue43=MTRX_AdminVDst_FB$[2]
  OutputList2SigType43=Serial
  OutputList2Cue44=[~UNUSED~]
  OutputList2SigType44=Serial
  OutputList2Cue45=DSP_Mics_FB$[1]
  OutputList2SigType45=Serial
  OutputList2Cue46=DSP_Mics_FB$[2]
  OutputList2SigType46=Serial
  OutputList2Cue47=DSP_Line_FB$[1]
  OutputList2SigType47=Serial
  OutputList2Cue48=DSP_Line_FB$[2]
  OutputList2SigType48=Serial
  OutputList2Cue49=[~UNUSED~]
  OutputList2SigType49=Serial
  OutputList2Cue50=[~UNUSED~]
  OutputList2SigType50=Serial
  OutputList2Cue51=CAM_FB$[1]
  OutputList2SigType51=Serial
  OutputList2Cue52=CAM_FB$[2]
  OutputList2SigType52=Serial
  OutputList2Cue53=CAM_Presets_FB$[1]
  OutputList2SigType53=Serial
  OutputList2Cue54=CAM_Presets_FB$[2]
  OutputList2SigType54=Serial
  OutputList2Cue55=Display_FB$[1]
  OutputList2SigType55=Serial
  OutputList2Cue56=Display_FB$[2]
  OutputList2SigType56=Serial
  OutputList2Cue57=MTRX_Macro_Src_FB$[1]
  OutputList2SigType57=Serial
  OutputList2Cue58=MTRX_Macro_Src_FB$[2]
  OutputList2SigType58=Serial
  OutputList2Cue59=MTRX_Macro_Dst_FB$[1]
  OutputList2SigType59=Serial
  OutputList2Cue60=MTRX_Macro_Dst_FB$[2]
  OutputList2SigType60=Serial
  OutputList2Cue61=RoomName$_Out[#]
  OutputList2SigType61=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=52
  MaxVariableInputs=52
  MinVariableInputsList2=44
  MaxVariableInputsList2=44
  MinVariableOutputs=51
  MaxVariableOutputs=51
  MinVariableOutputsList2=62
  MaxVariableOutputsList2=62
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_L3_UA_HSIB_NodeMST_v1_0_80
  SymJam=NonExclusive
  FileName=L3_UA_HSIB_NodeMST_v1.0.80.ush
  SIMPLPlusModuleEncoding=0
  clz1=L3_Tools
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
