[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.00.18
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MNOT.umc
DbVr=72.05.001.00
DvcDbVr=98.00.002.00
PgmNm=JON WALDRIP
DlrNm=AUDIO VIDEO EXCELLENCE
CltNm=MNOT
Incl=167,168,216,225,248,249,266,362,405,407,
McNm=MNOT
SmVr=1072
DvVr=1072
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1059
Ry=348
Xm=-1
Ym=-1
SH=23
Z=100
P=141
Ht=4
Hi=16
]
[
ObjTp=Bw
H=1
Lx=0
Ly=348
Rx=1059
Ry=696
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=MNOT
Code=1
SmplCName=MNOT.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=MNOT
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=16
NumFixedOutputs=16
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=IN1
InputCue2=IN2
InputCue3=IN3
InputCue4=IN4
InputCue5=IN5
InputCue6=IN6
InputCue7=IN7
InputCue8=IN8
InputCue9=IN9
InputCue10=IN10
InputCue11=IN11
InputCue12=IN12
InputCue13=IN13
InputCue14=IN14
InputCue15=IN15
InputCue16=IN16
OutputCue1=OUT1
OutputCue2=OUT2
OutputCue3=OUT3
OutputCue4=OUT4
OutputCue5=OUT5
OutputCue6=OUT6
OutputCue7=OUT7
OutputCue8=OUT8
OutputCue9=OUT9
OutputCue10=OUT10
OutputCue11=OUT11
OutputCue12=OUT12
OutputCue13=OUT13
OutputCue14=OUT14
OutputCue15=OUT15
OutputCue16=OUT16
ParamCue1=p1
FileName=MNOT.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=17
C1=23
C2=7
C3=8
C4=9
C5=10
C6=11
C7=12
C8=13
C9=14
C10=15
C11=16
C12=17
C13=18
C14=19
C15=20
C16=21
C17=22
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=16
n1O=16
mI=16
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
mO=16
tO=16
O1=20
O2=21
O3=22
O4=23
O5=24
O6=25
O7=26
O8=27
O9=28
O10=29
O11=30
O12=31
O13=32
O14=33
O15=34
O16=35
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=1\\
mI=1
I1=4
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=8
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=2\\
mI=1
I1=5
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=9
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=3\\
mI=1
I1=6
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=10
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=4\\
mI=1
I1=7
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=11
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=5\\
mI=1
I1=8
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=12
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=6\\
mI=1
I1=9
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=13
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=7\\
mI=1
I1=10
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=14
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=8\\
mI=1
I1=11
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=15
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=9\\
mI=1
I1=12
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=16
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=10\\
mI=1
I1=13
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=17
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=11\\
mI=1
I1=14
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=18
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=12\\
mI=1
I1=15
mO=1
tO=1
O1=47
]
[
ObjTp=Sm
H=19
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=13\\
mI=1
I1=16
mO=1
tO=1
O1=48
]
[
ObjTp=Sm
H=20
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=14\\
mI=1
I1=17
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=21
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=15\\
mI=1
I1=18
mO=1
tO=1
O1=50
]
[
ObjTp=Sm
H=22
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=16\\
mI=1
I1=19
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=17
n1O=16
mI=17
I1=2
I2=36
I3=37
I4=38
I5=39
I6=40
I7=41
I8=42
I9=43
I10=44
I11=45
I12=46
I13=47
I14=48
I15=49
I16=50
I17=51
mO=16
tO=16
O1=20
O2=21
O3=22
O4=23
O5=24
O6=25
O7=26
O8=27
O9=28
O10=29
O11=30
O12=31
O13=32
O14=33
O15=34
O16=35
]
[
ObjTp=Sg
H=4
Nm=IN1
]
[
ObjTp=Sg
H=5
Nm=IN2
]
[
ObjTp=Sg
H=6
Nm=IN3
]
[
ObjTp=Sg
H=7
Nm=IN4
]
[
ObjTp=Sg
H=8
Nm=IN5
]
[
ObjTp=Sg
H=9
Nm=IN6
]
[
ObjTp=Sg
H=10
Nm=IN7
]
[
ObjTp=Sg
H=11
Nm=IN8
]
[
ObjTp=Sg
H=12
Nm=IN9
]
[
ObjTp=Sg
H=13
Nm=IN10
]
[
ObjTp=Sg
H=14
Nm=IN11
]
[
ObjTp=Sg
H=15
Nm=IN12
]
[
ObjTp=Sg
H=16
Nm=IN13
]
[
ObjTp=Sg
H=17
Nm=IN14
]
[
ObjTp=Sg
H=18
Nm=IN15
]
[
ObjTp=Sg
H=19
Nm=IN16
]
[
ObjTp=Sg
H=20
Nm=OUT1
]
[
ObjTp=Sg
H=21
Nm=OUT2
]
[
ObjTp=Sg
H=22
Nm=OUT3
]
[
ObjTp=Sg
H=23
Nm=OUT4
]
[
ObjTp=Sg
H=24
Nm=OUT5
]
[
ObjTp=Sg
H=25
Nm=OUT6
]
[
ObjTp=Sg
H=26
Nm=OUT7
]
[
ObjTp=Sg
H=27
Nm=OUT8
]
[
ObjTp=Sg
H=28
Nm=OUT9
]
[
ObjTp=Sg
H=29
Nm=OUT10
]
[
ObjTp=Sg
H=30
Nm=OUT11
]
[
ObjTp=Sg
H=31
Nm=OUT12
]
[
ObjTp=Sg
H=32
Nm=OUT13
]
[
ObjTp=Sg
H=33
Nm=OUT14
]
[
ObjTp=Sg
H=34
Nm=OUT15
]
[
ObjTp=Sg
H=35
Nm=OUT16
]
[
ObjTp=Sg
H=36
Nm=Out_PreBuf_1
]
[
ObjTp=Sg
H=37
Nm=Out_PreBuf_2
]
[
ObjTp=Sg
H=38
Nm=Out_PreBuf_3
]
[
ObjTp=Sg
H=39
Nm=Out_PreBuf_4
]
[
ObjTp=Sg
H=40
Nm=Out_PreBuf_5
]
[
ObjTp=Sg
H=41
Nm=Out_PreBuf_6
]
[
ObjTp=Sg
H=42
Nm=Out_PreBuf_7
]
[
ObjTp=Sg
H=43
Nm=Out_PreBuf_8
]
[
ObjTp=Sg
H=44
Nm=Out_PreBuf_9
]
[
ObjTp=Sg
H=45
Nm=Out_PreBuf_10
]
[
ObjTp=Sg
H=46
Nm=Out_PreBuf_11
]
[
ObjTp=Sg
H=47
Nm=Out_PreBuf_12
]
[
ObjTp=Sg
H=48
Nm=Out_PreBuf_13
]
[
ObjTp=Sg
H=49
Nm=Out_PreBuf_14
]
[
ObjTp=Sg
H=50
Nm=Out_PreBuf_15
]
[
ObjTp=Sg
H=51
Nm=Out_PreBuf_16
]
