[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=MOS2
  SmplCName=MOS2.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Trig[#]
  InputSigType1=Digital
  OutputCue1=Out[#]
  OutputSigType1=Digital
  ParamCue1=[Reference Name]
  ParamCue2=PulseLen[1]
  ParamSigType2=Constant
  ParamCue3=PulseLen[2]
  ParamSigType3=Constant
  ParamCue4=PulseLen[3]
  ParamSigType4=Constant
  ParamCue5=PulseLen[4]
  ParamSigType5=Constant
  ParamCue6=PulseLen[5]
  ParamSigType6=Constant
  ParamCue7=PulseLen[6]
  ParamSigType7=Constant
  ParamCue8=PulseLen[7]
  ParamSigType8=Constant
  ParamCue9=PulseLen[8]
  ParamSigType9=Constant
  ParamCue10=PulseLen[9]
  ParamSigType10=Constant
  ParamCue11=PulseLen[10]
  ParamSigType11=Constant
  ParamCue12=PulseLen[11]
  ParamSigType12=Constant
  ParamCue13=PulseLen[12]
  ParamSigType13=Constant
  ParamCue14=PulseLen[13]
  ParamSigType14=Constant
  ParamCue15=PulseLen[14]
  ParamSigType15=Constant
  ParamCue16=PulseLen[15]
  ParamSigType16=Constant
  ParamCue17=PulseLen[16]
  ParamSigType17=Constant
  ParamCue18=PulseLen[17]
  ParamSigType18=Constant
  ParamCue19=PulseLen[18]
  ParamSigType19=Constant
  ParamCue20=PulseLen[19]
  ParamSigType20=Constant
  ParamCue21=PulseLen[20]
  ParamSigType21=Constant
  ParamCue22=PulseLen[21]
  ParamSigType22=Constant
  ParamCue23=PulseLen[22]
  ParamSigType23=Constant
  ParamCue24=PulseLen[23]
  ParamSigType24=Constant
  ParamCue25=PulseLen[24]
  ParamSigType25=Constant
  ParamCue26=PulseLen[25]
  ParamSigType26=Constant
  ParamCue27=PulseLen[26]
  ParamSigType27=Constant
  ParamCue28=PulseLen[27]
  ParamSigType28=Constant
  ParamCue29=PulseLen[28]
  ParamSigType29=Constant
  ParamCue30=PulseLen[29]
  ParamSigType30=Constant
  ParamCue31=PulseLen[30]
  ParamSigType31=Constant
  ParamCue32=PulseLen[31]
  ParamSigType32=Constant
  ParamCue33=PulseLen[32]
  ParamSigType33=Constant
  ParamCue34=PulseLen[33]
  ParamSigType34=Constant
  ParamCue35=PulseLen[34]
  ParamSigType35=Constant
  ParamCue36=PulseLen[35]
  ParamSigType36=Constant
  ParamCue37=PulseLen[36]
  ParamSigType37=Constant
  ParamCue38=PulseLen[37]
  ParamSigType38=Constant
  ParamCue39=PulseLen[38]
  ParamSigType39=Constant
  ParamCue40=PulseLen[39]
  ParamSigType40=Constant
  ParamCue41=PulseLen[40]
  ParamSigType41=Constant
  ParamCue42=PulseLen[41]
  ParamSigType42=Constant
  ParamCue43=PulseLen[42]
  ParamSigType43=Constant
  ParamCue44=PulseLen[43]
  ParamSigType44=Constant
  ParamCue45=PulseLen[44]
  ParamSigType45=Constant
  ParamCue46=PulseLen[45]
  ParamSigType46=Constant
  MinVariableInputs=1
  MaxVariableInputs=45
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=1
  MaxVariableOutputs=45
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=1
  MaxVariableParams=45
  Expand=expand_All_with_Any
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  Pp45=45
  Pp46=46
  MPp=46
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_MOS2
  SymJam=NonExclusive
  FileName=MOS2.ush
  SIMPLPlusModuleEncoding=0
  clz1=L3_Tools
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=45
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=1
  LR=1t
  HR=30000t
[END]
