[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=388
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=PWC_Global_v1.1.4_HSIB.umc
DbVr=78.05.002.00
DvcDbVr=104.05.001.00
PgmNm=BC
DlrNm=PathwayCode
CltNm=global
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=PWC_Global_v1.1.4_HSIB
SmVr=1084
DvVr=1084
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=482
Ry=913
Xm=-1
Ym=-1
SH=50
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=964
Ly=0
Rx=1446
Ry=913
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=482
Ly=0
Rx=964
Ry=913
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=PWC_Global_v1.1.4_HSIB
Code=1
SmplCName=PWC_Global_v1.1.4_HSIB.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=global
SMWRev=3.00.00
TIORev=388
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=212
NumFixedOutputs=212
NumFixedParams=30
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=PWC
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Analog
InputSigType64=Analog
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Serial
InputSigType110=Serial
InputSigType111=Serial
InputSigType112=Serial
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital
InputSigType122=Digital
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital
InputSigType126=Digital
InputSigType127=Digital
InputSigType128=Digital
InputSigType129=Digital
InputSigType130=Digital
InputSigType131=Digital
InputSigType132=Digital
InputSigType133=Digital
InputSigType134=Digital
InputSigType135=Digital
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital|Analog|Serial|String
InputSigType157=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Analog
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Serial
OutputSigType110=Serial
OutputSigType111=Serial
OutputSigType112=Serial
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital
OutputSigType137=Digital
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital
OutputSigType141=Digital
OutputSigType142=Digital
OutputSigType143=Digital
OutputSigType144=Digital
OutputSigType145=Digital
OutputSigType146=Digital
OutputSigType147=Digital
OutputSigType148=Digital
OutputSigType149=Digital
OutputSigType150=Digital
OutputSigType151=Digital
OutputSigType152=Digital
OutputSigType153=Digital
OutputSigType154=Digital
OutputSigType155=Digital
OutputSigType156=Digital|Analog|Serial|String
OutputSigType157=Digital
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=List
ParamSigType7=Constant
ParamSigType8=List
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=Constant
ParamSigType12=Constant
ParamSigType13=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType14=Time|Percent|Constant
ParamSigType15=Time|Percent|Constant
ParamSigType16=Time|Percent|Constant
ParamSigType17=Constant
ParamSigType18=Constant
ParamSigType19=List
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
InputCue1=System_Power_On_Go
InputCue2=System_Power_Off_Go
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~BeginGroup~]Sequences
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~EndGroup~]Sequences
InputCue52=[~UNUSED~]
InputCue53=[~BeginGroup~]Auto_Off
InputCue54=System_Auto_Enable
InputCue55=System_Auto_Disable
InputCue56=System_Auto_Go
InputCue57=System_Auto_Cancel
InputCue58=System_Auto_+60
InputCue59=System_Auto_+15
InputCue60=System_Auto_-15
InputCue61=System_Auto_-60
InputCue62=[~UNUSED~]
InputCue63=System_Auto_Hour
InputCue64=System_Auto_Min
InputCue65=[~EndGroup~]Auto_Off
InputCue66=[~UNUSED~]
InputCue67=[~BeginGroup~]Passcode
InputCue68=[~UNUSED~]
InputCue69=GUI_Pass_EndSession
InputCue70=GUI_Pass_Enter
InputCue71=GUI_Pass_Clear
InputCue72=GUI_Pass_Cascade
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=GUI_Pass_Num[1]
InputCue77=GUI_Pass_Num[2]
InputCue78=GUI_Pass_Num[3]
InputCue79=GUI_Pass_Num[4]
InputCue80=GUI_Pass_Num[5]
InputCue81=GUI_Pass_Num[6]
InputCue82=GUI_Pass_Num[7]
InputCue83=GUI_Pass_Num[8]
InputCue84=GUI_Pass_Num[9]
InputCue85=GUI_Pass_Num[0]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=GUI_Pass_Save[1]
InputCue99=GUI_Pass_Save[2]
InputCue100=GUI_Pass_Save[3]
InputCue101=GUI_Pass_Save[4]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=GUI_Pass_InsertCode$[1]
InputCue110=GUI_Pass_InsertCode$[2]
InputCue111=GUI_Pass_InsertCode$[3]
InputCue112=GUI_Pass_InsertCode$[4]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~EndGroup~]Passcode
InputCue120=[~UNUSED~]
InputCue121=[~BeginGroup~]GUI_Pages
InputCue122=GUI_Page_Go_01
InputCue123=GUI_Page_Go_02
InputCue124=GUI_Page_Go_03
InputCue125=GUI_Page_Go_04
InputCue126=GUI_Page_Go_05
InputCue127=GUI_Page_Go_06
InputCue128=GUI_Page_Go_07
InputCue129=GUI_Page_Go_08
InputCue130=GUI_Page_Go_09
InputCue131=GUI_Page_Go_10
InputCue132=[~EndGroup~]GUI_Pages
InputCue133=[~BeginGroup~]GUI_Subpages
InputCue134=GUI_Sub_Go_00
InputCue135=GUI_Sub_Go_01
InputCue136=GUI_Sub_Go_02
InputCue137=GUI_Sub_Go_03
InputCue138=GUI_Sub_Go_04
InputCue139=GUI_Sub_Go_05
InputCue140=GUI_Sub_Go_06
InputCue141=GUI_Sub_Go_07
InputCue142=GUI_Sub_Go_08
InputCue143=GUI_Sub_Go_09
InputCue144=GUI_Sub_Go_10
InputCue145=GUI_Sub_Go_11
InputCue146=GUI_Sub_Go_12
InputCue147=GUI_Sub_Go_13
InputCue148=GUI_Sub_Go_14
InputCue149=GUI_Sub_Go_15
InputCue150=GUI_Sub_Go_16
InputCue151=GUI_Sub_Go_17
InputCue152=GUI_Sub_Go_18
InputCue153=GUI_Sub_Go_19
InputCue154=GUI_Sub_Go_20
InputCue155=[~EndGroup~]GUI_Subpages
InputCue156=[~BeginGroup~]GUI_Popups
InputCue157=GUI_Popup_Set_01
InputCue158=GUI_Popup_Set_02
InputCue159=GUI_Popup_Set_03
InputCue160=GUI_Popup_Set_04
InputCue161=GUI_Popup_Set_05
InputCue162=GUI_Popup_Set_06
InputCue163=GUI_Popup_Set_07
InputCue164=GUI_Popup_Set_08
InputCue165=GUI_Popup_Set_09
InputCue166=GUI_Popup_Set_10
InputCue167=GUI_Popup_Set_11
InputCue168=GUI_Popup_Set_12
InputCue169=GUI_Popup_Set_13
InputCue170=GUI_Popup_Set_14
InputCue171=GUI_Popup_Set_15
InputCue172=GUI_Popup_Set_16
InputCue173=GUI_Popup_Set_17
InputCue174=GUI_Popup_Set_18
InputCue175=GUI_Popup_Set_19
InputCue176=GUI_Popup_Set_20
InputCue177=[~UNUSED~]
InputCue178=GUI_Popup_Reset_01
InputCue179=GUI_Popup_Reset_02
InputCue180=GUI_Popup_Reset_03
InputCue181=GUI_Popup_Reset_04
InputCue182=GUI_Popup_Reset_05
InputCue183=GUI_Popup_Reset_06
InputCue184=GUI_Popup_Reset_07
InputCue185=GUI_Popup_Reset_08
InputCue186=GUI_Popup_Reset_09
InputCue187=GUI_Popup_Reset_10
InputCue188=GUI_Popup_Reset_11
InputCue189=GUI_Popup_Reset_12
InputCue190=GUI_Popup_Reset_13
InputCue191=GUI_Popup_Reset_14
InputCue192=GUI_Popup_Reset_15
InputCue193=GUI_Popup_Reset_16
InputCue194=GUI_Popup_Reset_17
InputCue195=GUI_Popup_Reset_18
InputCue196=GUI_Popup_Reset_19
InputCue197=GUI_Popup_Reset_20
InputCue198=[~EndGroup~]GUI_Popups
InputCue199=[~BeginGroup~]GUI_Admin
InputCue200=GUI_Admin_Exit
InputCue201=GUI_Admin_Sub_Go_01
InputCue202=GUI_Admin_Sub_Go_02
InputCue203=GUI_Admin_Sub_Go_03
InputCue204=GUI_Admin_Sub_Go_04
InputCue205=GUI_Admin_Sub_Go_05
InputCue206=GUI_Admin_Sub_Go_06
InputCue207=GUI_Admin_Sub_Go_07
InputCue208=GUI_Admin_Sub_Go_08
InputCue209=GUI_Admin_Sub_Go_09
InputCue210=GUI_Admin_Sub_Go_10
InputCue211=GUI_Admin_Sub_Reset
InputCue212=[~EndGroup~]GUI_Admin
OutputCue1=System_Power_On_FB
OutputCue2=System_Power_Off_FB
OutputCue3=[~UNUSED~]
OutputCue4=System_Power_On_Busy
OutputCue5=System_Power_Off_Busy
OutputCue6=[~UNUSED~]
OutputCue7=System_Power_Gauge
OutputCue8=[~UNUSED~]
OutputCue9=[~BeginGroup~]Sequences
OutputCue10=//System_Power_On_Seq_Step_01
OutputCue11=//System_Power_On_Seq_Step_02
OutputCue12=//System_Power_On_Seq_Step_03
OutputCue13=//System_Power_On_Seq_Step_04
OutputCue14=//System_Power_On_Seq_Step_05
OutputCue15=//System_Power_On_Seq_Step_06
OutputCue16=//System_Power_On_Seq_Step_07
OutputCue17=//System_Power_On_Seq_Step_08
OutputCue18=//System_Power_On_Seq_Step_09
OutputCue19=//System_Power_On_Seq_Step_10
OutputCue20=//System_Power_On_Seq_Step_11
OutputCue21=//System_Power_On_Seq_Step_12
OutputCue22=//System_Power_On_Seq_Step_13
OutputCue23=//System_Power_On_Seq_Step_14
OutputCue24=//System_Power_On_Seq_Step_15
OutputCue25=//System_Power_On_Seq_Step_16
OutputCue26=//System_Power_On_Seq_Step_17
OutputCue27=//System_Power_On_Seq_Step_18
OutputCue28=//System_Power_On_Seq_Step_19
OutputCue29=//System_Power_On_Seq_Step_20
OutputCue30=[~UNUSED~]
OutputCue31=//System_Power_Off_Seq_Step_01
OutputCue32=//System_Power_Off_Seq_Step_02
OutputCue33=//System_Power_Off_Seq_Step_03
OutputCue34=//System_Power_Off_Seq_Step_04
OutputCue35=//System_Power_Off_Seq_Step_05
OutputCue36=//System_Power_Off_Seq_Step_06
OutputCue37=//System_Power_Off_Seq_Step_07
OutputCue38=//System_Power_Off_Seq_Step_08
OutputCue39=//System_Power_Off_Seq_Step_09
OutputCue40=//System_Power_Off_Seq_Step_10
OutputCue41=//System_Power_Off_Seq_Step_11
OutputCue42=//System_Power_Off_Seq_Step_12
OutputCue43=//System_Power_Off_Seq_Step_13
OutputCue44=//System_Power_Off_Seq_Step_14
OutputCue45=//System_Power_Off_Seq_Step_15
OutputCue46=//System_Power_Off_Seq_Step_16
OutputCue47=//System_Power_Off_Seq_Step_17
OutputCue48=//System_Power_Off_Seq_Step_18
OutputCue49=//System_Power_Off_Seq_Step_19
OutputCue50=//System_Power_Off_Seq_Step_20
OutputCue51=[~EndGroup~]Sequences
OutputCue52=[~UNUSED~]
OutputCue53=[~BeginGroup~]Auto_Off
OutputCue54=System_Auto_Enable_FB
OutputCue55=System_Auto_Disable_FB
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=System_Auto_TrigTime$
OutputCue63=System_Auto_WarnTime$
OutputCue64=[~UNUSED~]
OutputCue65=[~EndGroup~]Auto_Off
OutputCue66=[~UNUSED~]
OutputCue67=[~BeginGroup~]Passcode
OutputCue68=[~UNUSED~]
OutputCue69=GUI_Pass_Numeric$
OutputCue70=GUI_Pass_Hidden$
OutputCue71=GUI_Pass_UserDirective$
OutputCue72=GUI_Pass_AdminDirective$
OutputCue73=GUI_Pass_InSessionFB
OutputCue74=GUI_Pass_PassPulse
OutputCue75=GUI_Pass_DeclinePulse
OutputCue76=[~UNUSED~]
OutputCue77=[~UNUSED~]
OutputCue78=[~UNUSED~]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[~UNUSED~]
OutputCue82=[~UNUSED~]
OutputCue83=[~UNUSED~]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[~UNUSED~]
OutputCue87=GUI_Pass_LevelFB[1]
OutputCue88=GUI_Pass_LevelFB[2]
OutputCue89=GUI_Pass_LevelFB[3]
OutputCue90=GUI_Pass_LevelFB[4]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=GUI_Pass_ExportCode$[1]
OutputCue110=GUI_Pass_ExportCode$[2]
OutputCue111=GUI_Pass_ExportCode$[3]
OutputCue112=GUI_Pass_ExportCode$[4]
OutputCue113=[~UNUSED~]
OutputCue114=[~UNUSED~]
OutputCue115=[~UNUSED~]
OutputCue116=[~UNUSED~]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~EndGroup~]Passcode
OutputCue120=[~UNUSED~]
OutputCue121=[~BeginGroup~]GUI_Pages
OutputCue122=GUI_Page_FB_01
OutputCue123=GUI_Page_FB_02
OutputCue124=GUI_Page_FB_03
OutputCue125=GUI_Page_FB_04
OutputCue126=GUI_Page_FB_05
OutputCue127=GUI_Page_FB_06
OutputCue128=GUI_Page_FB_07
OutputCue129=GUI_Page_FB_08
OutputCue130=GUI_Page_FB_09
OutputCue131=GUI_Page_FB_10
OutputCue132=[~EndGroup~]GUI_Pages
OutputCue133=[~BeginGroup~]GUI_Subpages
OutputCue134=[~UNUSED~]
OutputCue135=GUI_Sub_FB_01
OutputCue136=GUI_Sub_FB_02
OutputCue137=GUI_Sub_FB_03
OutputCue138=GUI_Sub_FB_04
OutputCue139=GUI_Sub_FB_05
OutputCue140=GUI_Sub_FB_06
OutputCue141=GUI_Sub_FB_07
OutputCue142=GUI_Sub_FB_08
OutputCue143=GUI_Sub_FB_09
OutputCue144=GUI_Sub_FB_10
OutputCue145=GUI_Sub_FB_11
OutputCue146=GUI_Sub_FB_12
OutputCue147=GUI_Sub_FB_13
OutputCue148=GUI_Sub_FB_14
OutputCue149=GUI_Sub_FB_15
OutputCue150=GUI_Sub_FB_16
OutputCue151=GUI_Sub_FB_17
OutputCue152=GUI_Sub_FB_18
OutputCue153=GUI_Sub_FB_19
OutputCue154=GUI_Sub_FB_20
OutputCue155=[~EndGroup~]GUI_Subpages
OutputCue156=[~BeginGroup~]GUI_Popups
OutputCue157=GUI_Popup_FB_01
OutputCue158=GUI_Popup_FB_02
OutputCue159=GUI_Popup_FB_03
OutputCue160=GUI_Popup_FB_04
OutputCue161=GUI_Popup_FB_05
OutputCue162=GUI_Popup_FB_06
OutputCue163=GUI_Popup_FB_07
OutputCue164=GUI_Popup_FB_08
OutputCue165=GUI_Popup_FB_09
OutputCue166=GUI_Popup_FB_10
OutputCue167=GUI_Popup_FB_11
OutputCue168=GUI_Popup_FB_12
OutputCue169=GUI_Popup_FB_13
OutputCue170=GUI_Popup_FB_14
OutputCue171=GUI_Popup_FB_15
OutputCue172=GUI_Popup_FB_16
OutputCue173=GUI_Popup_FB_17
OutputCue174=GUI_Popup_FB_18
OutputCue175=GUI_Popup_FB_19
OutputCue176=GUI_Popup_FB_20
OutputCue177=[~UNUSED~]
OutputCue178=[~UNUSED~]
OutputCue179=[~UNUSED~]
OutputCue180=[~UNUSED~]
OutputCue181=[~UNUSED~]
OutputCue182=[~UNUSED~]
OutputCue183=[~UNUSED~]
OutputCue184=[~UNUSED~]
OutputCue185=[~UNUSED~]
OutputCue186=[~UNUSED~]
OutputCue187=[~UNUSED~]
OutputCue188=[~UNUSED~]
OutputCue189=[~UNUSED~]
OutputCue190=[~UNUSED~]
OutputCue191=[~UNUSED~]
OutputCue192=[~UNUSED~]
OutputCue193=[~UNUSED~]
OutputCue194=[~UNUSED~]
OutputCue195=[~UNUSED~]
OutputCue196=[~UNUSED~]
OutputCue197=[~UNUSED~]
OutputCue198=[~EndGroup~]GUI_Popups
OutputCue199=[~BeginGroup~]GUI_Admin
OutputCue200=[~UNUSED~]
OutputCue201=GUI_Admin_Sub_FB_01
OutputCue202=GUI_Admin_Sub_FB_02
OutputCue203=GUI_Admin_Sub_FB_03
OutputCue204=GUI_Admin_Sub_FB_04
OutputCue205=GUI_Admin_Sub_FB_05
OutputCue206=GUI_Admin_Sub_FB_06
OutputCue207=GUI_Admin_Sub_FB_07
OutputCue208=GUI_Admin_Sub_FB_08
OutputCue209=GUI_Admin_Sub_FB_09
OutputCue210=GUI_Admin_Sub_FB_10
OutputCue211=[~UNUSED~]
OutputCue212=[~EndGroup~]GUI_Admin
ParamCue1=System_Power_On_Timer
ParamCue2=System_Power_Off_Timer
ParamCue3=[~UNUSED~]
ParamCue4=AutoOff_Hour24
ParamCue5=AutoOff_Min
ParamCue6=AutoOff_Default,1d,0d
ParamCue7=AutoOff_PopupNumber
ParamCue8=AutoOff_WarningTime,15d,30d,60d,180d,300d,900d
ParamCue9=[~UNUSED~]
ParamCue10=Page_Number-Splash
ParamCue11=Page_Number-Startup
ParamCue12=Page_Number-Main
ParamCue13=[~UNUSED~]
ParamCue14=Passcode_PopupNumber
ParamCue15=Passcode_PassDestinationPage
ParamCue16=Passcode_PassDestinationSub
ParamCue17=Passcode_PassDestinationPopupSet
ParamCue18=Passcode_PassDestinationPopupReset
ParamCue19=Passcode_AutoLockOnShutdown,0d,1d
ParamCue20=[~UNUSED~]
ParamCue21=Passcode01
ParamCue22=Passcode02
ParamCue23=Passcode03
ParamCue24=Passcode04
ParamCue25=Passcode05
ParamCue26=Passcode06
ParamCue27=Passcode07
ParamCue28=Passcode08
ParamCue29=Passcode09
ParamCue30=Passcode10
MPp=30
Pp1=65
Pp2=66
Pp4=2
Pp5=1
Pp6=4
Pp7=3
Pp8=70
Pp10=67
Pp11=68
Pp12=69
Pp14=82
Pp15=83
Pp16=84
Pp17=85
Pp18=81
Pp19=86
Pp21=71
Pp22=72
Pp23=73
Pp24=74
Pp25=75
Pp26=76
Pp27=77
Pp28=78
Pp29=79
Pp30=80
CnxLogic1=G O 0001 DI 0030 :System_Power_On_FB
CnxLogic2=G O 0002 DI 0031 :System_Power_Off_FB
CnxLogic3=G O 0004 DI 0032 :System_Power_On_Busy
CnxLogic4=G O 0005 DI 0033 :System_Power_Off_Busy
CnxLogic5=G O 0054 DI 0040 :System_Auto_Enable_FB
CnxLogic6=G O 0055 DI 0041 :System_Auto_Disable_FB
CnxLogic7=G O 0122 DI 0131 :GUI_Page_FB_01
CnxLogic8=G O 0123 DI 0132 :GUI_Page_FB_02
CnxLogic9=G O 0124 DI 0133 :GUI_Page_FB_03
CnxLogic10=G O 0125 DI 0134 :GUI_Page_FB_04
CnxLogic11=G O 0126 DI 0135 :GUI_Page_FB_05
CnxLogic12=G O 0127 DI 0136 :GUI_Page_FB_06
CnxLogic13=G O 0128 DI 0137 :GUI_Page_FB_07
CnxLogic14=G O 0129 DI 0138 :GUI_Page_FB_08
CnxLogic15=G O 0130 DI 0139 :GUI_Page_FB_09
CnxLogic16=G O 0131 DI 0140 :GUI_Page_FB_10
CnxLogic17=G O 0135 DI 0191 :GUI_Sub_FB_01
CnxLogic18=G O 0136 DI 0192 :GUI_Sub_FB_02
CnxLogic19=G O 0137 DI 0193 :GUI_Sub_FB_03
CnxLogic20=G O 0138 DI 0194 :GUI_Sub_FB_04
CnxLogic21=G O 0139 DI 0195 :GUI_Sub_FB_05
CnxLogic22=G O 0140 DI 0196 :GUI_Sub_FB_06
CnxLogic23=G O 0141 DI 0197 :GUI_Sub_FB_07
CnxLogic24=G O 0142 DI 0198 :GUI_Sub_FB_08
CnxLogic25=G O 0143 DI 0199 :GUI_Sub_FB_09
CnxLogic26=G O 0144 DI 0200 :GUI_Sub_FB_10
CnxLogic27=G O 0145 DI 0201 :GUI_Sub_FB_11
CnxLogic28=G O 0146 DI 0202 :GUI_Sub_FB_12
CnxLogic29=G O 0147 DI 0203 :GUI_Sub_FB_13
CnxLogic30=G O 0148 DI 0204 :GUI_Sub_FB_14
CnxLogic31=G O 0149 DI 0205 :GUI_Sub_FB_15
CnxLogic32=G O 0150 DI 0206 :GUI_Sub_FB_16
CnxLogic33=G O 0151 DI 0207 :GUI_Sub_FB_17
CnxLogic34=G O 0152 DI 0208 :GUI_Sub_FB_18
CnxLogic35=G O 0153 DI 0209 :GUI_Sub_FB_19
CnxLogic36=G O 0154 DI 0210 :GUI_Sub_FB_20
CnxLogic37=G O 0157 DI 0281 :GUI_Popup_FB_01
CnxLogic38=G O 0158 DI 0282 :GUI_Popup_FB_02
CnxLogic39=G O 0159 DI 0283 :GUI_Popup_FB_03
CnxLogic40=G O 0160 DI 0284 :GUI_Popup_FB_04
CnxLogic41=G O 0161 DI 0285 :GUI_Popup_FB_05
CnxLogic42=G O 0162 DI 0286 :GUI_Popup_FB_06
CnxLogic43=G O 0163 DI 0287 :GUI_Popup_FB_07
CnxLogic44=G O 0164 DI 0288 :GUI_Popup_FB_08
CnxLogic45=G O 0165 DI 0289 :GUI_Popup_FB_09
CnxLogic46=G O 0166 DI 0290 :GUI_Popup_FB_10
CnxLogic47=G O 0167 DI 0291 :GUI_Popup_FB_11
CnxLogic48=G O 0168 DI 0292 :GUI_Popup_FB_12
CnxLogic49=G O 0169 DI 0293 :GUI_Popup_FB_13
CnxLogic50=G O 0170 DI 0294 :GUI_Popup_FB_14
CnxLogic51=G O 0171 DI 0295 :GUI_Popup_FB_15
CnxLogic52=G O 0172 DI 0296 :GUI_Popup_FB_16
CnxLogic53=G O 0173 DI 0297 :GUI_Popup_FB_17
CnxLogic54=G O 0174 DI 0298 :GUI_Popup_FB_18
CnxLogic55=G O 0175 DI 0299 :GUI_Popup_FB_19
CnxLogic56=G O 0176 DI 0300 :GUI_Popup_FB_20
CnxLogic57=G O 0073 DI 0303 :GUI_Pass_InSessionFB
CnxLogic58=G O 0074 DI 0304 :GUI_Pass_PassPulse
CnxLogic59=G O 0075 DI 0305 :GUI_Pass_DeclinePulse
CnxLogic60=G O 0087 DI 0321 :GUI_Pass_LevelFB[1]
CnxLogic61=G O 0088 DI 0322 :GUI_Pass_LevelFB[2]
CnxLogic62=G O 0089 DI 0323 :GUI_Pass_LevelFB[3]
CnxLogic63=G O 0090 DI 0324 :GUI_Pass_LevelFB[4]
CnxLogic64=G O 0007 AI 0030 :System_Power_Gauge
CnxLogic65=G O 0062 SI 0040 :System_Auto_TrigTime$
CnxLogic66=G O 0063 SI 0041 :System_Auto_WarnTime$
CnxLogic67=G O 0069 SI 0307 :GUI_Pass_Numeric$
CnxLogic68=G O 0070 SI 0308 :GUI_Pass_Hidden$
CnxLogic69=G O 0071 SI 0309 :GUI_Pass_UserDirective$
CnxLogic70=G O 0072 SI 0310 :GUI_Pass_AdminDirective$
CnxLogic71=G O 0109 SI 0321 :GUI_Pass_ExportCode$[1]
CnxLogic72=G O 0110 SI 0322 :GUI_Pass_ExportCode$[2]
CnxLogic73=G O 0111 SI 0323 :GUI_Pass_ExportCode$[3]
CnxLogic74=G O 0112 SI 0324 :GUI_Pass_ExportCode$[4]
CnxLogic75=G I 0001 DO 0030 :System_Power_On_Go
CnxLogic76=G I 0002 DO 0031 :System_Power_Off_Go
CnxLogic77=G I 0054 DO 0040 :System_Auto_Enable
CnxLogic78=G I 0055 DO 0041 :System_Auto_Disable
CnxLogic79=G I 0056 DO 0042 :System_Auto_Go
CnxLogic80=G I 0057 DO 0043 :System_Auto_Cancel
CnxLogic81=G I 0058 DO 0044 :System_Auto_+60
CnxLogic82=G I 0059 DO 0045 :System_Auto_+15
CnxLogic83=G I 0060 DO 0046 :System_Auto_-15
CnxLogic84=G I 0061 DO 0047 :System_Auto_-60
CnxLogic85=G I 0122 DO 0101 :GUI_Page_Go_01
CnxLogic86=G I 0123 DO 0102 :GUI_Page_Go_02
CnxLogic87=G I 0124 DO 0103 :GUI_Page_Go_03
CnxLogic88=G I 0125 DO 0104 :GUI_Page_Go_04
CnxLogic89=G I 0126 DO 0105 :GUI_Page_Go_05
CnxLogic90=G I 0127 DO 0106 :GUI_Page_Go_06
CnxLogic91=G I 0128 DO 0107 :GUI_Page_Go_07
CnxLogic92=G I 0129 DO 0108 :GUI_Page_Go_08
CnxLogic93=G I 0130 DO 0109 :GUI_Page_Go_09
CnxLogic94=G I 0131 DO 0110 :GUI_Page_Go_10
CnxLogic95=G I 0134 DO 0160 :GUI_Sub_Go_00
CnxLogic96=G I 0135 DO 0161 :GUI_Sub_Go_01
CnxLogic97=G I 0136 DO 0162 :GUI_Sub_Go_02
CnxLogic98=G I 0137 DO 0163 :GUI_Sub_Go_03
CnxLogic99=G I 0138 DO 0164 :GUI_Sub_Go_04
CnxLogic100=G I 0139 DO 0165 :GUI_Sub_Go_05
CnxLogic101=G I 0140 DO 0166 :GUI_Sub_Go_06
CnxLogic102=G I 0141 DO 0167 :GUI_Sub_Go_07
CnxLogic103=G I 0142 DO 0168 :GUI_Sub_Go_08
CnxLogic104=G I 0143 DO 0169 :GUI_Sub_Go_09
CnxLogic105=G I 0144 DO 0170 :GUI_Sub_Go_10
CnxLogic106=G I 0145 DO 0171 :GUI_Sub_Go_11
CnxLogic107=G I 0146 DO 0172 :GUI_Sub_Go_12
CnxLogic108=G I 0147 DO 0173 :GUI_Sub_Go_13
CnxLogic109=G I 0148 DO 0174 :GUI_Sub_Go_14
CnxLogic110=G I 0149 DO 0175 :GUI_Sub_Go_15
CnxLogic111=G I 0150 DO 0176 :GUI_Sub_Go_16
CnxLogic112=G I 0151 DO 0177 :GUI_Sub_Go_17
CnxLogic113=G I 0152 DO 0178 :GUI_Sub_Go_18
CnxLogic114=G I 0153 DO 0179 :GUI_Sub_Go_19
CnxLogic115=G I 0154 DO 0180 :GUI_Sub_Go_20
CnxLogic116=G I 0157 DO 0221 :GUI_Popup_Set_01
CnxLogic117=G I 0158 DO 0222 :GUI_Popup_Set_02
CnxLogic118=G I 0159 DO 0223 :GUI_Popup_Set_03
CnxLogic119=G I 0160 DO 0224 :GUI_Popup_Set_04
CnxLogic120=G I 0161 DO 0225 :GUI_Popup_Set_05
CnxLogic121=G I 0162 DO 0226 :GUI_Popup_Set_06
CnxLogic122=G I 0163 DO 0227 :GUI_Popup_Set_07
CnxLogic123=G I 0164 DO 0228 :GUI_Popup_Set_08
CnxLogic124=G I 0165 DO 0229 :GUI_Popup_Set_09
CnxLogic125=G I 0166 DO 0230 :GUI_Popup_Set_10
CnxLogic126=G I 0167 DO 0231 :GUI_Popup_Set_11
CnxLogic127=G I 0168 DO 0232 :GUI_Popup_Set_12
CnxLogic128=G I 0169 DO 0233 :GUI_Popup_Set_13
CnxLogic129=G I 0170 DO 0234 :GUI_Popup_Set_14
CnxLogic130=G I 0171 DO 0235 :GUI_Popup_Set_15
CnxLogic131=G I 0172 DO 0236 :GUI_Popup_Set_16
CnxLogic132=G I 0173 DO 0237 :GUI_Popup_Set_17
CnxLogic133=G I 0174 DO 0238 :GUI_Popup_Set_18
CnxLogic134=G I 0175 DO 0239 :GUI_Popup_Set_19
CnxLogic135=G I 0176 DO 0240 :GUI_Popup_Set_20
CnxLogic136=G I 0178 DO 0251 :GUI_Popup_Reset_01
CnxLogic137=G I 0179 DO 0252 :GUI_Popup_Reset_02
CnxLogic138=G I 0180 DO 0253 :GUI_Popup_Reset_03
CnxLogic139=G I 0181 DO 0254 :GUI_Popup_Reset_04
CnxLogic140=G I 0182 DO 0255 :GUI_Popup_Reset_05
CnxLogic141=G I 0183 DO 0256 :GUI_Popup_Reset_06
CnxLogic142=G I 0184 DO 0257 :GUI_Popup_Reset_07
CnxLogic143=G I 0185 DO 0258 :GUI_Popup_Reset_08
CnxLogic144=G I 0186 DO 0259 :GUI_Popup_Reset_09
CnxLogic145=G I 0187 DO 0260 :GUI_Popup_Reset_10
CnxLogic146=G I 0188 DO 0261 :GUI_Popup_Reset_11
CnxLogic147=G I 0189 DO 0262 :GUI_Popup_Reset_12
CnxLogic148=G I 0190 DO 0263 :GUI_Popup_Reset_13
CnxLogic149=G I 0191 DO 0264 :GUI_Popup_Reset_14
CnxLogic150=G I 0192 DO 0265 :GUI_Popup_Reset_15
CnxLogic151=G I 0193 DO 0266 :GUI_Popup_Reset_16
CnxLogic152=G I 0194 DO 0267 :GUI_Popup_Reset_17
CnxLogic153=G I 0195 DO 0268 :GUI_Popup_Reset_18
CnxLogic154=G I 0196 DO 0269 :GUI_Popup_Reset_19
CnxLogic155=G I 0197 DO 0270 :GUI_Popup_Reset_20
CnxLogic156=G I 0069 DO 0307 :GUI_Pass_EndSession
CnxLogic157=G I 0070 DO 0308 :GUI_Pass_Enter
CnxLogic158=G I 0071 DO 0309 :GUI_Pass_Clear
CnxLogic159=G I 0072 DO 0310 :GUI_Pass_Cascade
CnxLogic160=G I 0076 DO 0311 :GUI_Pass_Num[1]
CnxLogic161=G I 0077 DO 0312 :GUI_Pass_Num[2]
CnxLogic162=G I 0078 DO 0313 :GUI_Pass_Num[3]
CnxLogic163=G I 0079 DO 0314 :GUI_Pass_Num[4]
CnxLogic164=G I 0080 DO 0315 :GUI_Pass_Num[5]
CnxLogic165=G I 0081 DO 0316 :GUI_Pass_Num[6]
CnxLogic166=G I 0082 DO 0317 :GUI_Pass_Num[7]
CnxLogic167=G I 0083 DO 0318 :GUI_Pass_Num[8]
CnxLogic168=G I 0084 DO 0319 :GUI_Pass_Num[9]
CnxLogic169=G I 0085 DO 0320 :GUI_Pass_Num[0]
CnxLogic170=G I 0098 DO 0331 :GUI_Pass_Save[1]
CnxLogic171=G I 0099 DO 0332 :GUI_Pass_Save[2]
CnxLogic172=G I 0100 DO 0333 :GUI_Pass_Save[3]
CnxLogic173=G I 0101 DO 0334 :GUI_Pass_Save[4]
CnxLogic174=G I 0200 DO 0400 :GUI_Admin_Exit
CnxLogic175=G I 0201 DO 0401 :GUI_Admin_Sub_Go_01
CnxLogic176=G I 0202 DO 0402 :GUI_Admin_Sub_Go_02
CnxLogic177=G I 0203 DO 0403 :GUI_Admin_Sub_Go_03
CnxLogic178=G I 0204 DO 0404 :GUI_Admin_Sub_Go_04
CnxLogic179=G I 0205 DO 0405 :GUI_Admin_Sub_Go_05
CnxLogic180=G I 0206 DO 0406 :GUI_Admin_Sub_Go_06
CnxLogic181=G I 0207 DO 0407 :GUI_Admin_Sub_Go_07
CnxLogic182=G I 0208 DO 0408 :GUI_Admin_Sub_Go_08
CnxLogic183=G I 0209 DO 0409 :GUI_Admin_Sub_Go_09
CnxLogic184=G I 0210 DO 0410 :GUI_Admin_Sub_Go_10
CnxLogic185=G I 0211 DO 0411 :GUI_Admin_Sub_Reset
FileName=PWC_Global_v1.1.4_HSIB.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=6
C2=17
C3=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=33
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=User Interface Connection Logic
mC=1
C1=7
]
[
ObjTp=Sm
H=7
SmC=1381
Nm=Virtual GUI for Module Connection
ObjVer=1
PrH=6
CF=2
n1I=4000
n2I=4000
n1O=4000
mI=8999
I30=220
I31=221
I32=187
I33=203
I40=183
I41=184
I42=232
I43=180
I44=6
I45=181
I46=182
I47=8
I131=42
I132=41
I133=43
I134=44
I135=45
I136=46
I137=47
I138=48
I139=49
I140=50
I191=91
I192=92
I193=93
I194=94
I195=95
I196=96
I197=97
I198=98
I199=99
I200=100
I201=101
I202=102
I203=103
I204=104
I205=105
I206=106
I207=107
I208=108
I209=109
I210=110
I281=130
I282=150
I283=151
I284=152
I285=153
I286=154
I287=155
I288=156
I289=157
I290=158
I291=159
I292=160
I293=161
I294=162
I295=163
I296=164
I297=165
I298=166
I299=167
I300=168
I303=421
I304=422
I305=423
I321=424
I322=425
I323=426
I324=427
I421=778
I422=779
I423=780
I424=781
I425=782
I426=783
I427=784
I428=785
I429=786
I430=787
I4000=170
I4030=228
I8000=189
I8040=474
I8041=475
I8307=434
I8308=435
I8309=436
I8310=437
I8321=400
I8322=438
I8323=439
I8324=440
I8331=411
I8332=412
I8333=413
I8334=414
mO=8000
tO=8032
O30=4
O31=5
O40=169
O41=179
O42=232
O43=180
O44=6
O45=181
O46=182
O47=8
O101=31
O102=32
O103=33
O104=34
O105=35
O106=36
O107=37
O108=38
O109=39
O110=40
O160=7
O161=71
O162=72
O163=73
O164=74
O165=75
O166=76
O167=77
O168=78
O169=79
O170=80
O171=81
O172=82
O173=83
O174=84
O175=85
O176=86
O177=87
O178=88
O179=89
O180=90
O221=29
O222=111
O223=112
O224=113
O225=114
O226=115
O227=116
O228=117
O229=118
O230=119
O231=120
O232=121
O233=122
O234=123
O235=124
O236=125
O237=126
O238=127
O239=128
O240=129
O251=30
O252=131
O253=132
O254=133
O255=134
O256=135
O257=136
O258=137
O259=138
O260=139
O261=140
O262=141
O263=142
O264=143
O265=144
O266=145
O267=146
O268=147
O269=148
O270=149
O307=548
O308=388
O309=389
O310=390
O311=391
O312=392
O313=393
O314=394
O315=395
O316=396
O317=397
O318=398
O319=399
O320=448
O331=401
O332=402
O333=403
O334=404
O335=405
O336=406
O337=407
O338=408
O339=409
O340=410
O400=472
O401=660
O402=661
O403=662
O404=664
O405=665
O406=670
O407=674
O408=715
O409=716
O410=717
O411=768
O4000=170
O8000=189
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=Auto Off
mC=9
C1=24
C2=15
C3=44
C4=45
C5=130
C6=131
C7=133
C8=136
C9=13
]
[
ObjTp=Sm
H=9
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=26
Cmn1=On\\
mI=2
I1=218
mO=26
tO=26
O1=187
O2=228
O3=189
O4=189
O5=191
O6=539
O7=538
O8=540
O9=541
O10=542
O11=543
O12=544
O13=545
O14=546
O15=547
O16=767
O17=769
O18=770
O19=771
O20=772
O21=773
O22=774
O23=775
O24=776
O25=788
O26=201
mP=44
P1=0s
P2=10t
P3=0s
P4=10t
P5=0s
P6=10t
P7=0s
P8=10t
P9=0s
P10=10t
P11=0s
P12=10t
P13=0s
P14=10t
P15=0s
P16=10t
P17=0s
P18=10t
P19=0s
P20=10t
P21=0s
P22=10t
P23=0s
P24=10t
P25=0s
P26=10t
P27=0s
P28=10t
P29=0s
P30=10t
P31=0s
P32=10t
P33=0s
P34=10t
P35=0s
P36=10t
P37=0s
P38=10t
P39=0s
P40=10t
P41=0s
P42=10t
P43=#System_Power_On_Timer
P44=5t
]
[
ObjTp=Sm
H=10
SmC=777
Nm=Stepper with Progress & Reset
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=26
Cmn1=Off\\
mI=2
I1=219
mO=26
tO=26
O1=203
O2=10
O3=189
O4=189
O5=205
O6=549
O7=550
O8=551
O9=552
O10=553
O11=554
O12=555
O13=556
O14=557
O15=558
O16=789
O17=790
O18=791
O19=792
O20=793
O21=794
O22=795
O23=796
O24=797
O25=798
O26=217
mP=44
P1=0s
P2=10t
P3=0s
P4=10t
P5=0s
P6=10t
P7=0s
P8=10t
P9=0s
P10=10t
P11=0s
P12=10t
P13=0s
P14=10t
P15=0s
P16=10t
P17=0s
P18=10t
P19=0s
P20=10t
P21=0s
P22=10t
P23=0s
P24=10t
P25=0s
P26=10t
P27=0s
P28=10t
P29=0s
P30=10t
P31=0s
P32=10t
P33=0s
P34=10t
P35=0s
P36=10t
P37=0s
P38=10t
P39=0s
P40=10t
P41=0s
P42=10t
P43=#System_Power_Off_Timer
P44=5t
]
[
ObjTp=Sm
H=11
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I2=4
I3=5
mO=2
tO=2
O1=186
O2=202
mP=1
P1=5t
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=20
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=186
I3=202
I4=199
mO=3
tO=3
O1=218
O2=219
O3=668
]
[
ObjTp=Sm
H=13
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=277
mO=1
tO=1
O1=277
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=20
CF=2
Cmn1=Page Selection
mC=6
C1=37
C2=38
C3=16
C4=34
C5=36
C6=39
]
[
ObjTp=Sm
H=15
SmC=103
Nm=L3 AdjustableWhen v1.00.usp
ObjVer=1
PrH=8
CF=2
n1I=6
n2I=4
n1O=3
mI=10
I2=6
I3=181
I4=182
I5=8
I6=180
I7=282
I8=283
I9=281
I10=277
mO=6
tO=6
O2=278
O3=279
O5=474
O6=475
mP=2
P1=
P2=60d
]
[
ObjTp=Sm
H=16
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=14
CF=2
n1I=11
n1O=10
mI=11
I2=233
I3=235
I4=236
I5=237
I6=238
I7=239
I8=240
I9=241
I10=242
I11=243
mO=10
tO=10
O1=257
O2=258
O3=259
O4=260
O5=261
O6=262
O7=263
O8=264
O9=265
O10=266
mP=1
P1=5t
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=System
mC=4
C1=18
C2=20
C3=8
C4=147
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=Init
mC=7
C1=47
C2=48
C3=46
C4=49
C5=142
C6=52
C7=145
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=GUI
mC=4
C1=21
C2=22
C3=23
C4=167
]
[
ObjTp=Sm
H=20
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=Sequences
mC=8
C1=9
C2=10
C3=50
C4=11
C5=12
C6=14
C7=53
C8=61
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Pages
mC=2
C1=25
C2=26
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Subpages
mC=2
C1=27
C2=28
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Popups
mC=21
C1=54
C2=29
C3=62
C4=66
C5=70
C6=74
C7=78
C8=82
C9=86
C10=90
C11=94
C12=98
C13=102
C14=106
C15=110
C16=114
C17=118
C18=122
C19=126
C20=143
C21=149
]
[
ObjTp=Sm
H=24
SmC=43
Nm=Clock Driver
ObjVer=1
PrH=8
CF=2
n1O=1
OpF=0
HandF=1
mO=1
tO=1
O1=277
mP=1
P1=
]
[
ObjTp=Sm
H=25
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=21
CF=2
n1I=10
n1O=1
mI=10
I1=31
I2=32
I3=33
I4=34
I5=35
I6=36
I7=37
I8=38
I9=39
I10=40
mO=1
tO=1
O1=185
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=26
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=10
mI=2
I1=185
mO=10
tO=10
O1=42
O2=41
O3=43
O4=44
O5=45
O6=46
O7=47
O8=48
O9=49
O10=50
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=27
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=22
CF=2
n1I=22
n1O=1
mI=22
I1=71
I2=72
I3=73
I4=74
I5=75
I6=76
I7=77
I8=78
I9=79
I10=80
I11=81
I12=82
I13=83
I14=84
I15=85
I16=86
I17=87
I18=88
I19=89
I20=90
I21=7
I22=5
mO=1
tO=1
O1=206
mP=22
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=0d
P22=0d
]
[
ObjTp=Sm
H=28
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=22
CF=2
n1I=2
n1O=20
mI=2
I1=206
mO=20
tO=20
O1=91
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=100
O11=101
O12=102
O13=103
O14=104
O15=105
O16=106
O17=107
O18=108
O19=109
O20=110
mP=20
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=01
mC=3
C1=30
C2=31
C3=32
]
[
ObjTp=Sm
H=30
SmC=3
Nm=OR
ObjVer=1
PrH=29
CF=2
n1I=4
n1O=1
mI=4
I1=29
I2=192
I3=193
I4=194
mO=1
tO=1
O1=171
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=29
CF=2
n1I=5
n1O=1
mI=5
I1=30
I2=195
I3=196
I4=197
I5=5
mO=1
tO=1
O1=172
]
[
ObjTp=Sm
H=32
SmC=13
Nm=Toggle
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
mI=3
I1=171
I2=172
I3=170
mO=2
tO=2
O1=173
]
[
ObjTp=Sm
H=33
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=212
n1O=212
mI=212
I1=4
I2=5
I3=222
I4=222
I5=222
I6=222
I7=222
I8=222
I9=224
I10=222
I11=222
I12=222
I13=222
I14=222
I15=222
I16=222
I17=222
I18=222
I19=222
I20=222
I21=222
I22=222
I23=222
I24=222
I25=222
I26=222
I27=222
I28=222
I29=222
I30=222
I31=222
I32=222
I33=222
I34=222
I35=222
I36=222
I37=222
I38=222
I39=222
I40=222
I41=222
I42=222
I43=222
I44=222
I45=222
I46=222
I47=222
I48=222
I49=222
I50=222
I51=225
I52=222
I53=230
I54=169
I55=179
I56=232
I57=180
I58=6
I59=181
I60=182
I61=8
I62=222
I63=282
I64=283
I65=231
I66=222
I67=386
I68=222
I69=548
I70=388
I71=389
I72=390
I73=222
I74=222
I75=222
I76=391
I77=392
I78=393
I79=394
I80=395
I81=396
I82=397
I83=398
I84=399
I85=448
I86=222
I87=222
I88=222
I89=222
I90=222
I91=222
I92=222
I93=222
I94=222
I95=222
I96=222
I97=222
I98=401
I99=402
I100=403
I101=404
I102=222
I103=222
I104=222
I105=222
I106=222
I107=222
I108=222
I109=411
I110=412
I111=413
I112=414
I113=222
I114=222
I115=222
I116=222
I117=222
I118=222
I119=387
I120=222
I121=293
I122=31
I123=32
I124=33
I125=34
I126=35
I127=36
I128=37
I129=38
I130=39
I131=40
I132=296
I133=295
I134=7
I135=71
I136=72
I137=73
I138=74
I139=75
I140=76
I141=77
I142=78
I143=79
I144=80
I145=81
I146=82
I147=83
I148=84
I149=85
I150=86
I151=87
I152=88
I153=89
I154=90
I155=280
I156=229
I157=29
I158=111
I159=112
I160=113
I161=114
I162=115
I163=116
I164=117
I165=118
I166=119
I167=120
I168=121
I169=122
I170=123
I171=124
I172=125
I173=126
I174=127
I175=128
I176=129
I177=222
I178=30
I179=131
I180=132
I181=133
I182=134
I183=135
I184=136
I185=137
I186=138
I187=139
I188=140
I189=141
I190=142
I191=143
I192=144
I193=145
I194=146
I195=147
I196=148
I197=149
I198=294
I199=756
I200=472
I201=660
I202=661
I203=662
I204=664
I205=665
I206=670
I207=674
I208=715
I209=716
I210=717
I211=768
I212=757
mO=212
tO=212
O1=220
O2=221
O3=222
O4=187
O5=203
O6=222
O7=228
O8=222
O9=224
O10=539
O11=538
O12=540
O13=541
O14=542
O15=543
O16=544
O17=545
O18=546
O19=547
O20=767
O21=769
O22=770
O23=771
O24=772
O25=773
O26=774
O27=775
O28=776
O29=788
O30=222
O31=549
O32=550
O33=551
O34=552
O35=553
O36=554
O37=555
O38=556
O39=557
O40=558
O41=789
O42=790
O43=791
O44=792
O45=793
O46=794
O47=795
O48=796
O49=797
O50=798
O51=225
O52=222
O53=230
O54=183
O55=184
O56=222
O57=222
O58=222
O59=222
O60=222
O61=222
O62=474
O63=475
O64=222
O65=231
O66=222
O67=386
O68=222
O69=434
O70=435
O71=436
O72=437
O73=421
O74=422
O75=423
O76=222
O77=222
O78=222
O79=222
O80=222
O81=222
O82=222
O83=222
O84=222
O85=222
O86=222
O87=424
O88=425
O89=426
O90=427
O91=222
O92=222
O93=222
O94=222
O95=222
O96=222
O97=222
O98=222
O99=222
O100=222
O101=222
O102=222
O103=222
O104=222
O105=222
O106=222
O107=222
O108=222
O109=400
O110=438
O111=439
O112=440
O113=222
O114=222
O115=222
O116=222
O117=222
O118=222
O119=387
O120=222
O121=293
O122=42
O123=41
O124=43
O125=44
O126=45
O127=46
O128=47
O129=48
O130=49
O131=50
O132=296
O133=295
O134=222
O135=91
O136=92
O137=93
O138=94
O139=95
O140=96
O141=97
O142=98
O143=99
O144=100
O145=101
O146=102
O147=103
O148=104
O149=105
O150=106
O151=107
O152=108
O153=109
O154=110
O155=280
O156=229
O157=130
O158=150
O159=151
O160=152
O161=153
O162=154
O163=155
O164=156
O165=157
O166=158
O167=159
O168=160
O169=161
O170=162
O171=163
O172=164
O173=165
O174=166
O175=167
O176=168
O177=222
O178=222
O179=222
O180=222
O181=222
O182=222
O183=222
O184=222
O185=222
O186=222
O187=222
O188=222
O189=222
O190=222
O191=222
O192=222
O193=222
O194=222
O195=222
O196=222
O197=222
O198=294
O199=756
O200=222
O201=719
O202=720
O203=721
O204=722
O205=723
O206=724
O207=725
O208=726
O209=727
O210=728
O211=222
O212=757
mP=30
P1=System_Power_On_Timer
P2=System_Power_Off_Timer
P3=[~UNUSED~]
P4=AutoOff_Hour24
P5=AutoOff_Min
P6=AutoOff_Default
P7=AutoOff_PopupNumber
P8=AutoOff_WarningTime
P9=[~UNUSED~]
P10=Page_Number-Splash
P11=Page_Number-Startup
P12=Page_Number-Main
P13=[~UNUSED~]
P14=Passcode_PopupNumber
P15=Passcode_PassDestinationPage
P16=Passcode_PassDestinationSub
P17=Passcode_PassDestinationPopupSet
P18=Passcode_PassDestinationPopupReset
P19=Passcode_AutoLockOnShutdown
P20=[~UNUSED~]
P21=Passcode01
P22=Passcode02
P23=Passcode03
P24=Passcode04
P25=Passcode05
P26=Passcode06
P27=Passcode07
P28=Passcode08
P29=Passcode09
P30=Passcode10
MPp=30
Pp1=65
Pp2=66
Pp4=2
Pp5=1
Pp6=4
Pp7=3
Pp8=70
Pp10=67
Pp11=68
Pp12=69
Pp14=82
Pp15=83
Pp16=84
Pp17=85
Pp18=81
Pp19=86
Pp21=71
Pp22=72
Pp23=73
Pp24=74
Pp25=75
Pp26=76
Pp27=77
Pp28=78
Pp29=79
Pp30=80
]
[
ObjTp=Sm
H=34
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=11
n1O=10
mI=11
I1=2
I2=257
I3=258
I4=259
I5=260
I6=261
I7=262
I8=263
I9=264
I10=265
I11=266
mO=10
tO=10
O1=31
O2=32
O3=33
O4=34
O5=35
O6=36
O7=37
O8=38
O9=39
O10=40
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
Cmn1=Auto Off Hour\\
mI=1
I1=2
mO=1
tO=1
O1=282
mP=1
P1=#AutoOff_Hour24
]
[
ObjTp=Sm
H=36
SmC=3
Nm=OR
ObjVer=1
PrH=14
CF=2
n1I=10
n1O=1
Cmn1=Reset Inits
mI=10
I1=257
I2=258
I3=259
I4=260
I5=261
I6=262
I7=263
I8=264
I9=265
I10=266
mO=1
tO=1
O1=256
]
[
ObjTp=Sm
H=37
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=5
n1O=1
Cmn1=Page Number\\
mI=5
I1=217
I2=205
I3=191
I4=201
I5=254
mO=1
tO=1
O1=234
mP=5
P1=#Page_Number-Splash
P2=#Page_Number-Startup
P3=#Page_Number-Startup
P4=#Page_Number-Main
P5=0d
]
[
ObjTp=Sm
H=38
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=10
mI=2
I1=234
mO=10
tO=10
O1=233
O2=235
O3=236
O4=237
O5=238
O6=239
O7=240
O8=241
O9=242
O10=243
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=39
SmC=16
Nm=Delay
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Reset Inits\\
mI=2
I1=256
mO=1
tO=1
O1=254
mP=1
P1=.5s
]
[
ObjTp=Sm
H=40
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
Cmn1=Auto Off Min\\
mI=1
I1=2
mO=1
tO=1
O1=283
mP=1
P1=#AutoOff_Min
]
[
ObjTp=Sm
H=41
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=288
mP=1
P1=#AutoOff_Default
]
[
ObjTp=Sm
H=42
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=46
CF=2
n1I=2
n1O=2
mI=2
I1=288
mO=2
tO=2
O1=289
O2=290
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=46
CF=2
n1I=3
n1O=2
mI=3
I1=287
I2=289
I3=290
mO=2
tO=2
O1=284
O2=285
]
[
ObjTp=Sm
H=44
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=2
mI=2
I1=284
I2=285
mO=2
tO=2
O1=183
O2=184
]
[
ObjTp=Sm
H=45
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=169
I3=179
I4=279
mO=3
tO=3
O1=284
O2=285
O3=5
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Auto Off\\
mC=6
C1=35
C2=40
C3=135
C4=41
C5=42
C6=43
]
[
ObjTp=Sm
H=47
SmC=9
Nm=One Shot
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=Trig1\\
mI=3
I1=2
mO=2
tO=2
O1=286
mP=1
P1=2s
]
[
ObjTp=Sm
H=48
SmC=9
Nm=One Shot
ObjVer=1
PrH=18
CF=2
n1I=3
n1O=2
Cmn1=Trig2\\
mI=3
I1=170
I2=286
mO=2
tO=2
O1=287
mP=1
P1=10t
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=GUI
mC=1
C1=51
]
[
ObjTp=Sm
H=50
SmC=58
Nm=Analog Flip
ObjVer=1
PrH=20
CF=2
n1I=1
n1O=1
mI=1
I1=10
mO=1
tO=1
O1=228
]
[
ObjTp=Sm
H=51
SmC=20
Nm=Buffer
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=287
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=52
SmC=472
Nm=Analog Force
ObjVer=1
PrH=18
CF=2
n1I=3
mI=3
I1=282
I2=283
I3=228
]
[
ObjTp=Sm
H=53
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=2
mI=2
I1=4
I2=5
mO=2
tO=2
O1=220
O2=221
]
[
ObjTp=Sm
H=54
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=21
n1O=20
mI=21
I1=2
I2=173
I3=174
I4=175
I5=176
I6=177
I7=178
I8=190
I9=198
I10=207
I11=208
I12=297
I13=298
I14=299
I15=300
I16=301
I17=302
I18=303
I19=304
I20=305
I21=306
mO=20
tO=20
O1=130
O2=150
O3=151
O4=152
O5=153
O6=154
O7=155
O8=156
O9=157
O10=158
O11=159
O12=160
O13=161
O14=162
O15=163
O16=164
O17=165
O18=166
O19=167
O20=168
]
[
ObjTp=Sm
H=55
SmC=20
Nm=Buffer
ObjVer=1
PrH=147
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=5
mO=1
tO=1
O1=548
]
[
ObjTp=Sm
H=56
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=158
CF=2
n1I=2
n1O=20
Cmn1=PopSet\\
mI=2
I1=227
mO=20
tO=20
O1=327
O2=369
O3=370
O4=371
O5=372
O6=373
O7=374
O8=375
O9=376
O10=377
O11=378
O12=379
O13=380
O14=381
O15=382
O16=383
O17=384
O18=385
O19=447
O20=451
mP=20
P1=01d
P2=02d
P3=03d
P4=04d
P5=05d
P6=06d
P7=07d
P8=08d
P9=09d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=163
CF=2
Cmn1=Auto Passcode Page On Shutdown\\
mC=3
C1=59
C2=58
C3=60
]
[
ObjTp=Sm
H=58
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=2
mI=2
I1=663
mO=2
tO=2
O1=669
O2=666
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=59
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=663
mP=1
P1=#Passcode_AutoLockOnShutdown
]
[
ObjTp=Sm
H=60
SmC=20
Nm=Buffer
ObjVer=1
PrH=57
CF=2
n1I=2
n1O=1
mI=2
I1=666
I2=668
mO=1
tO=1
O1=667
]
[
ObjTp=Sm
H=61
SmC=16
Nm=Delay
ObjVer=1
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=217
mO=1
tO=1
O1=199
mP=1
P1=3s
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=02
mC=3
C1=63
C2=64
C3=65
]
[
ObjTp=Sm
H=63
SmC=3
Nm=OR
ObjVer=1
PrH=62
CF=2
n1I=4
n1O=1
mI=4
I1=111
I2=200
I3=209
I4=210
mO=1
tO=1
O1=211
]
[
ObjTp=Sm
H=64
SmC=3
Nm=OR
ObjVer=1
PrH=62
CF=2
n1I=5
n1O=1
mI=5
I1=131
I2=212
I3=213
I4=214
I5=5
mO=1
tO=1
O1=215
]
[
ObjTp=Sm
H=65
SmC=13
Nm=Toggle
ObjVer=1
PrH=62
CF=2
n1I=3
n1O=2
mI=3
I1=211
I2=215
I3=170
mO=2
tO=2
O1=174
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=03
mC=3
C1=67
C2=68
C3=69
]
[
ObjTp=Sm
H=67
SmC=3
Nm=OR
ObjVer=1
PrH=66
CF=2
n1I=4
n1O=1
mI=4
I1=112
I2=216
I3=328
I4=329
mO=1
tO=1
O1=330
]
[
ObjTp=Sm
H=68
SmC=3
Nm=OR
ObjVer=1
PrH=66
CF=2
n1I=5
n1O=1
mI=5
I1=132
I2=331
I3=332
I4=333
I5=5
mO=1
tO=1
O1=334
]
[
ObjTp=Sm
H=69
SmC=13
Nm=Toggle
ObjVer=1
PrH=66
CF=2
n1I=3
n1O=2
mI=3
I1=330
I2=334
I3=170
mO=2
tO=2
O1=175
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=04
mC=3
C1=71
C2=72
C3=73
]
[
ObjTp=Sm
H=71
SmC=3
Nm=OR
ObjVer=1
PrH=70
CF=2
n1I=4
n1O=1
mI=4
I1=113
I2=335
I3=336
I4=337
mO=1
tO=1
O1=338
]
[
ObjTp=Sm
H=72
SmC=3
Nm=OR
ObjVer=1
PrH=70
CF=2
n1I=5
n1O=1
mI=5
I1=133
I2=339
I3=340
I4=341
I5=5
mO=1
tO=1
O1=342
]
[
ObjTp=Sm
H=73
SmC=13
Nm=Toggle
ObjVer=1
PrH=70
CF=2
n1I=3
n1O=2
mI=3
I1=338
I2=342
I3=170
mO=2
tO=2
O1=176
]
[
ObjTp=Sm
H=74
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=05
mC=3
C1=75
C2=76
C3=77
]
[
ObjTp=Sm
H=75
SmC=3
Nm=OR
ObjVer=1
PrH=74
CF=2
n1I=4
n1O=1
mI=4
I1=114
I2=343
I3=344
I4=345
mO=1
tO=1
O1=346
]
[
ObjTp=Sm
H=76
SmC=3
Nm=OR
ObjVer=1
PrH=74
CF=2
n1I=5
n1O=1
mI=5
I1=134
I2=347
I3=348
I4=349
I5=5
mO=1
tO=1
O1=350
]
[
ObjTp=Sm
H=77
SmC=13
Nm=Toggle
ObjVer=1
PrH=74
CF=2
n1I=3
n1O=2
mI=3
I1=346
I2=350
I3=170
mO=2
tO=2
O1=177
]
[
ObjTp=Sm
H=78
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=06
mC=3
C1=79
C2=80
C3=81
]
[
ObjTp=Sm
H=79
SmC=3
Nm=OR
ObjVer=1
PrH=78
CF=2
n1I=4
n1O=1
mI=4
I1=115
I2=351
I3=352
I4=353
mO=1
tO=1
O1=354
]
[
ObjTp=Sm
H=80
SmC=3
Nm=OR
ObjVer=1
PrH=78
CF=2
n1I=5
n1O=1
mI=5
I1=135
I2=355
I3=356
I4=357
I5=5
mO=1
tO=1
O1=358
]
[
ObjTp=Sm
H=81
SmC=13
Nm=Toggle
ObjVer=1
PrH=78
CF=2
n1I=3
n1O=2
mI=3
I1=354
I2=358
I3=170
mO=2
tO=2
O1=178
]
[
ObjTp=Sm
H=82
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=07
mC=3
C1=83
C2=84
C3=85
]
[
ObjTp=Sm
H=83
SmC=3
Nm=OR
ObjVer=1
PrH=82
CF=2
n1I=4
n1O=1
mI=4
I1=116
I2=359
I3=360
I4=361
mO=1
tO=1
O1=362
]
[
ObjTp=Sm
H=84
SmC=3
Nm=OR
ObjVer=1
PrH=82
CF=2
n1I=5
n1O=1
mI=5
I1=136
I2=363
I3=364
I4=365
I5=5
mO=1
tO=1
O1=366
]
[
ObjTp=Sm
H=85
SmC=13
Nm=Toggle
ObjVer=1
PrH=82
CF=2
n1I=3
n1O=2
mI=3
I1=362
I2=366
I3=170
mO=2
tO=2
O1=190
]
[
ObjTp=Sm
H=86
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=08
mC=3
C1=87
C2=88
C3=89
]
[
ObjTp=Sm
H=87
SmC=3
Nm=OR
ObjVer=1
PrH=86
CF=2
n1I=4
n1O=1
mI=4
I1=117
I2=367
I3=449
I4=450
mO=1
tO=1
O1=559
]
[
ObjTp=Sm
H=88
SmC=3
Nm=OR
ObjVer=1
PrH=86
CF=2
n1I=5
n1O=1
mI=5
I1=137
I2=560
I3=561
I4=562
I5=5
mO=1
tO=1
O1=563
]
[
ObjTp=Sm
H=89
SmC=13
Nm=Toggle
ObjVer=1
PrH=86
CF=2
n1I=3
n1O=2
mI=3
I1=559
I2=563
I3=170
mO=2
tO=2
O1=198
]
[
ObjTp=Sm
H=90
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=09
mC=3
C1=91
C2=92
C3=93
]
[
ObjTp=Sm
H=91
SmC=3
Nm=OR
ObjVer=1
PrH=90
CF=2
n1I=4
n1O=1
mI=4
I1=118
I2=564
I3=565
I4=566
mO=1
tO=1
O1=567
]
[
ObjTp=Sm
H=92
SmC=3
Nm=OR
ObjVer=1
PrH=90
CF=2
n1I=5
n1O=1
mI=5
I1=138
I2=568
I3=569
I4=570
I5=5
mO=1
tO=1
O1=571
]
[
ObjTp=Sm
H=93
SmC=13
Nm=Toggle
ObjVer=1
PrH=90
CF=2
n1I=3
n1O=2
mI=3
I1=567
I2=571
I3=170
mO=2
tO=2
O1=207
]
[
ObjTp=Sm
H=94
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=10
mC=3
C1=95
C2=96
C3=97
]
[
ObjTp=Sm
H=95
SmC=3
Nm=OR
ObjVer=1
PrH=94
CF=2
n1I=4
n1O=1
mI=4
I1=119
I2=572
I3=573
I4=574
mO=1
tO=1
O1=575
]
[
ObjTp=Sm
H=96
SmC=3
Nm=OR
ObjVer=1
PrH=94
CF=2
n1I=5
n1O=1
mI=5
I1=139
I2=576
I3=577
I4=578
I5=5
mO=1
tO=1
O1=579
]
[
ObjTp=Sm
H=97
SmC=13
Nm=Toggle
ObjVer=1
PrH=94
CF=2
n1I=3
n1O=2
mI=3
I1=575
I2=579
I3=170
mO=2
tO=2
O1=208
]
[
ObjTp=Sm
H=98
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=11
mC=3
C1=99
C2=100
C3=101
]
[
ObjTp=Sm
H=99
SmC=3
Nm=OR
ObjVer=1
PrH=98
CF=2
n1I=4
n1O=1
mI=4
I1=120
I2=580
I3=581
I4=582
mO=1
tO=1
O1=583
]
[
ObjTp=Sm
H=100
SmC=3
Nm=OR
ObjVer=1
PrH=98
CF=2
n1I=5
n1O=1
mI=5
I1=140
I2=584
I3=585
I4=586
I5=5
mO=1
tO=1
O1=587
]
[
ObjTp=Sm
H=101
SmC=13
Nm=Toggle
ObjVer=1
PrH=98
CF=2
n1I=3
n1O=2
mI=3
I1=583
I2=587
I3=170
mO=2
tO=2
O1=297
]
[
ObjTp=Sm
H=102
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=12
mC=3
C1=103
C2=104
C3=105
]
[
ObjTp=Sm
H=103
SmC=3
Nm=OR
ObjVer=1
PrH=102
CF=2
n1I=4
n1O=1
mI=4
I1=121
I2=588
I3=589
I4=590
mO=1
tO=1
O1=591
]
[
ObjTp=Sm
H=104
SmC=3
Nm=OR
ObjVer=1
PrH=102
CF=2
n1I=5
n1O=1
mI=5
I1=141
I2=592
I3=593
I4=594
I5=5
mO=1
tO=1
O1=595
]
[
ObjTp=Sm
H=105
SmC=13
Nm=Toggle
ObjVer=1
PrH=102
CF=2
n1I=3
n1O=2
mI=3
I1=591
I2=595
I3=170
mO=2
tO=2
O1=298
]
[
ObjTp=Sm
H=106
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=13
mC=3
C1=107
C2=108
C3=109
]
[
ObjTp=Sm
H=107
SmC=3
Nm=OR
ObjVer=1
PrH=106
CF=2
n1I=4
n1O=1
mI=4
I1=122
I2=596
I3=597
I4=598
mO=1
tO=1
O1=599
]
[
ObjTp=Sm
H=108
SmC=3
Nm=OR
ObjVer=1
PrH=106
CF=2
n1I=5
n1O=1
mI=5
I1=142
I2=600
I3=601
I4=602
I5=5
mO=1
tO=1
O1=603
]
[
ObjTp=Sm
H=109
SmC=13
Nm=Toggle
ObjVer=1
PrH=106
CF=2
n1I=3
n1O=2
mI=3
I1=599
I2=603
I3=170
mO=2
tO=2
O1=299
]
[
ObjTp=Sm
H=110
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=14
mC=3
C1=111
C2=112
C3=113
]
[
ObjTp=Sm
H=111
SmC=3
Nm=OR
ObjVer=1
PrH=110
CF=2
n1I=4
n1O=1
mI=4
I1=123
I2=604
I3=605
I4=606
mO=1
tO=1
O1=607
]
[
ObjTp=Sm
H=112
SmC=3
Nm=OR
ObjVer=1
PrH=110
CF=2
n1I=5
n1O=1
mI=5
I1=143
I2=608
I3=609
I4=610
I5=5
mO=1
tO=1
O1=611
]
[
ObjTp=Sm
H=113
SmC=13
Nm=Toggle
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=607
I2=611
I3=170
mO=2
tO=2
O1=300
]
[
ObjTp=Sm
H=114
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=15
mC=3
C1=115
C2=116
C3=117
]
[
ObjTp=Sm
H=115
SmC=3
Nm=OR
ObjVer=1
PrH=114
CF=2
n1I=4
n1O=1
mI=4
I1=124
I2=612
I3=613
I4=614
mO=1
tO=1
O1=615
]
[
ObjTp=Sm
H=116
SmC=3
Nm=OR
ObjVer=1
PrH=114
CF=2
n1I=5
n1O=1
mI=5
I1=144
I2=616
I3=617
I4=618
I5=5
mO=1
tO=1
O1=619
]
[
ObjTp=Sm
H=117
SmC=13
Nm=Toggle
ObjVer=1
PrH=114
CF=2
n1I=3
n1O=2
mI=3
I1=615
I2=619
I3=170
mO=2
tO=2
O1=301
]
[
ObjTp=Sm
H=118
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=16
mC=3
C1=119
C2=120
C3=121
]
[
ObjTp=Sm
H=119
SmC=3
Nm=OR
ObjVer=1
PrH=118
CF=2
n1I=4
n1O=1
mI=4
I1=125
I2=620
I3=621
I4=622
mO=1
tO=1
O1=623
]
[
ObjTp=Sm
H=120
SmC=3
Nm=OR
ObjVer=1
PrH=118
CF=2
n1I=5
n1O=1
mI=5
I1=145
I2=624
I3=625
I4=626
I5=5
mO=1
tO=1
O1=627
]
[
ObjTp=Sm
H=121
SmC=13
Nm=Toggle
ObjVer=1
PrH=118
CF=2
n1I=3
n1O=2
mI=3
I1=623
I2=627
I3=170
mO=2
tO=2
O1=302
]
[
ObjTp=Sm
H=122
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=17
mC=3
C1=123
C2=124
C3=125
]
[
ObjTp=Sm
H=123
SmC=3
Nm=OR
ObjVer=1
PrH=122
CF=2
n1I=4
n1O=1
mI=4
I1=126
I2=628
I3=629
I4=630
mO=1
tO=1
O1=631
]
[
ObjTp=Sm
H=124
SmC=3
Nm=OR
ObjVer=1
PrH=122
CF=2
n1I=5
n1O=1
mI=5
I1=146
I2=632
I3=633
I4=634
I5=5
mO=1
tO=1
O1=635
]
[
ObjTp=Sm
H=125
SmC=13
Nm=Toggle
ObjVer=1
PrH=122
CF=2
n1I=3
n1O=2
mI=3
I1=631
I2=635
I3=170
mO=2
tO=2
O1=303
]
[
ObjTp=Sm
H=126
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=18
mC=3
C1=127
C2=128
C3=129
]
[
ObjTp=Sm
H=127
SmC=3
Nm=OR
ObjVer=1
PrH=126
CF=2
n1I=4
n1O=1
mI=4
I1=127
I2=636
I3=637
I4=638
mO=1
tO=1
O1=639
]
[
ObjTp=Sm
H=128
SmC=3
Nm=OR
ObjVer=1
PrH=126
CF=2
n1I=5
n1O=1
mI=5
I1=147
I2=640
I3=641
I4=642
I5=5
mO=1
tO=1
O1=643
]
[
ObjTp=Sm
H=129
SmC=13
Nm=Toggle
ObjVer=1
PrH=126
CF=2
n1I=3
n1O=2
mI=3
I1=639
I2=643
I3=170
mO=2
tO=2
O1=304
]
[
ObjTp=Sm
H=130
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=255
mP=1
P1=#AutoOff_PopupNumber
]
[
ObjTp=Sm
H=131
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=20
mI=2
I1=255
mO=20
tO=20
O1=453
O2=452
O3=454
O4=455
O5=456
O6=457
O7=458
O8=459
O9=460
O10=461
O11=462
O12=463
O13=464
O14=465
O15=466
O16=467
O17=468
O18=469
O19=470
O20=471
mP=20
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
]
[
ObjTp=Sm
H=132
SmC=20
Nm=Buffer
ObjVer=1
PrH=163
CF=2
n1I=21
n1O=20
Cmn1=Passed - Reset Subpage\\
mI=21
I1=422
I2=736
I3=737
I4=738
I5=739
I6=740
I7=741
I8=742
I9=743
I10=744
I11=745
I12=746
I13=747
I14=748
I15=749
I16=750
I17=751
I18=752
I19=753
I20=754
I21=755
mO=20
tO=20
O1=30
O2=131
O3=132
O4=133
O5=134
O6=135
O7=136
O8=137
O9=138
O10=139
O11=140
O12=141
O13=142
O14=143
O15=144
O16=145
O17=146
O18=147
O19=148
O20=149
]
[
ObjTp=Sm
H=133
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=21
n1O=20
mI=21
I1=278
I2=453
I3=452
I4=454
I5=455
I6=456
I7=457
I8=458
I9=459
I10=460
I11=461
I12=462
I13=463
I14=464
I15=465
I16=466
I17=467
I18=468
I19=469
I20=470
I21=471
mO=20
tO=20
O1=29
O2=111
O3=112
O4=113
O5=114
O6=115
O7=116
O8=117
O9=118
O10=119
O11=120
O12=121
O13=122
O14=123
O15=124
O16=125
O17=126
O18=127
O19=128
O20=129
]
[
ObjTp=Sm
H=134
SmC=20
Nm=Buffer
ObjVer=1
PrH=158
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=422
mO=1
tO=1
O1=671
]
[
ObjTp=Sm
H=135
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=287
mO=1
tO=1
O1=281
mP=1
P1=#AutoOff_WarningTime
]
[
ObjTp=Sm
H=136
SmC=98
Nm=Stepper
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=3
mI=1
I1=232
mO=3
tO=3
O1=170
O2=5
O3=180
mP=4
P1=0s
P2=5t
P3=0s
P4=5t
]
[
ObjTp=Sm
H=142
SmC=471
Nm=Digital Force
ObjVer=1
PrH=18
CF=2
n1I=40
mI=40
I1=539
I2=538
I3=540
I4=541
I5=542
I6=543
I7=544
I8=545
I9=546
I10=547
I11=767
I12=769
I13=770
I14=771
I15=772
I16=773
I17=774
I18=775
I19=776
I20=788
I21=549
I22=550
I23=551
I24=552
I25=553
I26=554
I27=555
I28=556
I29=557
I30=558
I31=789
I32=790
I33=791
I34=792
I35=793
I36=794
I37=795
I38=796
I39=797
I40=798
]
[
ObjTp=Sm
H=143
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=19
mC=3
C1=144
C2=146
C3=148
]
[
ObjTp=Sm
H=144
SmC=3
Nm=OR
ObjVer=1
PrH=143
CF=2
n1I=4
n1O=1
mI=4
I1=128
I2=644
I3=645
I4=646
mO=1
tO=1
O1=647
]
[
ObjTp=Sm
H=145
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=287
mO=1
tO=1
O1=170
]
[
ObjTp=Sm
H=146
SmC=3
Nm=OR
ObjVer=1
PrH=143
CF=2
n1I=5
n1O=1
mI=5
I1=148
I2=648
I3=649
I4=650
I5=5
mO=1
tO=1
O1=651
]
[
ObjTp=Sm
H=147
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=17
CF=2
Cmn1=Passcode
mC=4
C1=55
C2=172
C3=158
C4=163
]
[
ObjTp=Sm
H=148
SmC=13
Nm=Toggle
ObjVer=1
PrH=143
CF=2
n1I=3
n1O=2
mI=3
I1=647
I2=651
I3=170
mO=2
tO=2
O1=305
]
[
ObjTp=Sm
H=149
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=23
CF=2
Cmn1=20
mC=3
C1=150
C2=151
C3=152
]
[
ObjTp=Sm
H=150
SmC=3
Nm=OR
ObjVer=1
PrH=149
CF=2
n1I=4
n1O=1
mI=4
I1=129
I2=652
I3=653
I4=654
mO=1
tO=1
O1=655
]
[
ObjTp=Sm
H=151
SmC=3
Nm=OR
ObjVer=1
PrH=149
CF=2
n1I=5
n1O=1
mI=5
I1=149
I2=656
I3=657
I4=658
I5=5
mO=1
tO=1
O1=659
]
[
ObjTp=Sm
H=152
SmC=13
Nm=Toggle
ObjVer=1
PrH=149
CF=2
n1I=3
n1O=2
mI=3
I1=655
I2=659
I3=170
mO=2
tO=2
O1=306
]
[
ObjTp=Sm
H=158
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=147
CF=2
Cmn1=Pass DestPage\\
mC=7
C1=159
C2=160
C3=161
C4=56
C5=162
C6=134
C7=166
]
[
ObjTp=Sm
H=159
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=158
CF=2
n1I=1
n1O=4
mI=1
I1=2
mO=4
tO=4
O1=672
O2=673
O3=227
O4=226
mP=4
P1=#Passcode_PassDestinationPage
P2=#Passcode_PassDestinationSub
P3=#Passcode_PassDestinationPopupSet
P4=#Passcode_PassDestinationPopupReset
]
[
ObjTp=Sm
H=160
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=158
CF=2
n1I=2
n1O=10
Cmn1=Page\\
mI=2
I1=672
mO=10
tO=10
O1=675
O2=676
O3=677
O4=678
O5=679
O6=680
O7=681
O8=682
O9=683
O10=684
mP=10
P1=01d
P2=02d
P3=03d
P4=04d
P5=05d
P6=06d
P7=07d
P8=08d
P9=09d
P10=10d
]
[
ObjTp=Sm
H=161
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=158
CF=2
n1I=2
n1O=20
Cmn1=Sub\\
mI=2
I1=673
mO=20
tO=20
O1=695
O2=696
O3=697
O4=698
O5=699
O6=700
O7=701
O8=702
O9=703
O10=704
O11=705
O12=706
O13=707
O14=708
O15=709
O16=710
O17=711
O18=712
O19=713
O20=714
mP=20
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
]
[
ObjTp=Sm
H=162
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=158
CF=2
n1I=2
n1O=20
Cmn1=PopReset\\
mI=2
I1=226
mO=20
tO=20
O1=307
O2=308
O3=309
O4=310
O5=311
O6=312
O7=313
O8=314
O9=315
O10=316
O11=317
O12=318
O13=319
O14=320
O15=321
O16=322
O17=323
O18=324
O19=325
O20=326
mP=20
P1=01d
P2=02d
P3=03d
P4=04d
P5=05d
P6=06d
P7=07d
P8=08d
P9=09d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
]
[
ObjTp=Sm
H=163
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=147
CF=2
Cmn1=Passcode Popup Set Reset\\
mC=5
C1=164
C2=165
C3=168
C4=132
C5=57
]
[
ObjTp=Sm
H=164
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=163
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=735
mP=1
P1=#Passcode_PopupNumber
]
[
ObjTp=Sm
H=165
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=163
CF=2
n1I=2
n1O=21
mI=2
I1=735
mO=21
tO=21
O1=170
O2=736
O3=737
O4=738
O5=739
O6=740
O7=741
O8=742
O9=743
O10=744
O11=745
O12=746
O13=747
O14=748
O15=749
O16=750
O17=751
O18=752
O19=753
O20=754
O21=755
mP=21
P1=0d
P2=01d
P3=02d
P4=03d
P5=04d
P6=05d
P7=06d
P8=07d
P9=08d
P10=09d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
]
[
ObjTp=Sm
H=166
SmC=20
Nm=Buffer
ObjVer=1
PrH=158
CF=2
n1I=71
n1O=70
Cmn1=DestPages Go\\
mI=71
I1=671
I2=675
I3=676
I4=677
I5=678
I6=679
I7=680
I8=681
I9=682
I10=683
I11=684
I12=695
I13=696
I14=697
I15=698
I16=699
I17=700
I18=701
I19=702
I20=703
I21=704
I22=705
I23=706
I24=707
I25=708
I26=709
I27=710
I28=711
I29=712
I30=713
I31=714
I32=327
I33=369
I34=370
I35=371
I36=372
I37=373
I38=374
I39=375
I40=376
I41=377
I42=378
I43=379
I44=380
I45=381
I46=382
I47=383
I48=384
I49=385
I50=447
I51=451
I52=307
I53=308
I54=309
I55=310
I56=311
I57=312
I58=313
I59=314
I60=315
I61=316
I62=317
I63=318
I64=319
I65=320
I66=321
I67=322
I68=323
I69=324
I70=325
I71=326
mO=70
tO=70
O1=31
O2=32
O3=33
O4=34
O5=35
O6=36
O7=37
O8=38
O9=39
O10=40
O11=71
O12=72
O13=73
O14=74
O15=75
O16=76
O17=77
O18=78
O19=79
O20=80
O21=81
O22=82
O23=83
O24=84
O25=85
O26=86
O27=87
O28=88
O29=89
O30=90
O31=29
O32=111
O33=112
O34=113
O35=114
O36=115
O37=116
O38=117
O39=118
O40=119
O41=120
O42=121
O43=122
O44=123
O45=124
O46=125
O47=126
O48=127
O49=128
O50=129
O51=30
O52=131
O53=132
O54=133
O55=134
O56=135
O57=136
O58=137
O59=138
O60=139
O61=140
O62=141
O63=142
O64=143
O65=144
O66=145
O67=146
O68=147
O69=148
O70=149
]
[
ObjTp=Sm
H=167
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=19
CF=2
Cmn1=Admin\\
mC=3
C1=169
C2=170
C3=171
]
[
ObjTp=Sm
H=168
SmC=20
Nm=Buffer
ObjVer=1
PrH=163
CF=2
n1I=21
n1O=20
Cmn1=Go to Pass Popup\\
mI=21
I1=667
I2=736
I3=737
I4=738
I5=739
I6=740
I7=741
I8=742
I9=743
I10=744
I11=745
I12=746
I13=747
I14=748
I15=749
I16=750
I17=751
I18=752
I19=753
I20=754
I21=755
mO=20
tO=20
O1=29
O2=111
O3=112
O4=113
O5=114
O6=115
O7=116
O8=117
O9=118
O10=119
O11=120
O12=121
O13=122
O14=123
O15=124
O16=125
O17=126
O18=127
O19=128
O20=129
]
[
ObjTp=Sm
H=169
SmC=20
Nm=Buffer
ObjVer=1
PrH=167
CF=2
n1I=3
n1O=2
Cmn1=Admin Exit - Splash or Main\\
mI=3
I1=472
I2=220
I3=221
mO=2
tO=2
O1=33
O2=31
]
[
ObjTp=Sm
H=170
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=167
CF=2
n1I=11
n1O=1
mI=11
I1=660
I2=661
I3=662
I4=664
I5=665
I6=670
I7=674
I8=715
I9=716
I10=717
I11=768
mO=1
tO=1
O1=718
mP=11
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=0d
]
[
ObjTp=Sm
H=171
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=167
CF=2
n1I=2
n1O=10
mI=2
I1=718
mO=10
tO=10
O1=719
O2=720
O3=721
O4=722
O5=723
O6=724
O7=725
O8=726
O9=727
O10=728
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=172
SmC=103
Nm=L3 PasscodeManager v1.01.usp
ObjVer=1
PrH=147
CF=2
n1I=37
n2I=11
n1O=26
mI=48
I12=548
I13=388
I14=389
I15=390
I17=391
I18=392
I19=393
I20=394
I21=395
I22=396
I23=397
I24=398
I25=399
I26=448
I28=401
I29=402
I30=403
I31=404
I32=170
I33=170
I34=170
I35=170
I36=170
I37=170
I39=411
I40=412
I41=413
I42=414
I43=9
I44=9
I45=9
I46=9
I47=9
I48=9
mO=48
tO=48
O13=421
O14=422
O15=423
O17=424
O18=425
O19=426
O20=427
O21=170
O22=170
O23=170
O24=170
O25=170
O26=170
O28=434
O29=435
O30=436
O31=437
O39=400
O40=438
O41=439
O42=440
O43=9
O44=9
O45=9
O46=9
O47=9
O48=9
mP=11
P1=
P2=#Passcode01
P3=#Passcode02
P4=#Passcode03
P5=#Passcode04
P6=#Passcode05
P7=#Passcode06
P8=#Passcode07
P9=#Passcode08
P10=#Passcode09
P11=#Passcode10
]
[
ObjTp=Sg
H=4
Nm=System_Power_On_Go
]
[
ObjTp=Sg
H=5
Nm=System_Power_Off_Go
]
[
ObjTp=Sg
H=6
Nm=System_Auto_+60
]
[
ObjTp=Sg
H=7
Nm=GUI_Sub_Go_00
]
[
ObjTp=Sg
H=8
Nm=System_Auto_-60
]
[
ObjTp=Sg
H=9
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=System_Power_Off_Bar
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=GUI_Popup_Set_01
]
[
ObjTp=Sg
H=30
Nm=GUI_Popup_Reset_01
]
[
ObjTp=Sg
H=31
Nm=GUI_Page_Go_01
]
[
ObjTp=Sg
H=32
Nm=GUI_Page_Go_02
]
[
ObjTp=Sg
H=33
Nm=GUI_Page_Go_03
]
[
ObjTp=Sg
H=34
Nm=GUI_Page_Go_04
]
[
ObjTp=Sg
H=35
Nm=GUI_Page_Go_05
]
[
ObjTp=Sg
H=36
Nm=GUI_Page_Go_06
]
[
ObjTp=Sg
H=37
Nm=GUI_Page_Go_07
]
[
ObjTp=Sg
H=38
Nm=GUI_Page_Go_08
]
[
ObjTp=Sg
H=39
Nm=GUI_Page_Go_09
]
[
ObjTp=Sg
H=40
Nm=GUI_Page_Go_10
]
[
ObjTp=Sg
H=41
Nm=GUI_Page_FB_02
]
[
ObjTp=Sg
H=42
Nm=GUI_Page_FB_01
]
[
ObjTp=Sg
H=43
Nm=GUI_Page_FB_03
]
[
ObjTp=Sg
H=44
Nm=GUI_Page_FB_04
]
[
ObjTp=Sg
H=45
Nm=GUI_Page_FB_05
]
[
ObjTp=Sg
H=46
Nm=GUI_Page_FB_06
]
[
ObjTp=Sg
H=47
Nm=GUI_Page_FB_07
]
[
ObjTp=Sg
H=48
Nm=GUI_Page_FB_08
]
[
ObjTp=Sg
H=49
Nm=GUI_Page_FB_09
]
[
ObjTp=Sg
H=50
Nm=GUI_Page_FB_10
]
[
ObjTp=Sg
H=71
Nm=GUI_Sub_Go_01
]
[
ObjTp=Sg
H=72
Nm=GUI_Sub_Go_02
]
[
ObjTp=Sg
H=73
Nm=GUI_Sub_Go_03
]
[
ObjTp=Sg
H=74
Nm=GUI_Sub_Go_04
]
[
ObjTp=Sg
H=75
Nm=GUI_Sub_Go_05
]
[
ObjTp=Sg
H=76
Nm=GUI_Sub_Go_06
]
[
ObjTp=Sg
H=77
Nm=GUI_Sub_Go_07
]
[
ObjTp=Sg
H=78
Nm=GUI_Sub_Go_08
]
[
ObjTp=Sg
H=79
Nm=GUI_Sub_Go_09
]
[
ObjTp=Sg
H=80
Nm=GUI_Sub_Go_10
]
[
ObjTp=Sg
H=81
Nm=GUI_Sub_Go_11
]
[
ObjTp=Sg
H=82
Nm=GUI_Sub_Go_12
]
[
ObjTp=Sg
H=83
Nm=GUI_Sub_Go_13
]
[
ObjTp=Sg
H=84
Nm=GUI_Sub_Go_14
]
[
ObjTp=Sg
H=85
Nm=GUI_Sub_Go_15
]
[
ObjTp=Sg
H=86
Nm=GUI_Sub_Go_16
]
[
ObjTp=Sg
H=87
Nm=GUI_Sub_Go_17
]
[
ObjTp=Sg
H=88
Nm=GUI_Sub_Go_18
]
[
ObjTp=Sg
H=89
Nm=GUI_Sub_Go_19
]
[
ObjTp=Sg
H=90
Nm=GUI_Sub_Go_20
]
[
ObjTp=Sg
H=91
Nm=GUI_Sub_FB_01
]
[
ObjTp=Sg
H=92
Nm=GUI_Sub_FB_02
]
[
ObjTp=Sg
H=93
Nm=GUI_Sub_FB_03
]
[
ObjTp=Sg
H=94
Nm=GUI_Sub_FB_04
]
[
ObjTp=Sg
H=95
Nm=GUI_Sub_FB_05
]
[
ObjTp=Sg
H=96
Nm=GUI_Sub_FB_06
]
[
ObjTp=Sg
H=97
Nm=GUI_Sub_FB_07
]
[
ObjTp=Sg
H=98
Nm=GUI_Sub_FB_08
]
[
ObjTp=Sg
H=99
Nm=GUI_Sub_FB_09
]
[
ObjTp=Sg
H=100
Nm=GUI_Sub_FB_10
]
[
ObjTp=Sg
H=101
Nm=GUI_Sub_FB_11
]
[
ObjTp=Sg
H=102
Nm=GUI_Sub_FB_12
]
[
ObjTp=Sg
H=103
Nm=GUI_Sub_FB_13
]
[
ObjTp=Sg
H=104
Nm=GUI_Sub_FB_14
]
[
ObjTp=Sg
H=105
Nm=GUI_Sub_FB_15
]
[
ObjTp=Sg
H=106
Nm=GUI_Sub_FB_16
]
[
ObjTp=Sg
H=107
Nm=GUI_Sub_FB_17
]
[
ObjTp=Sg
H=108
Nm=GUI_Sub_FB_18
]
[
ObjTp=Sg
H=109
Nm=GUI_Sub_FB_19
]
[
ObjTp=Sg
H=110
Nm=GUI_Sub_FB_20
]
[
ObjTp=Sg
H=111
Nm=GUI_Popup_Set_02
]
[
ObjTp=Sg
H=112
Nm=GUI_Popup_Set_03
]
[
ObjTp=Sg
H=113
Nm=GUI_Popup_Set_04
]
[
ObjTp=Sg
H=114
Nm=GUI_Popup_Set_05
]
[
ObjTp=Sg
H=115
Nm=GUI_Popup_Set_06
]
[
ObjTp=Sg
H=116
Nm=GUI_Popup_Set_07
]
[
ObjTp=Sg
H=117
Nm=GUI_Popup_Set_08
]
[
ObjTp=Sg
H=118
Nm=GUI_Popup_Set_09
]
[
ObjTp=Sg
H=119
Nm=GUI_Popup_Set_10
]
[
ObjTp=Sg
H=120
Nm=GUI_Popup_Set_11
]
[
ObjTp=Sg
H=121
Nm=GUI_Popup_Set_12
]
[
ObjTp=Sg
H=122
Nm=GUI_Popup_Set_13
]
[
ObjTp=Sg
H=123
Nm=GUI_Popup_Set_14
]
[
ObjTp=Sg
H=124
Nm=GUI_Popup_Set_15
]
[
ObjTp=Sg
H=125
Nm=GUI_Popup_Set_16
]
[
ObjTp=Sg
H=126
Nm=GUI_Popup_Set_17
]
[
ObjTp=Sg
H=127
Nm=GUI_Popup_Set_18
]
[
ObjTp=Sg
H=128
Nm=GUI_Popup_Set_19
]
[
ObjTp=Sg
H=129
Nm=GUI_Popup_Set_20
]
[
ObjTp=Sg
H=130
Nm=GUI_Popup_FB_01
]
[
ObjTp=Sg
H=131
Nm=GUI_Popup_Reset_02
]
[
ObjTp=Sg
H=132
Nm=GUI_Popup_Reset_03
]
[
ObjTp=Sg
H=133
Nm=GUI_Popup_Reset_04
]
[
ObjTp=Sg
H=134
Nm=GUI_Popup_Reset_05
]
[
ObjTp=Sg
H=135
Nm=GUI_Popup_Reset_06
]
[
ObjTp=Sg
H=136
Nm=GUI_Popup_Reset_07
]
[
ObjTp=Sg
H=137
Nm=GUI_Popup_Reset_08
]
[
ObjTp=Sg
H=138
Nm=GUI_Popup_Reset_09
]
[
ObjTp=Sg
H=139
Nm=GUI_Popup_Reset_10
]
[
ObjTp=Sg
H=140
Nm=GUI_Popup_Reset_11
]
[
ObjTp=Sg
H=141
Nm=GUI_Popup_Reset_12
]
[
ObjTp=Sg
H=142
Nm=GUI_Popup_Reset_13
]
[
ObjTp=Sg
H=143
Nm=GUI_Popup_Reset_14
]
[
ObjTp=Sg
H=144
Nm=GUI_Popup_Reset_15
]
[
ObjTp=Sg
H=145
Nm=GUI_Popup_Reset_16
]
[
ObjTp=Sg
H=146
Nm=GUI_Popup_Reset_17
]
[
ObjTp=Sg
H=147
Nm=GUI_Popup_Reset_18
]
[
ObjTp=Sg
H=148
Nm=GUI_Popup_Reset_19
]
[
ObjTp=Sg
H=149
Nm=GUI_Popup_Reset_20
]
[
ObjTp=Sg
H=150
Nm=GUI_Popup_FB_02
]
[
ObjTp=Sg
H=151
Nm=GUI_Popup_FB_03
]
[
ObjTp=Sg
H=152
Nm=GUI_Popup_FB_04
]
[
ObjTp=Sg
H=153
Nm=GUI_Popup_FB_05
]
[
ObjTp=Sg
H=154
Nm=GUI_Popup_FB_06
]
[
ObjTp=Sg
H=155
Nm=GUI_Popup_FB_07
]
[
ObjTp=Sg
H=156
Nm=GUI_Popup_FB_08
]
[
ObjTp=Sg
H=157
Nm=GUI_Popup_FB_09
]
[
ObjTp=Sg
H=158
Nm=GUI_Popup_FB_10
]
[
ObjTp=Sg
H=159
Nm=GUI_Popup_FB_11
]
[
ObjTp=Sg
H=160
Nm=GUI_Popup_FB_12
]
[
ObjTp=Sg
H=161
Nm=GUI_Popup_FB_13
]
[
ObjTp=Sg
H=162
Nm=GUI_Popup_FB_14
]
[
ObjTp=Sg
H=163
Nm=GUI_Popup_FB_15
]
[
ObjTp=Sg
H=164
Nm=GUI_Popup_FB_16
]
[
ObjTp=Sg
H=165
Nm=GUI_Popup_FB_17
]
[
ObjTp=Sg
H=166
Nm=GUI_Popup_FB_18
]
[
ObjTp=Sg
H=167
Nm=GUI_Popup_FB_19
]
[
ObjTp=Sg
H=168
Nm=GUI_Popup_FB_20
]
[
ObjTp=Sg
H=169
Nm=System_Auto_Enable
]
[
ObjTp=Sg
H=170
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=171
Nm=GUI_Popup_Set_01_Or
]
[
ObjTp=Sg
H=172
Nm=GUI_Popup_Reset_01_Or
]
[
ObjTp=Sg
H=173
Nm=GUI_Popup_FB_01_Tog
]
[
ObjTp=Sg
H=174
Nm=GUI_Popup_FB_02_Tog
]
[
ObjTp=Sg
H=175
Nm=GUI_Popup_FB_03_Tog
]
[
ObjTp=Sg
H=176
Nm=GUI_Popup_FB_04_Tog
]
[
ObjTp=Sg
H=177
Nm=GUI_Popup_FB_05_Tog
]
[
ObjTp=Sg
H=178
Nm=GUI_Popup_FB_06_Tog
]
[
ObjTp=Sg
H=179
Nm=System_Auto_Disable
]
[
ObjTp=Sg
H=180
Nm=System_Auto_Cancel
]
[
ObjTp=Sg
H=181
Nm=System_Auto_+15
]
[
ObjTp=Sg
H=182
Nm=System_Auto_-15
]
[
ObjTp=Sg
H=183
Nm=System_Auto_Enable_FB
]
[
ObjTp=Sg
H=184
Nm=System_Auto_Disable_FB
]
[
ObjTp=Sg
H=185
Nm=GUI_Page
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=System_Power_On_OS
]
[
ObjTp=Sg
H=187
Nm=System_Power_On_Busy
]
[
ObjTp=Sg
H=189
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=GUI_Popup_FB_07_Tog
]
[
ObjTp=Sg
H=191
Nm=System_Power_On_Seq_GoPageStartup
]
[
ObjTp=Sg
H=192
Nm=//GUI_Popup_Set_01_2
]
[
ObjTp=Sg
H=193
Nm=//GUI_Popup_Set_01_3
]
[
ObjTp=Sg
H=194
Nm=//GUI_Popup_Set_01_4
]
[
ObjTp=Sg
H=195
Nm=//GUI_Popup_Reset_01_2
]
[
ObjTp=Sg
H=196
Nm=//GUI_Popup_Reset_01_3
]
[
ObjTp=Sg
H=197
Nm=//GUI_Popup_Reset_01_4
]
[
ObjTp=Sg
H=198
Nm=GUI_Popup_FB_08_Tog
]
[
ObjTp=Sg
H=199
Nm=System_Auto_Pass_AutoLockOnShutdown_Dly
]
[
ObjTp=Sg
H=200
Nm=//GUI_Popup_Set_02_2
]
[
ObjTp=Sg
H=201
Nm=System_Power_On_Seq_GoPageMain
]
[
ObjTp=Sg
H=202
Nm=System_Power_Off_OS
]
[
ObjTp=Sg
H=203
Nm=System_Power_Off_Busy
]
[
ObjTp=Sg
H=205
Nm=System_Power_Off_Seq_GoPageStartup
]
[
ObjTp=Sg
H=206
Nm=GUI_Subpage
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=GUI_Popup_FB_09_Tog
]
[
ObjTp=Sg
H=208
Nm=GUI_Popup_FB_10_Tog
]
[
ObjTp=Sg
H=209
Nm=//GUI_Popup_Set_02_3
]
[
ObjTp=Sg
H=210
Nm=//GUI_Popup_Set_02_4
]
[
ObjTp=Sg
H=211
Nm=GUI_Popup_Set_02_Or
]
[
ObjTp=Sg
H=212
Nm=//GUI_Popup_Reset_02_2
]
[
ObjTp=Sg
H=213
Nm=//GUI_Popup_Reset_02_3
]
[
ObjTp=Sg
H=214
Nm=//GUI_Popup_Reset_02_4
]
[
ObjTp=Sg
H=215
Nm=GUI_Popup_Reset_02_Or
]
[
ObjTp=Sg
H=216
Nm=//GUI_Popup_Set_03_2
]
[
ObjTp=Sg
H=217
Nm=System_Power_Off_Seq_GoPageSplash
]
[
ObjTp=Sg
H=218
Nm=System_Power_On_Buf
]
[
ObjTp=Sg
H=219
Nm=System_Power_Off_Buf
]
[
ObjTp=Sg
H=220
Nm=System_Power_On_FB
]
[
ObjTp=Sg
H=221
Nm=System_Power_Off_FB
]
[
ObjTp=Sg
H=222
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=224
Nm=[~BeginGroup~]Sequences
]
[
ObjTp=Sg
H=225
Nm=[~EndGroup~]Sequences
]
[
ObjTp=Sg
H=226
Nm=GUI_Pass_PassDestinationPopupReset
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=GUI_Pass_PassDestinationPopupSet
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=System_Power_Gauge
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=[~BeginGroup~]GUI_Popups
SgTp=31
]
[
ObjTp=Sg
H=230
Nm=[~BeginGroup~]Auto_Off
]
[
ObjTp=Sg
H=231
Nm=[~EndGroup~]Auto_Off
]
[
ObjTp=Sg
H=232
Nm=System_Auto_Go
]
[
ObjTp=Sg
H=233
Nm=System_Sequence_Page_Go_01
]
[
ObjTp=Sg
H=234
Nm=System_Sequence_Page
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=System_Sequence_Page_Go_02
]
[
ObjTp=Sg
H=236
Nm=System_Sequence_Page_Go_03
]
[
ObjTp=Sg
H=237
Nm=System_Sequence_Page_Go_04
]
[
ObjTp=Sg
H=238
Nm=System_Sequence_Page_Go_05
]
[
ObjTp=Sg
H=239
Nm=System_Sequence_Page_Go_06
]
[
ObjTp=Sg
H=240
Nm=System_Sequence_Page_Go_07
]
[
ObjTp=Sg
H=241
Nm=System_Sequence_Page_Go_08
]
[
ObjTp=Sg
H=242
Nm=System_Sequence_Page_Go_09
]
[
ObjTp=Sg
H=243
Nm=System_Sequence_Page_Go_10
]
[
ObjTp=Sg
H=254
Nm=System_Seq_Page_Reset_Delay
]
[
ObjTp=Sg
H=255
Nm=System_Auto_Popup
SgTp=2
]
[
ObjTp=Sg
H=256
Nm=System_Seq_Page_Reset_Or
]
[
ObjTp=Sg
H=257
Nm=System_Sequence_Page_Go_01_OS
]
[
ObjTp=Sg
H=258
Nm=System_Sequence_Page_Go_02_OS
]
[
ObjTp=Sg
H=259
Nm=System_Sequence_Page_Go_03_OS
]
[
ObjTp=Sg
H=260
Nm=System_Sequence_Page_Go_04_OS
]
[
ObjTp=Sg
H=261
Nm=System_Sequence_Page_Go_05_OS
]
[
ObjTp=Sg
H=262
Nm=System_Sequence_Page_Go_06_OS
]
[
ObjTp=Sg
H=263
Nm=System_Sequence_Page_Go_07_OS
]
[
ObjTp=Sg
H=264
Nm=System_Sequence_Page_Go_08_OS
]
[
ObjTp=Sg
H=265
Nm=System_Sequence_Page_Go_09_OS
]
[
ObjTp=Sg
H=266
Nm=System_Sequence_Page_Go_10_OS
]
[
ObjTp=Sg
H=277
Nm=ToD$
SgTp=4
]
[
ObjTp=Sg
H=278
Nm=System_Auto_Warning_Pulse
]
[
ObjTp=Sg
H=279
Nm=System_Auto_Trigger_Pulse
]
[
ObjTp=Sg
H=280
Nm=[~EndGroup~]GUI_Subpages
]
[
ObjTp=Sg
H=281
Nm=System_Auto_WarnSecs
SgTp=2
]
[
ObjTp=Sg
H=282
Nm=System_Auto_Hour
SgTp=2
]
[
ObjTp=Sg
H=283
Nm=System_Auto_Min
SgTp=2
]
[
ObjTp=Sg
H=284
Nm=System_Auto_Enable_Buf
]
[
ObjTp=Sg
H=285
Nm=System_Auto_Disable_Buf
]
[
ObjTp=Sg
H=286
Nm=System_Init_Trig1
]
[
ObjTp=Sg
H=287
Nm=System_Init_Trig2
]
[
ObjTp=Sg
H=288
Nm=AutoOff_Default
SgTp=2
]
[
ObjTp=Sg
H=289
Nm=System_Auto_Default_Enable
]
[
ObjTp=Sg
H=290
Nm=System_Auto_Default_Disable
]
[
ObjTp=Sg
H=293
Nm=[~BeginGroup~]GUI_Pages
]
[
ObjTp=Sg
H=294
Nm=[~EndGroup~]GUI_Popups
]
[
ObjTp=Sg
H=295
Nm=[~BeginGroup~]GUI_Subpages
]
[
ObjTp=Sg
H=296
Nm=[~EndGroup~]GUI_Pages
]
[
ObjTp=Sg
H=297
Nm=GUI_Popup_FB_11_Tog
]
[
ObjTp=Sg
H=298
Nm=GUI_Popup_FB_12_Tog
]
[
ObjTp=Sg
H=299
Nm=GUI_Popup_FB_13_Tog
]
[
ObjTp=Sg
H=300
Nm=GUI_Popup_FB_14_Tog
]
[
ObjTp=Sg
H=301
Nm=GUI_Popup_FB_15_Tog
]
[
ObjTp=Sg
H=302
Nm=GUI_Popup_FB_16_Tog
]
[
ObjTp=Sg
H=303
Nm=GUI_Popup_FB_17_Tog
]
[
ObjTp=Sg
H=304
Nm=GUI_Popup_FB_18_Tog
]
[
ObjTp=Sg
H=305
Nm=GUI_Popup_FB_19_Tog
]
[
ObjTp=Sg
H=306
Nm=GUI_Popup_FB_20_Tog
]
[
ObjTp=Sg
H=307
Nm=GUI_Pass_PassDestinationPopupReset_01
]
[
ObjTp=Sg
H=308
Nm=GUI_Pass_PassDestinationPopupReset_02
]
[
ObjTp=Sg
H=309
Nm=GUI_Pass_PassDestinationPopupReset_03
]
[
ObjTp=Sg
H=310
Nm=GUI_Pass_PassDestinationPopupReset_04
]
[
ObjTp=Sg
H=311
Nm=GUI_Pass_PassDestinationPopupReset_05
]
[
ObjTp=Sg
H=312
Nm=GUI_Pass_PassDestinationPopupReset_06
]
[
ObjTp=Sg
H=313
Nm=GUI_Pass_PassDestinationPopupReset_07
]
[
ObjTp=Sg
H=314
Nm=GUI_Pass_PassDestinationPopupReset_08
]
[
ObjTp=Sg
H=315
Nm=GUI_Pass_PassDestinationPopupReset_09
]
[
ObjTp=Sg
H=316
Nm=GUI_Pass_PassDestinationPopupReset_10
]
[
ObjTp=Sg
H=317
Nm=GUI_Pass_PassDestinationPopupReset_11
]
[
ObjTp=Sg
H=318
Nm=GUI_Pass_PassDestinationPopupReset_12
]
[
ObjTp=Sg
H=319
Nm=GUI_Pass_PassDestinationPopupReset_13
]
[
ObjTp=Sg
H=320
Nm=GUI_Pass_PassDestinationPopupReset_14
]
[
ObjTp=Sg
H=321
Nm=GUI_Pass_PassDestinationPopupReset_15
]
[
ObjTp=Sg
H=322
Nm=GUI_Pass_PassDestinationPopupReset_16
]
[
ObjTp=Sg
H=323
Nm=GUI_Pass_PassDestinationPopupReset_17
]
[
ObjTp=Sg
H=324
Nm=GUI_Pass_PassDestinationPopupReset_18
]
[
ObjTp=Sg
H=325
Nm=GUI_Pass_PassDestinationPopupReset_19
]
[
ObjTp=Sg
H=326
Nm=GUI_Pass_PassDestinationPopupReset_20
]
[
ObjTp=Sg
H=327
Nm=GUI_Pass_PassDestinationPopupSet_01
]
[
ObjTp=Sg
H=328
Nm=//GUI_Popup_Set_03_3
]
[
ObjTp=Sg
H=329
Nm=//GUI_Popup_Set_03_4
]
[
ObjTp=Sg
H=330
Nm=GUI_Popup_Set_03_Or
]
[
ObjTp=Sg
H=331
Nm=//GUI_Popup_Reset_03_2
]
[
ObjTp=Sg
H=332
Nm=//GUI_Popup_Reset_03_3
]
[
ObjTp=Sg
H=333
Nm=//GUI_Popup_Reset_03_4
]
[
ObjTp=Sg
H=334
Nm=GUI_Popup_Reset_03_Or
]
[
ObjTp=Sg
H=335
Nm=//GUI_Popup_Set_04_2
]
[
ObjTp=Sg
H=336
Nm=//GUI_Popup_Set_04_3
]
[
ObjTp=Sg
H=337
Nm=//GUI_Popup_Set_04_4
]
[
ObjTp=Sg
H=338
Nm=GUI_Popup_Set_04_Or
]
[
ObjTp=Sg
H=339
Nm=//GUI_Popup_Reset_04_2
]
[
ObjTp=Sg
H=340
Nm=//GUI_Popup_Reset_04_3
]
[
ObjTp=Sg
H=341
Nm=//GUI_Popup_Reset_04_4
]
[
ObjTp=Sg
H=342
Nm=GUI_Popup_Reset_04_Or
]
[
ObjTp=Sg
H=343
Nm=//GUI_Popup_Set_05_2
]
[
ObjTp=Sg
H=344
Nm=//GUI_Popup_Set_05_3
]
[
ObjTp=Sg
H=345
Nm=//GUI_Popup_Set_05_4
]
[
ObjTp=Sg
H=346
Nm=GUI_Popup_Set_05_Or
]
[
ObjTp=Sg
H=347
Nm=//GUI_Popup_Reset_05_2
]
[
ObjTp=Sg
H=348
Nm=//GUI_Popup_Reset_05_3
]
[
ObjTp=Sg
H=349
Nm=//GUI_Popup_Reset_05_4
]
[
ObjTp=Sg
H=350
Nm=GUI_Popup_Reset_05_Or
]
[
ObjTp=Sg
H=351
Nm=//GUI_Popup_Set_06_2
]
[
ObjTp=Sg
H=352
Nm=//GUI_Popup_Set_06_3
]
[
ObjTp=Sg
H=353
Nm=//GUI_Popup_Set_06_4
]
[
ObjTp=Sg
H=354
Nm=GUI_Popup_Set_06_Or
]
[
ObjTp=Sg
H=355
Nm=//GUI_Popup_Reset_06_2
]
[
ObjTp=Sg
H=356
Nm=//GUI_Popup_Reset_06_3
]
[
ObjTp=Sg
H=357
Nm=//GUI_Popup_Reset_06_4
]
[
ObjTp=Sg
H=358
Nm=GUI_Popup_Reset_06_Or
]
[
ObjTp=Sg
H=359
Nm=//GUI_Popup_Set_07_2
]
[
ObjTp=Sg
H=360
Nm=//GUI_Popup_Set_07_3
]
[
ObjTp=Sg
H=361
Nm=//GUI_Popup_Set_07_4
]
[
ObjTp=Sg
H=362
Nm=GUI_Popup_Set_07_Or
]
[
ObjTp=Sg
H=363
Nm=//GUI_Popup_Reset_07_2
]
[
ObjTp=Sg
H=364
Nm=//GUI_Popup_Reset_07_3
]
[
ObjTp=Sg
H=365
Nm=//GUI_Popup_Reset_07_4
]
[
ObjTp=Sg
H=366
Nm=GUI_Popup_Reset_07_Or
]
[
ObjTp=Sg
H=367
Nm=//GUI_Popup_Set_08_2
]
[
ObjTp=Sg
H=369
Nm=GUI_Pass_PassDestinationPopupSet_02
]
[
ObjTp=Sg
H=370
Nm=GUI_Pass_PassDestinationPopupSet_03
]
[
ObjTp=Sg
H=371
Nm=GUI_Pass_PassDestinationPopupSet_04
]
[
ObjTp=Sg
H=372
Nm=GUI_Pass_PassDestinationPopupSet_05
]
[
ObjTp=Sg
H=373
Nm=GUI_Pass_PassDestinationPopupSet_06
]
[
ObjTp=Sg
H=374
Nm=GUI_Pass_PassDestinationPopupSet_07
]
[
ObjTp=Sg
H=375
Nm=GUI_Pass_PassDestinationPopupSet_08
]
[
ObjTp=Sg
H=376
Nm=GUI_Pass_PassDestinationPopupSet_09
]
[
ObjTp=Sg
H=377
Nm=GUI_Pass_PassDestinationPopupSet_10
]
[
ObjTp=Sg
H=378
Nm=GUI_Pass_PassDestinationPopupSet_11
]
[
ObjTp=Sg
H=379
Nm=GUI_Pass_PassDestinationPopupSet_12
]
[
ObjTp=Sg
H=380
Nm=GUI_Pass_PassDestinationPopupSet_13
]
[
ObjTp=Sg
H=381
Nm=GUI_Pass_PassDestinationPopupSet_14
]
[
ObjTp=Sg
H=382
Nm=GUI_Pass_PassDestinationPopupSet_15
]
[
ObjTp=Sg
H=383
Nm=GUI_Pass_PassDestinationPopupSet_16
]
[
ObjTp=Sg
H=384
Nm=GUI_Pass_PassDestinationPopupSet_17
]
[
ObjTp=Sg
H=385
Nm=GUI_Pass_PassDestinationPopupSet_18
]
[
ObjTp=Sg
H=386
Nm=[~BeginGroup~]Passcode
]
[
ObjTp=Sg
H=387
Nm=[~EndGroup~]Passcode
]
[
ObjTp=Sg
H=388
Nm=GUI_Pass_Enter
]
[
ObjTp=Sg
H=389
Nm=GUI_Pass_Clear
]
[
ObjTp=Sg
H=390
Nm=GUI_Pass_Cascade
]
[
ObjTp=Sg
H=391
Nm=GUI_Pass_Num[1]
]
[
ObjTp=Sg
H=392
Nm=GUI_Pass_Num[2]
]
[
ObjTp=Sg
H=393
Nm=GUI_Pass_Num[3]
]
[
ObjTp=Sg
H=394
Nm=GUI_Pass_Num[4]
]
[
ObjTp=Sg
H=395
Nm=GUI_Pass_Num[5]
]
[
ObjTp=Sg
H=396
Nm=GUI_Pass_Num[6]
]
[
ObjTp=Sg
H=397
Nm=GUI_Pass_Num[7]
]
[
ObjTp=Sg
H=398
Nm=GUI_Pass_Num[8]
]
[
ObjTp=Sg
H=399
Nm=GUI_Pass_Num[9]
]
[
ObjTp=Sg
H=400
Nm=GUI_Pass_ExportCode$[1]
SgTp=4
]
[
ObjTp=Sg
H=401
Nm=GUI_Pass_Save[1]
]
[
ObjTp=Sg
H=402
Nm=GUI_Pass_Save[2]
]
[
ObjTp=Sg
H=403
Nm=GUI_Pass_Save[3]
]
[
ObjTp=Sg
H=404
Nm=GUI_Pass_Save[4]
]
[
ObjTp=Sg
H=405
Nm=GUI_Pass_Save[5]
]
[
ObjTp=Sg
H=406
Nm=GUI_Pass_Save[6]
]
[
ObjTp=Sg
H=407
Nm=GUI_Pass_Save[7]
]
[
ObjTp=Sg
H=408
Nm=GUI_Pass_Save[8]
]
[
ObjTp=Sg
H=409
Nm=GUI_Pass_Save[9]
]
[
ObjTp=Sg
H=410
Nm=GUI_Pass_Save[10]
]
[
ObjTp=Sg
H=411
Nm=GUI_Pass_InsertCode$[1]
SgTp=4
]
[
ObjTp=Sg
H=412
Nm=GUI_Pass_InsertCode$[2]
SgTp=4
]
[
ObjTp=Sg
H=413
Nm=GUI_Pass_InsertCode$[3]
SgTp=4
]
[
ObjTp=Sg
H=414
Nm=GUI_Pass_InsertCode$[4]
SgTp=4
]
[
ObjTp=Sg
H=421
Nm=GUI_Pass_InSessionFB
]
[
ObjTp=Sg
H=422
Nm=GUI_Pass_PassPulse
]
[
ObjTp=Sg
H=423
Nm=GUI_Pass_DeclinePulse
]
[
ObjTp=Sg
H=424
Nm=GUI_Pass_LevelFB[1]
]
[
ObjTp=Sg
H=425
Nm=GUI_Pass_LevelFB[2]
]
[
ObjTp=Sg
H=426
Nm=GUI_Pass_LevelFB[3]
]
[
ObjTp=Sg
H=427
Nm=GUI_Pass_LevelFB[4]
]
[
ObjTp=Sg
H=434
Nm=GUI_Pass_Numeric$
SgTp=4
]
[
ObjTp=Sg
H=435
Nm=GUI_Pass_Hidden$
SgTp=4
]
[
ObjTp=Sg
H=436
Nm=GUI_Pass_UserDirective$
SgTp=4
]
[
ObjTp=Sg
H=437
Nm=GUI_Pass_AdminDirective$
SgTp=4
]
[
ObjTp=Sg
H=438
Nm=GUI_Pass_ExportCode$[2]
SgTp=4
]
[
ObjTp=Sg
H=439
Nm=GUI_Pass_ExportCode$[3]
SgTp=4
]
[
ObjTp=Sg
H=440
Nm=GUI_Pass_ExportCode$[4]
SgTp=4
]
[
ObjTp=Sg
H=447
Nm=GUI_Pass_PassDestinationPopupSet_19
]
[
ObjTp=Sg
H=448
Nm=GUI_Pass_Num[0]
]
[
ObjTp=Sg
H=449
Nm=//GUI_Popup_Set_08_3
]
[
ObjTp=Sg
H=450
Nm=//GUI_Popup_Set_08_4
]
[
ObjTp=Sg
H=451
Nm=GUI_Pass_PassDestinationPopupSet_20
]
[
ObjTp=Sg
H=452
Nm=System_Auto_Popup_02
]
[
ObjTp=Sg
H=453
Nm=System_Auto_Popup_01
]
[
ObjTp=Sg
H=454
Nm=System_Auto_Popup_03
]
[
ObjTp=Sg
H=455
Nm=System_Auto_Popup_04
]
[
ObjTp=Sg
H=456
Nm=System_Auto_Popup_05
]
[
ObjTp=Sg
H=457
Nm=System_Auto_Popup_06
]
[
ObjTp=Sg
H=458
Nm=System_Auto_Popup_07
]
[
ObjTp=Sg
H=459
Nm=System_Auto_Popup_08
]
[
ObjTp=Sg
H=460
Nm=System_Auto_Popup_09
]
[
ObjTp=Sg
H=461
Nm=System_Auto_Popup_10
]
[
ObjTp=Sg
H=462
Nm=System_Auto_Popup_11
]
[
ObjTp=Sg
H=463
Nm=System_Auto_Popup_12
]
[
ObjTp=Sg
H=464
Nm=System_Auto_Popup_13
]
[
ObjTp=Sg
H=465
Nm=System_Auto_Popup_14
]
[
ObjTp=Sg
H=466
Nm=System_Auto_Popup_15
]
[
ObjTp=Sg
H=467
Nm=System_Auto_Popup_16
]
[
ObjTp=Sg
H=468
Nm=System_Auto_Popup_17
]
[
ObjTp=Sg
H=469
Nm=System_Auto_Popup_18
]
[
ObjTp=Sg
H=470
Nm=System_Auto_Popup_19
]
[
ObjTp=Sg
H=471
Nm=System_Auto_Popup_20
]
[
ObjTp=Sg
H=472
Nm=GUI_Admin_Exit
]
[
ObjTp=Sg
H=474
Nm=System_Auto_TrigTime$
SgTp=4
]
[
ObjTp=Sg
H=475
Nm=System_Auto_WarnTime$
SgTp=4
]
[
ObjTp=Sg
H=538
Nm=//System_Power_On_Seq_Step_02
]
[
ObjTp=Sg
H=539
Nm=//System_Power_On_Seq_Step_01
]
[
ObjTp=Sg
H=540
Nm=//System_Power_On_Seq_Step_03
]
[
ObjTp=Sg
H=541
Nm=//System_Power_On_Seq_Step_04
]
[
ObjTp=Sg
H=542
Nm=//System_Power_On_Seq_Step_05
]
[
ObjTp=Sg
H=543
Nm=//System_Power_On_Seq_Step_06
]
[
ObjTp=Sg
H=544
Nm=//System_Power_On_Seq_Step_07
]
[
ObjTp=Sg
H=545
Nm=//System_Power_On_Seq_Step_08
]
[
ObjTp=Sg
H=546
Nm=//System_Power_On_Seq_Step_09
]
[
ObjTp=Sg
H=547
Nm=//System_Power_On_Seq_Step_10
]
[
ObjTp=Sg
H=548
Nm=GUI_Pass_EndSession
]
[
ObjTp=Sg
H=549
Nm=//System_Power_Off_Seq_Step_01
]
[
ObjTp=Sg
H=550
Nm=//System_Power_Off_Seq_Step_02
]
[
ObjTp=Sg
H=551
Nm=//System_Power_Off_Seq_Step_03
]
[
ObjTp=Sg
H=552
Nm=//System_Power_Off_Seq_Step_04
]
[
ObjTp=Sg
H=553
Nm=//System_Power_Off_Seq_Step_05
]
[
ObjTp=Sg
H=554
Nm=//System_Power_Off_Seq_Step_06
]
[
ObjTp=Sg
H=555
Nm=//System_Power_Off_Seq_Step_07
]
[
ObjTp=Sg
H=556
Nm=//System_Power_Off_Seq_Step_08
]
[
ObjTp=Sg
H=557
Nm=//System_Power_Off_Seq_Step_09
]
[
ObjTp=Sg
H=558
Nm=//System_Power_Off_Seq_Step_10
]
[
ObjTp=Sg
H=559
Nm=GUI_Popup_Set_08_Or
]
[
ObjTp=Sg
H=560
Nm=//GUI_Popup_Reset_08_2
]
[
ObjTp=Sg
H=561
Nm=//GUI_Popup_Reset_08_3
]
[
ObjTp=Sg
H=562
Nm=//GUI_Popup_Reset_08_4
]
[
ObjTp=Sg
H=563
Nm=GUI_Popup_Reset_08_Or
]
[
ObjTp=Sg
H=564
Nm=//GUI_Popup_Set_09_2
]
[
ObjTp=Sg
H=565
Nm=//GUI_Popup_Set_09_3
]
[
ObjTp=Sg
H=566
Nm=//GUI_Popup_Set_09_4
]
[
ObjTp=Sg
H=567
Nm=GUI_Popup_Set_09_Or
]
[
ObjTp=Sg
H=568
Nm=//GUI_Popup_Reset_09_2
]
[
ObjTp=Sg
H=569
Nm=//GUI_Popup_Reset_09_3
]
[
ObjTp=Sg
H=570
Nm=//GUI_Popup_Reset_09_4
]
[
ObjTp=Sg
H=571
Nm=GUI_Popup_Reset_09_Or
]
[
ObjTp=Sg
H=572
Nm=//GUI_Popup_Set_10_2
]
[
ObjTp=Sg
H=573
Nm=//GUI_Popup_Set_10_3
]
[
ObjTp=Sg
H=574
Nm=//GUI_Popup_Set_10_4
]
[
ObjTp=Sg
H=575
Nm=GUI_Popup_Set_10_Or
]
[
ObjTp=Sg
H=576
Nm=//GUI_Popup_Reset_10_2
]
[
ObjTp=Sg
H=577
Nm=//GUI_Popup_Reset_10_3
]
[
ObjTp=Sg
H=578
Nm=//GUI_Popup_Reset_10_4
]
[
ObjTp=Sg
H=579
Nm=GUI_Popup_Reset_10_Or
]
[
ObjTp=Sg
H=580
Nm=//GUI_Popup_Set_11_2
]
[
ObjTp=Sg
H=581
Nm=//GUI_Popup_Set_11_3
]
[
ObjTp=Sg
H=582
Nm=//GUI_Popup_Set_11_4
]
[
ObjTp=Sg
H=583
Nm=GUI_Popup_Set_11_Or
]
[
ObjTp=Sg
H=584
Nm=//GUI_Popup_Reset_11_2
]
[
ObjTp=Sg
H=585
Nm=//GUI_Popup_Reset_11_3
]
[
ObjTp=Sg
H=586
Nm=//GUI_Popup_Reset_11_4
]
[
ObjTp=Sg
H=587
Nm=GUI_Popup_Reset_11_Or
]
[
ObjTp=Sg
H=588
Nm=//GUI_Popup_Set_12_2
]
[
ObjTp=Sg
H=589
Nm=//GUI_Popup_Set_12_3
]
[
ObjTp=Sg
H=590
Nm=//GUI_Popup_Set_12_4
]
[
ObjTp=Sg
H=591
Nm=GUI_Popup_Set_12_Or
]
[
ObjTp=Sg
H=592
Nm=//GUI_Popup_Reset_12_2
]
[
ObjTp=Sg
H=593
Nm=//GUI_Popup_Reset_12_3
]
[
ObjTp=Sg
H=594
Nm=//GUI_Popup_Reset_12_4
]
[
ObjTp=Sg
H=595
Nm=GUI_Popup_Reset_12_Or
]
[
ObjTp=Sg
H=596
Nm=//GUI_Popup_Set_13_2
]
[
ObjTp=Sg
H=597
Nm=//GUI_Popup_Set_13_3
]
[
ObjTp=Sg
H=598
Nm=//GUI_Popup_Set_13_4
]
[
ObjTp=Sg
H=599
Nm=GUI_Popup_Set_13_Or
]
[
ObjTp=Sg
H=600
Nm=//GUI_Popup_Reset_13_2
]
[
ObjTp=Sg
H=601
Nm=//GUI_Popup_Reset_13_3
]
[
ObjTp=Sg
H=602
Nm=//GUI_Popup_Reset_13_4
]
[
ObjTp=Sg
H=603
Nm=GUI_Popup_Reset_13_Or
]
[
ObjTp=Sg
H=604
Nm=//GUI_Popup_Set_14_2
]
[
ObjTp=Sg
H=605
Nm=//GUI_Popup_Set_14_3
]
[
ObjTp=Sg
H=606
Nm=//GUI_Popup_Set_14_4
]
[
ObjTp=Sg
H=607
Nm=GUI_Popup_Set_14_Or
]
[
ObjTp=Sg
H=608
Nm=//GUI_Popup_Reset_14_2
]
[
ObjTp=Sg
H=609
Nm=//GUI_Popup_Reset_14_3
]
[
ObjTp=Sg
H=610
Nm=//GUI_Popup_Reset_14_4
]
[
ObjTp=Sg
H=611
Nm=GUI_Popup_Reset_14_Or
]
[
ObjTp=Sg
H=612
Nm=//GUI_Popup_Set_15_2
]
[
ObjTp=Sg
H=613
Nm=//GUI_Popup_Set_15_3
]
[
ObjTp=Sg
H=614
Nm=//GUI_Popup_Set_15_4
]
[
ObjTp=Sg
H=615
Nm=GUI_Popup_Set_15_Or
]
[
ObjTp=Sg
H=616
Nm=//GUI_Popup_Reset_15_2
]
[
ObjTp=Sg
H=617
Nm=//GUI_Popup_Reset_15_3
]
[
ObjTp=Sg
H=618
Nm=//GUI_Popup_Reset_15_4
]
[
ObjTp=Sg
H=619
Nm=GUI_Popup_Reset_15_Or
]
[
ObjTp=Sg
H=620
Nm=//GUI_Popup_Set_16_2
]
[
ObjTp=Sg
H=621
Nm=//GUI_Popup_Set_16_3
]
[
ObjTp=Sg
H=622
Nm=//GUI_Popup_Set_16_4
]
[
ObjTp=Sg
H=623
Nm=GUI_Popup_Set_16_Or
]
[
ObjTp=Sg
H=624
Nm=//GUI_Popup_Reset_16_2
]
[
ObjTp=Sg
H=625
Nm=//GUI_Popup_Reset_16_3
]
[
ObjTp=Sg
H=626
Nm=//GUI_Popup_Reset_16_4
]
[
ObjTp=Sg
H=627
Nm=GUI_Popup_Reset_16_Or
]
[
ObjTp=Sg
H=628
Nm=//GUI_Popup_Set_17_2
]
[
ObjTp=Sg
H=629
Nm=//GUI_Popup_Set_17_3
]
[
ObjTp=Sg
H=630
Nm=//GUI_Popup_Set_17_4
]
[
ObjTp=Sg
H=631
Nm=GUI_Popup_Set_17_Or
]
[
ObjTp=Sg
H=632
Nm=//GUI_Popup_Reset_17_2
]
[
ObjTp=Sg
H=633
Nm=//GUI_Popup_Reset_17_3
]
[
ObjTp=Sg
H=634
Nm=//GUI_Popup_Reset_17_4
]
[
ObjTp=Sg
H=635
Nm=GUI_Popup_Reset_17_Or
]
[
ObjTp=Sg
H=636
Nm=//GUI_Popup_Set_18_2
]
[
ObjTp=Sg
H=637
Nm=//GUI_Popup_Set_18_3
]
[
ObjTp=Sg
H=638
Nm=//GUI_Popup_Set_18_4
]
[
ObjTp=Sg
H=639
Nm=GUI_Popup_Set_18_Or
]
[
ObjTp=Sg
H=640
Nm=//GUI_Popup_Reset_18_2
]
[
ObjTp=Sg
H=641
Nm=//GUI_Popup_Reset_18_3
]
[
ObjTp=Sg
H=642
Nm=//GUI_Popup_Reset_18_4
]
[
ObjTp=Sg
H=643
Nm=GUI_Popup_Reset_18_Or
]
[
ObjTp=Sg
H=644
Nm=//GUI_Popup_Set_19_2
]
[
ObjTp=Sg
H=645
Nm=//GUI_Popup_Set_19_3
]
[
ObjTp=Sg
H=646
Nm=//GUI_Popup_Set_19_4
]
[
ObjTp=Sg
H=647
Nm=GUI_Popup_Set_19_Or
]
[
ObjTp=Sg
H=648
Nm=//GUI_Popup_Reset_19_2
]
[
ObjTp=Sg
H=649
Nm=//GUI_Popup_Reset_19_3
]
[
ObjTp=Sg
H=650
Nm=//GUI_Popup_Reset_19_4
]
[
ObjTp=Sg
H=651
Nm=GUI_Popup_Reset_19_Or
]
[
ObjTp=Sg
H=652
Nm=//GUI_Popup_Set_20_2
]
[
ObjTp=Sg
H=653
Nm=//GUI_Popup_Set_20_3
]
[
ObjTp=Sg
H=654
Nm=//GUI_Popup_Set_20_4
]
[
ObjTp=Sg
H=655
Nm=GUI_Popup_Set_20_Or
]
[
ObjTp=Sg
H=656
Nm=//GUI_Popup_Reset_20_2
]
[
ObjTp=Sg
H=657
Nm=//GUI_Popup_Reset_20_3
]
[
ObjTp=Sg
H=658
Nm=//GUI_Popup_Reset_20_4
]
[
ObjTp=Sg
H=659
Nm=GUI_Popup_Reset_20_Or
]
[
ObjTp=Sg
H=660
Nm=GUI_Admin_Sub_Go_01
]
[
ObjTp=Sg
H=661
Nm=GUI_Admin_Sub_Go_02
]
[
ObjTp=Sg
H=662
Nm=GUI_Admin_Sub_Go_03
]
[
ObjTp=Sg
H=663
Nm=GUI_Pass_AutoLockOnShutdown
SgTp=2
]
[
ObjTp=Sg
H=664
Nm=GUI_Admin_Sub_Go_04
]
[
ObjTp=Sg
H=665
Nm=GUI_Admin_Sub_Go_05
]
[
ObjTp=Sg
H=666
Nm=GUI_Pass_AutoLockOnShutdown_Enabled
]
[
ObjTp=Sg
H=667
Nm=GUI_Pass_Popup_Go
]
[
ObjTp=Sg
H=668
Nm=System_Auto_Pass_AutoLockOnShutdown
]
[
ObjTp=Sg
H=669
Nm=//GUI_Pass_AutoLockOnShutdown_Disabled
]
[
ObjTp=Sg
H=670
Nm=GUI_Admin_Sub_Go_06
]
[
ObjTp=Sg
H=671
Nm=GUI_Pass_DestPage_Go
]
[
ObjTp=Sg
H=672
Nm=GUI_Pass_PassDestinationPage
SgTp=2
]
[
ObjTp=Sg
H=673
Nm=GUI_Pass_PassDestinationSub
SgTp=2
]
[
ObjTp=Sg
H=674
Nm=GUI_Admin_Sub_Go_07
]
[
ObjTp=Sg
H=675
Nm=GUI_Pass_PassDestinationPage_01
]
[
ObjTp=Sg
H=676
Nm=GUI_Pass_PassDestinationPage_02
]
[
ObjTp=Sg
H=677
Nm=GUI_Pass_PassDestinationPage_03
]
[
ObjTp=Sg
H=678
Nm=GUI_Pass_PassDestinationPage_04
]
[
ObjTp=Sg
H=679
Nm=GUI_Pass_PassDestinationPage_05
]
[
ObjTp=Sg
H=680
Nm=GUI_Pass_PassDestinationPage_06
]
[
ObjTp=Sg
H=681
Nm=GUI_Pass_PassDestinationPage_07
]
[
ObjTp=Sg
H=682
Nm=GUI_Pass_PassDestinationPage_08
]
[
ObjTp=Sg
H=683
Nm=GUI_Pass_PassDestinationPage_09
]
[
ObjTp=Sg
H=684
Nm=GUI_Pass_PassDestinationPage_10
]
[
ObjTp=Sg
H=695
Nm=GUI_Pass_PassDestinationSub_01
]
[
ObjTp=Sg
H=696
Nm=GUI_Pass_PassDestinationSub_02
]
[
ObjTp=Sg
H=697
Nm=GUI_Pass_PassDestinationSub_03
]
[
ObjTp=Sg
H=698
Nm=GUI_Pass_PassDestinationSub_04
]
[
ObjTp=Sg
H=699
Nm=GUI_Pass_PassDestinationSub_05
]
[
ObjTp=Sg
H=700
Nm=GUI_Pass_PassDestinationSub_06
]
[
ObjTp=Sg
H=701
Nm=GUI_Pass_PassDestinationSub_07
]
[
ObjTp=Sg
H=702
Nm=GUI_Pass_PassDestinationSub_08
]
[
ObjTp=Sg
H=703
Nm=GUI_Pass_PassDestinationSub_09
]
[
ObjTp=Sg
H=704
Nm=GUI_Pass_PassDestinationSub_10
]
[
ObjTp=Sg
H=705
Nm=GUI_Pass_PassDestinationSub_11
]
[
ObjTp=Sg
H=706
Nm=GUI_Pass_PassDestinationSub_12
]
[
ObjTp=Sg
H=707
Nm=GUI_Pass_PassDestinationSub_13
]
[
ObjTp=Sg
H=708
Nm=GUI_Pass_PassDestinationSub_14
]
[
ObjTp=Sg
H=709
Nm=GUI_Pass_PassDestinationSub_15
]
[
ObjTp=Sg
H=710
Nm=GUI_Pass_PassDestinationSub_16
]
[
ObjTp=Sg
H=711
Nm=GUI_Pass_PassDestinationSub_17
]
[
ObjTp=Sg
H=712
Nm=GUI_Pass_PassDestinationSub_18
]
[
ObjTp=Sg
H=713
Nm=GUI_Pass_PassDestinationSub_19
]
[
ObjTp=Sg
H=714
Nm=GUI_Pass_PassDestinationSub_20
]
[
ObjTp=Sg
H=715
Nm=GUI_Admin_Sub_Go_08
]
[
ObjTp=Sg
H=716
Nm=GUI_Admin_Sub_Go_09
]
[
ObjTp=Sg
H=717
Nm=GUI_Admin_Sub_Go_10
]
[
ObjTp=Sg
H=718
Nm=GUI_Admin_Sub
SgTp=2
]
[
ObjTp=Sg
H=719
Nm=GUI_Admin_Sub_FB_01
]
[
ObjTp=Sg
H=720
Nm=GUI_Admin_Sub_FB_02
]
[
ObjTp=Sg
H=721
Nm=GUI_Admin_Sub_FB_03
]
[
ObjTp=Sg
H=722
Nm=GUI_Admin_Sub_FB_04
]
[
ObjTp=Sg
H=723
Nm=GUI_Admin_Sub_FB_05
]
[
ObjTp=Sg
H=724
Nm=GUI_Admin_Sub_FB_06
]
[
ObjTp=Sg
H=725
Nm=GUI_Admin_Sub_FB_07
]
[
ObjTp=Sg
H=726
Nm=GUI_Admin_Sub_FB_08
]
[
ObjTp=Sg
H=727
Nm=GUI_Admin_Sub_FB_09
]
[
ObjTp=Sg
H=728
Nm=GUI_Admin_Sub_FB_10
]
[
ObjTp=Sg
H=735
Nm=GUI_Pass_PopupNumber
SgTp=2
]
[
ObjTp=Sg
H=736
Nm=GUI_Pass_PopupNumber_01
]
[
ObjTp=Sg
H=737
Nm=GUI_Pass_PopupNumber_02
]
[
ObjTp=Sg
H=738
Nm=GUI_Pass_PopupNumber_03
]
[
ObjTp=Sg
H=739
Nm=GUI_Pass_PopupNumber_04
]
[
ObjTp=Sg
H=740
Nm=GUI_Pass_PopupNumber_05
]
[
ObjTp=Sg
H=741
Nm=GUI_Pass_PopupNumber_06
]
[
ObjTp=Sg
H=742
Nm=GUI_Pass_PopupNumber_07
]
[
ObjTp=Sg
H=743
Nm=GUI_Pass_PopupNumber_08
]
[
ObjTp=Sg
H=744
Nm=GUI_Pass_PopupNumber_09
]
[
ObjTp=Sg
H=745
Nm=GUI_Pass_PopupNumber_10
]
[
ObjTp=Sg
H=746
Nm=GUI_Pass_PopupNumber_11
]
[
ObjTp=Sg
H=747
Nm=GUI_Pass_PopupNumber_12
]
[
ObjTp=Sg
H=748
Nm=GUI_Pass_PopupNumber_13
]
[
ObjTp=Sg
H=749
Nm=GUI_Pass_PopupNumber_14
]
[
ObjTp=Sg
H=750
Nm=GUI_Pass_PopupNumber_15
]
[
ObjTp=Sg
H=751
Nm=GUI_Pass_PopupNumber_16
]
[
ObjTp=Sg
H=752
Nm=GUI_Pass_PopupNumber_17
]
[
ObjTp=Sg
H=753
Nm=GUI_Pass_PopupNumber_18
]
[
ObjTp=Sg
H=754
Nm=GUI_Pass_PopupNumber_19
]
[
ObjTp=Sg
H=755
Nm=GUI_Pass_PopupNumber_20
]
[
ObjTp=Sg
H=756
Nm=[~BeginGroup~]GUI_Admin
]
[
ObjTp=Sg
H=757
Nm=[~EndGroup~]GUI_Admin
]
[
ObjTp=Sg
H=767
Nm=//System_Power_On_Seq_Step_11
]
[
ObjTp=Sg
H=768
Nm=GUI_Admin_Sub_Reset
]
[
ObjTp=Sg
H=769
Nm=//System_Power_On_Seq_Step_12
]
[
ObjTp=Sg
H=770
Nm=//System_Power_On_Seq_Step_13
]
[
ObjTp=Sg
H=771
Nm=//System_Power_On_Seq_Step_14
]
[
ObjTp=Sg
H=772
Nm=//System_Power_On_Seq_Step_15
]
[
ObjTp=Sg
H=773
Nm=//System_Power_On_Seq_Step_16
]
[
ObjTp=Sg
H=774
Nm=//System_Power_On_Seq_Step_17
]
[
ObjTp=Sg
H=775
Nm=//System_Power_On_Seq_Step_18
]
[
ObjTp=Sg
H=776
Nm=//System_Power_On_Seq_Step_19
]
[
ObjTp=Sg
H=778
Nm=GUI_Admin_Page_FB_01
]
[
ObjTp=Sg
H=779
Nm=GUI_Admin_Page_FB_02
]
[
ObjTp=Sg
H=780
Nm=GUI_Admin_Page_FB_03
]
[
ObjTp=Sg
H=781
Nm=GUI_Admin_Page_FB_04
]
[
ObjTp=Sg
H=782
Nm=GUI_Admin_Page_FB_05
]
[
ObjTp=Sg
H=783
Nm=GUI_Admin_Page_FB_06
]
[
ObjTp=Sg
H=784
Nm=GUI_Admin_Page_FB_07
]
[
ObjTp=Sg
H=785
Nm=GUI_Admin_Page_FB_08
]
[
ObjTp=Sg
H=786
Nm=GUI_Admin_Page_FB_09
]
[
ObjTp=Sg
H=787
Nm=GUI_Admin_Page_FB_10
]
[
ObjTp=Sg
H=788
Nm=//System_Power_On_Seq_Step_20
]
[
ObjTp=Sg
H=789
Nm=//System_Power_Off_Seq_Step_11
]
[
ObjTp=Sg
H=790
Nm=//System_Power_Off_Seq_Step_12
]
[
ObjTp=Sg
H=791
Nm=//System_Power_Off_Seq_Step_13
]
[
ObjTp=Sg
H=792
Nm=//System_Power_Off_Seq_Step_14
]
[
ObjTp=Sg
H=793
Nm=//System_Power_Off_Seq_Step_15
]
[
ObjTp=Sg
H=794
Nm=//System_Power_Off_Seq_Step_16
]
[
ObjTp=Sg
H=795
Nm=//System_Power_Off_Seq_Step_17
]
[
ObjTp=Sg
H=796
Nm=//System_Power_Off_Seq_Step_18
]
[
ObjTp=Sg
H=797
Nm=//System_Power_Off_Seq_Step_19
]
[
ObjTp=Sg
H=798
Nm=//System_Power_Off_Seq_Step_20
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=59d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=22d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=23d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=20d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=Enable
Val2=0d
Lbl2=Disable
Sgn=0
]
[
ObjTp=Dp
H=65
Tp=1
SD=add 2s - e.g. value 1s will be a 3s timer
HD=TRUE
DV=1s
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=1s
HR=600s
Sgn=0
]
[
ObjTp=Dp
H=66
Tp=1
SD=add 2s - e.g. value 1s will be a 3s time
HD=TRUE
DV=1s
NF=16
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=1s
HR=600s
Sgn=0
]
[
ObjTp=Dp
H=67
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=20d
Sgn=0
]
[
ObjTp=Dp
H=68
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=20d
Sgn=0
]
[
ObjTp=Dp
H=69
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=20d
Sgn=0
]
[
ObjTp=Dp
H=70
Tp=1
HD=TRUE
DV=60d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=15d
Lbl1=15 Secs
Val2=30d
Lbl2=30 Secs
Val3=60d
Lbl3=1 Min
Val4=180d
Lbl4=3 Min
Val5=300d
Lbl5=5 Min
Val6=900d
Lbl6=15 Min
Sgn=0
]
[
ObjTp=Dp
H=71
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=72
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=73
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=74
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=75
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=76
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=77
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=78
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=79
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=80
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=81
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=20d
Sgn=0
]
[
ObjTp=Dp
H=82
Tp=1
HD=TRUE
DV=3d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=20d
Sgn=0
]
[
ObjTp=Dp
H=83
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=20d
Sgn=0
]
[
ObjTp=Dp
H=84
Tp=1
HD=TRUE
DV=0d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=20d
Sgn=0
]
[
ObjTp=Dp
H=85
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=20d
Sgn=0
]
[
ObjTp=Dp
H=86
Tp=1
SD=Auto trigger passcode pages on shutdown
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disabled
Val2=1d
Lbl2=Enabled
Sgn=0
]
