#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE


DIGITAL_INPUT		ConnectFB, _SKIP_, RemoveDel;
DIGITAL_OUTPUT		Connect;

STRING_INPUT		_SKIP_, Rx$[1000];
STRING_OUTPUT		_SKIP_, _SKIP_, _SKIP_, 
					Tx$;

INTEGER_PARAMETER	_SKIP_, _SKIP_, _SKIP_, _SKIP_, _SKIP_, 
					CmdDelay;

STRING_PARAMETER	Delimiter[100];

STRING	sData[10000];
INTEGER	iSem, iCount;


FUNCTION	fSend()
{
	STRING sTemp[1000];
    INTEGER	I;

    iSem = 1;
	
	if(!ConnectFB)
	{
    	Connect = 1;
	}

	while(!ConnectFB && I < 50)
	{
    	delay(5);
		I = I + 1;
	}

	if(ConnectFB)
	{
 		sTemp = remove(Delimiter, sData);
		if(len(sTemp))
		{
        	Tx$ = sTemp;
		}   	
	}

	else if(I = 50)
	{
		trace("deleted buffer from FUNCTION, %s", sData);

    	sData 	= "";
		Rx$		= "";
	}
	
	iSem = 0;
}
                             
CHANGE Rx$
{
	INTEGER K;

	if(iSem = 1)
	{
		iCount = iCount + 1;
	}	
	if(iCount = 5)
	{
  		iSem = 0;
		iCount = 0;

		trace("deleted buffer from CHANGE statement, %s", sData);
		sData = "";  	
	}
	sData = sData + gather(Delimiter, Rx$);

	while(len(sData) && K < 5)
	{

		if(iSem = 0)
		{
    		fSend();
			K = 0;
		}
              
		delay(CmdDelay);

		K = K + 1;

		if(K = 5)
		{
		trace("deleted buffer from CHANGE, while statement, %s", sData);

        	sData = "";
		}
	}
    
	delay(20);
	Connect = 0;	
}



