[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Essentially works like an OR-->Toggle-->MOS-->Buffer.\\\\\\-Simple||1
  Cmn2=toggle with extra set/reset inputs and both pulsed and latching||1
  Cmn3=outputs. The outputs are jammable.\\\\-Last input pressed (set,||1
  Cmn4=reset, or clock) dictates the state of the toggle.\\-Pulse outputs||1
  Cmn5=reset on the rising edge of any input. E.g. if the toggle goes to||1
  Cmn6='set' state when a set input goes high, \\	both Pulse outputs go||1
  Cmn7=low, and Out_Pulse is pulsed again pulsed for the full length of||1
  Cmn8=TimeinTicks (or until another input is propagated).
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Toggle2+
  SmplCName=Toggle2+.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Clock
  InputSigType2=Digital
  InputCue3=bSet[1]
  InputSigType3=Digital
  InputCue4=bSet[2]
  InputSigType4=Digital
  InputCue5=bSet[3]
  InputSigType5=Digital
  InputCue6=bReset[#]
  InputSigType6=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Out
  OutputSigType3=Digital
  OutputCue4=$Out
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Out_Pulse
  OutputSigType6=Digital
  OutputCue7=$Out_Pulse
  OutputSigType7=Digital
  ParamCue1=[Reference Name]
  ParamCue2=Time_in_Ticks
  ParamSigType2=Constant
  MinVariableInputs=8
  MaxVariableInputs=8
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=7
  MaxVariableOutputs=7
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Bens Modules
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Toggle2_
  SymJam=NonExclusive
  FileName=Toggle2+.ush
  SIMPLPlusModuleEncoding=0
  clz1=L3_Tools
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=5t
  Sgn=0
  Lng=False
  NF=32
  NoS=True
  DNF=32
  VVS=0
[END]
