//the "room_guid=nn" pair MUST be first in the data line, appended with ":"
//the GUID=[number]: is generated and added automatically in most of the other lists, however the room GUIDs cannot vary, therefore they are hard coded in this list.
//if you need to add a new room, the order does not matter. Just needs to be unique, and cannot exceed    room_guid=30
//

room_guid=1: room_name=Classroom 305, bldg_rm_num=305, discrete_macro_mode=1, macro_take_mode=0,
room_guid=2: room_name=Classroom 306, bldg_rm_num=306, discrete_macro_mode=1, macro_take_mode=0,
room_guid=3: room_name=Classroom 320, bldg_rm_num=320, discrete_macro_mode=1, macro_take_mode=0,
room_guid=4: room_name=Classroom 321, bldg_rm_num=321, discrete_macro_mode=1, macro_take_mode=0,
room_guid=5: room_name=Classroom 322, bldg_rm_num=322, discrete_macro_mode=1, macro_take_mode=0,
room_guid=6: room_name=Classroom 323, bldg_rm_num=323, discrete_macro_mode=1, macro_take_mode=0,
room_guid=7: room_name=Classroom 442, bldg_rm_num=442, discrete_macro_mode=1, macro_take_mode=0,
room_guid=8: room_name=Classroom 443, bldg_rm_num=443, discrete_macro_mode=1, macro_take_mode=0,
room_guid=9: room_name=Classroom 444, bldg_rm_num=444, discrete_macro_mode=1, macro_take_mode=0,
room_guid=10: room_name=Classroom 445, bldg_rm_num=445, discrete_macro_mode=1, macro_take_mode=0,
room_guid=11: room_name=Classroom 531, bldg_rm_num=531, discrete_macro_mode=0, macro_take_mode=0,
room_guid=12: room_name=Classroom 532, bldg_rm_num=532, discrete_macro_mode=0, macro_take_mode=0,
room_guid=13: room_name=Classroom 567, bldg_rm_num=567, discrete_macro_mode=1, macro_take_mode=0,
room_guid=14: room_name=Classroom 640, bldg_rm_num=640, discrete_macro_mode=0, macro_take_mode=0,
room_guid=15: room_name=Classroom 642, bldg_rm_num=642, discrete_macro_mode=0, macro_take_mode=0,
room_guid=16: room_name=Televis, bldg_rm_num=727, discrete_macro_mode=0, macro_take_mode=0,
room_guid=17: room_name=SimDeck CR, bldg_rm_num=731, discrete_macro_mode=0, macro_take_mode=0,
room_guid=18: room_name=SP Training, bldg_rm_num=855, discrete_macro_mode=1, macro_take_mode=0,
room_guid=19: room_name=60p Classroom, bldg_rm_num=880, discrete_macro_mode=1, macro_take_mode=0,

room_guid=23: room_name=Forum, bldg_rm_num=222, discrete_macro_mode=0, macro_take_mode=0,

//The following 3 rooms have been removed from the global system, and use standalone processors
//room_guid=20: room_name=12p Conference 975, bldg_rm_num=975, discrete_macro_mode=1, macro_take_mode=0,
//room_guid=21: room_name=25p Conference 990, bldg_rm_num=990, discrete_macro_mode=1, macro_take_mode=0,
//room_guid=22: room_name=20p Conference 992, bldg_rm_num=992, discrete_macro_mode=1, macro_take_mode=0,






