//VSRC
//01 - Laptop 
//02 - PC
//03 - Wireless
//04 - (V)Remote Aux Feed
//05 - (V)Codec Cam
//06 - (V)Codec Content
//07 - (RC)Laptop
//08 - (RC)PC
//09 - (RC)Wireless





//Room 305   
sys_data[ local_name=Wireless, pgm_audio=3, room_ass=01, local_id=3, filter=(8), ]  io_data[ cmd_io=38, ]
sys_data[ local_name=PC, pgm_audio=1, room_ass=01, local_id=2, filter=(8), ]  io_data[ cmd_io=81, usb_mac=0289c6, ]
sys_data[ local_name=Laptop, pgm_audio=2, room_ass=01, local_id=1, filter=(8), ]  io_data[ cmd_io=82, usb_mac=0289b8, ]

sys_data[ local_name=Wide Camera, room_ass=01, local_id=21, filter=(8), ]  device_data[ is_camera=1, ip_address=10.156.26.41, ]  io_data[ cmd_io=91, ]
sys_data[ local_name=Audience Camera, room_ass=01, local_id=22, filter=(8), ]  device_data[ is_camera=1, ip_address=10.156.26.43, ]  io_data[ cmd_io=88, ]
sys_data[ local_name=Presenter Camera, room_ass=01, local_id=23, filter=(8), ]  device_data[ is_camera=1, ip_address=10.156.26.42, ]  io_data[ cmd_io=97, ]
sys_data[ local_name=Floorbox SDI, room_ass=01, local_id=31, filter=(8), ]  io_data[ cmd_io=24, ]


//Room 306
sys_data[ local_name=Wireless, pgm_audio=3, room_ass=02, local_id=3, filter=(9), ]  io_data[ cmd_io=39, ]
sys_data[ local_name=PC, pgm_audio=1, room_ass=02, local_id=2, filter=(9), ]  io_data[ cmd_io=84, usb_mac=0289d0, ]
sys_data[ local_name=Laptop, pgm_audio=2, room_ass=02, local_id=1, filter=(9), ]  io_data[ cmd_io=85, usb_mac=0289ca, ]

sys_data[ local_name=Wide Camera, room_ass=02, local_id=21, filter=(9),]  device_data[ is_camera=1, ip_address=10.156.26.53, ]  io_data[ cmd_io=103, ]
sys_data[ local_name=Audience Camera, room_ass=02, local_id=22, filter=(9), ]  device_data[ is_camera=1, ip_address=10.156.26.52, ]  io_data[ cmd_io=94, ]
sys_data[ local_name=Presenter Camera, room_ass=02, local_id=23, filter=(9),]  device_data[ is_camera=1, ip_address=10.156.26.54, ]  io_data[ cmd_io=100, ]
sys_data[ local_name=Floorbox SDI, room_ass=02, local_id=31, filter=(9), ]  io_data[ cmd_io=25, ]


//Room 320
sys_data[ local_name=PC, pgm_audio=1, room_ass=03, local_id=2, filter=(10), ]  io_data[ cmd_io=131, usb_mac=0289c0, ]
sys_data[ local_name=Laptop, pgm_audio=2, room_ass=03, local_id=1, filter=(10), ]  io_data[ cmd_io=132, usb_mac=0289cf, ]
sys_data[ local_name=Wireless, pgm_audio=3, room_ass=03, local_id=3, filter=(10), ]  io_data[ cmd_io=40, ]

sys_data[ local_name=Presenter Camera, room_ass=03, local_id=22, filter=(10), ]  device_data[ is_camera=1, ip_address=10.156.26.64, ]  io_data[ cmd_io=144, ]


//Room 321
sys_data[ local_name=PC, pgm_audio=1, room_ass=04, local_id=2, filter=(11), ]  io_data[ cmd_io=134, usb_mac=0289bb, ]
sys_data[ local_name=Laptop, pgm_audio=2, room_ass=04, local_id=1, filter=(11), ]  io_data[ cmd_io=135, usb_mac=024970, ]
sys_data[ local_name=Wireless, pgm_audio=3, room_ass=04, local_id=3, filter=(11), ]  io_data[ cmd_io=41, ]

sys_data[ local_name=Audience Camera, room_ass=04, local_id=21, filter=(11), ]  device_data[ is_camera=1, ip_address=10.156.26.67, ]  io_data[ cmd_io=148, ]
sys_data[ local_name=Presenter Camera, room_ass=04, local_id=22, filter=(11), ]  device_data[ is_camera=1, ip_address=10.156.26.68, ]  io_data[ cmd_io=146, ]


//Room 322
sys_data[ local_name=PC, pgm_audio=1, room_ass=05, local_id=2, filter=(12), ]  io_data[ cmd_io=137, usb_mac=0289bd, ]
sys_data[ local_name=Laptop, pgm_audio=2, room_ass=05, local_id=1, filter=(12), ]  io_data[ cmd_io=138, usb_mac=0289c4, ]
sys_data[ local_name=Wireless, pgm_audio=3, room_ass=05, local_id=3, filter=(12), ]  io_data[ cmd_io=42, ]

sys_data[ local_name=Audience Camera, room_ass=05, local_id=21, filter=(12), ]  device_data[ is_camera=1, ip_address=10.156.26.71, ]  io_data[ cmd_io=150, ]
sys_data[ local_name=Presenter Camera, room_ass=05, local_id=22, filter=(12), ]  device_data[ is_camera=1, ip_address=10.156.26.72, ]  io_data[ cmd_io=152, ]



//Room 323
sys_data[ local_name=PC, pgm_audio=1, room_ass=06, local_id=2, filter=(13), ]  io_data[ cmd_io=140, usb_mac=0289ce, ]
sys_data[ local_name=Laptop, pgm_audio=2, room_ass=06, local_id=1, filter=(13), ]  io_data[ cmd_io=141, usb_mac=0289cd, ]
sys_data[ local_name=Wireless, pgm_audio=3, room_ass=06, local_id=3, filter=(13), ]  io_data[ cmd_io=43, ]

sys_data[ local_name=Presenter Camera, room_ass=06, local_id=22, filter=(13), ]  device_data[ is_camera=1, ip_address=10.156.26.74, ]  io_data[ cmd_io=154, ]


//Room 442
sys_data[ local_name=PC, pgm_audio=1, room_ass=07, local_id=2, filter=(14), ]  io_data[ cmd_io=180, usb_mac=0289c7, ]
sys_data[ local_name=Laptop, pgm_audio=2, room_ass=07, local_id=1, filter=(14), ]  io_data[ cmd_io=181, usb_mac=0289d5, ]
sys_data[ local_name=Wireless, pgm_audio=3, room_ass=07, local_id=3, filter=(14), ]  io_data[ cmd_io=307, ]

sys_data[ local_name=Presenter Camera, room_ass=07, local_id=21, filter=(14), ]  device_data[ is_camera=1, ip_address=10.156.26.92, ]  io_data[ cmd_io=194, ]


//Room 443
sys_data[ local_name=PC, pgm_audio=1, room_ass=08, local_id=2, filter=(15), ]  io_data[ cmd_io=177, usb_mac=02496f, ]
sys_data[ local_name=Laptop, pgm_audio=2, room_ass=08, local_id=1, filter=(15), ]  io_data[ cmd_io=178, usb_mac=0289cc, ]
sys_data[ local_name=Wireless, pgm_audio=3, room_ass=08, local_id=3, filter=(15), ]  io_data[ cmd_io=306, ]

sys_data[ local_name=Presenter Camera, room_ass=08, local_id=21, filter=(15), ]  device_data[ is_camera=1, ip_address=10.156.26.96, ]  io_data[ cmd_io=192, ]
sys_data[ local_name=Audience Camera, room_ass=08, local_id=22, filter=(15), ]  device_data[ is_camera=1, ip_address=10.156.26.95, ]  io_data[ cmd_io=190, ]



//Room 444
sys_data[ local_name=PC, pgm_audio=1, room_ass=09, local_id=2, filter=(16), ]  io_data[ cmd_io=174, usb_mac=0289c5, ]
sys_data[ local_name=Laptop, pgm_audio=2, room_ass=09, local_id=1, filter=(16), ]  io_data[ cmd_io=175, usb_mac=024978, ]
sys_data[ local_name=Wireless, pgm_audio=3, room_ass=09, local_id=3, filter=(16), ]  io_data[ cmd_io=305, ]

sys_data[ local_name=Presenter Camera, room_ass=09, local_id=21, filter=(16), ]  device_data[ is_camera=1, ip_address=10.156.26.99, ]  io_data[ cmd_io=186, ]
sys_data[ local_name=Audience Camera, room_ass=09, local_id=22, filter=(16), ]  device_data[ is_camera=1, ip_address=10.156.26.100, ]  io_data[ cmd_io=188, ]



//Room 445
sys_data[ local_name=PC, pgm_audio=1, room_ass=10, local_id=2, filter=(17), ]  io_data[ cmd_io=171, usb_mac=0289c2, ]
sys_data[ local_name=Laptop, pgm_audio=2, room_ass=10, local_id=1, filter=(17), ]  io_data[ cmd_io=172, usb_mac=0289bc, ]
sys_data[ local_name=Wireless, pgm_audio=3, room_ass=10, local_id=3, filter=(17), ]  io_data[ cmd_io=304, ]

sys_data[ local_name=Presenter Camera, room_ass=10, local_id=21, filter=(17), ]  device_data[ is_camera=1, ip_address=10.156.26.102, ]  io_data[ cmd_io=184, ]



//Room 531
sys_data[ local_name=PC, pgm_audio=1, room_ass=11, local_id=2, filter=(18), ]  io_data[ cmd_io=381, ]
sys_data[ local_name=Laptop, pgm_audio=2, room_ass=11, local_id=1, filter=(18), ]  io_data[ cmd_io=382, ]
sys_data[ local_name=Wireless, pgm_audio=3, room_ass=11, local_id=3, filter=(18), ]  io_data[ cmd_io=300, ]
sys_data[ local_name=Station N1, room_ass=11, local_id=31, filter=(18), ]  io_data[ cmd_io=387, ]
sys_data[ local_name=Station N2, room_ass=11, local_id=32, filter=(18), ]  io_data[ cmd_io=388, ]
sys_data[ local_name=Station N3, room_ass=11, local_id=33, filter=(18), ]  io_data[ cmd_io=389, ]
sys_data[ local_name=Station N4, room_ass=11, local_id=34, filter=(18), ]  io_data[ cmd_io=390, ]
sys_data[ local_name=Station W1, room_ass=11, local_id=35, filter=(18), ]  io_data[ cmd_io=391, ]
sys_data[ local_name=Station E1, room_ass=11, local_id=36, filter=(18), ]  io_data[ cmd_io=392, ]
sys_data[ local_name=Station S1, room_ass=11, local_id=37, filter=(18), ]  io_data[ cmd_io=393, ]
sys_data[ local_name=Station S2, room_ass=11, local_id=38, filter=(18), ]  io_data[ cmd_io=394, ]
sys_data[ local_name=Station S3, room_ass=11, local_id=39, filter=(18), ]  io_data[ cmd_io=395, ]
sys_data[ local_name=Station S4, room_ass=11, local_id=40, filter=(18), ]  io_data[ cmd_io=396, ]


//Room 532
sys_data[ local_name=PC, pgm_audio=1, room_ass=12, local_id=2, filter=(19), ]  io_data[ cmd_io=384, ]
sys_data[ local_name=Laptop, pgm_audio=2, room_ass=12, local_id=1, filter=(19), ]  io_data[ cmd_io=385, ]
sys_data[ local_name=Wireless, pgm_audio=3, room_ass=12, local_id=3, filter=(19), ]  io_data[ cmd_io=301, ]
sys_data[ local_name=Station N1, room_ass=12, local_id=31, filter=(19), ]  io_data[ cmd_io=397, ]
sys_data[ local_name=Station N2, room_ass=12, local_id=32, filter=(19), ]  io_data[ cmd_io=398, ]
sys_data[ local_name=Station N3, room_ass=12, local_id=33, filter=(19), ]  io_data[ cmd_io=399, ]
sys_data[ local_name=Station N4, room_ass=12, local_id=34, filter=(19), ]  io_data[ cmd_io=400, ]
sys_data[ local_name=Station W1, room_ass=12, local_id=35, filter=(19), ]  io_data[ cmd_io=401, ]
sys_data[ local_name=Station E1, room_ass=12, local_id=36, filter=(19), ]  io_data[ cmd_io=402, ]
sys_data[ local_name=Station S1, room_ass=12, local_id=37, filter=(19), ]  io_data[ cmd_io=403, ]
sys_data[ local_name=Station S2, room_ass=12, local_id=38, filter=(19), ]  io_data[ cmd_io=404, ]
sys_data[ local_name=Station S3, room_ass=12, local_id=39, filter=(19), ]  io_data[ cmd_io=405, ]
sys_data[ local_name=Station S4, room_ass=12, local_id=40, filter=(19), ]  io_data[ cmd_io=406, ]

//Room 567
sys_data[ local_name=PC, pgm_audio=1, room_ass=13, local_id=2, filter=(20), ]  io_data[ cmd_io=421, usb_mac=0289b9, ]
sys_data[ local_name=Laptop, pgm_audio=2, room_ass=13, local_id=1, filter=(20), ]  io_data[ cmd_io=422, usb_mac=0289cb, ]
sys_data[ local_name=Wireless, pgm_audio=3, room_ass=13, local_id=3, filter=(20), ]  io_data[ cmd_io=322, ]

sys_data[ local_name=Audience Camera, room_ass=13, local_id=22, filter=(20), ]  device_data[ is_camera=1, ip_address=10.156.26.141, ]  io_data[ cmd_io=249, ]
sys_data[ local_name=Presenter Camera, room_ass=13, local_id=21, filter=(20), ]  device_data[ is_camera=1, ip_address=10.156.26.142, ]  io_data[ cmd_io=250, ]

sys_data[ local_name=Wallbox SDI 1, room_ass=13, local_id=31, filter=(20), ]  io_data[ cmd_io=253, ]
sys_data[ local_name=Wallbox SDI 2, room_ass=13, local_id=32, filter=(20), ]  io_data[ cmd_io=254, ]
sys_data[ local_name=Zoom PC Mon 1, room_ass=13, local_id=33, filter=(20), ]  io_data[ cmd_io=328, ]
sys_data[ local_name=Zoom PC Mon 2, room_ass=13, local_id=34, filter=(20), ]  io_data[ cmd_io=329, ]
sys_data[ local_name=Zoom PC Mon 3, room_ass=13, local_id=35, filter=(20), ]  io_data[ cmd_io=330, ]



//Room 640
sys_data[ local_name=PC, pgm_audio=1, room_ass=14, local_id=2, filter=(21), ]  io_data[ cmd_io=441, ]
sys_data[ local_name=Laptop, pgm_audio=2, room_ass=14, local_id=1, filter=(21), ]  io_data[ cmd_io=442, ]
sys_data[ local_name=Wireless, pgm_audio=3, room_ass=14, local_id=3, filter=(21), ]  io_data[ cmd_io=302, ]
sys_data[ local_name=Station N1, room_ass=14, local_id=31, filter=(21), ]  io_data[ cmd_io=447, ]
sys_data[ local_name=Station N2, room_ass=14, local_id=32, filter=(21), ]  io_data[ cmd_io=448, ]
sys_data[ local_name=Station N3, room_ass=14, local_id=33, filter=(21), ]  io_data[ cmd_io=449, ]
sys_data[ local_name=Station N4, room_ass=14, local_id=34, filter=(21), ]  io_data[ cmd_io=450, ]
sys_data[ local_name=Station W1, room_ass=14, local_id=35, filter=(21), ]  io_data[ cmd_io=451, ]
sys_data[ local_name=Station E1, room_ass=14, local_id=36, filter=(21), ]  io_data[ cmd_io=452, ]
sys_data[ local_name=Station S1, room_ass=14, local_id=37, filter=(21), ]  io_data[ cmd_io=453, ]
sys_data[ local_name=Station S2, room_ass=14, local_id=38, filter=(21), ]  io_data[ cmd_io=454, ]
sys_data[ local_name=Station S3, room_ass=14, local_id=39, filter=(21), ]  io_data[ cmd_io=455, ]
sys_data[ local_name=Station S4, room_ass=14, local_id=40, filter=(21), ]  io_data[ cmd_io=456, ]


//Room 642
sys_data[ local_name=PC, pgm_audio=1, room_ass=15, local_id=2, filter=(22), ]  io_data[ cmd_io=444, ]
sys_data[ local_name=Laptop, pgm_audio=2, room_ass=15, local_id=1, filter=(22), ]  io_data[ cmd_io=445, ]
sys_data[ local_name=Wireless, pgm_audio=3, room_ass=15, local_id=3, filter=(22), ]  io_data[ cmd_io=303, ]
sys_data[ local_name=Station N1, room_ass=15, local_id=31, filter=(22), ]  io_data[ cmd_io=457, ]
sys_data[ local_name=Station N2, room_ass=15, local_id=32, filter=(22), ]  io_data[ cmd_io=458, ]
sys_data[ local_name=Station N3, room_ass=15, local_id=33, filter=(22), ]  io_data[ cmd_io=459, ]
sys_data[ local_name=Station N4, room_ass=15, local_id=34, filter=(22), ]  io_data[ cmd_io=460, ]
sys_data[ local_name=Station W1, room_ass=15, local_id=35, filter=(22), ]  io_data[ cmd_io=462, ]
sys_data[ local_name=Station E1, room_ass=15, local_id=36, filter=(22), ]  io_data[ cmd_io=461, ]
sys_data[ local_name=Station S1, room_ass=15, local_id=37, filter=(22), ]  io_data[ cmd_io=463, ]
sys_data[ local_name=Station S2, room_ass=15, local_id=38, filter=(22), ]  io_data[ cmd_io=464, ]
sys_data[ local_name=Station S3, room_ass=15, local_id=39, filter=(22), ]  io_data[ cmd_io=465, ]
sys_data[ local_name=Station S4, room_ass=15, local_id=40, filter=(22), ]  io_data[ cmd_io=466, ]


//Room 727  Televiz
sys_data[ local_name=PC, pgm_audio=1, room_ass=16, local_id=2, filter=(23), ]  io_data[ cmd_io=561, usb_mac=029851, ]
sys_data[ local_name=Laptop, pgm_audio=2, room_ass=16, local_id=1, filter=(23), ]  io_data[ cmd_io=562, usb_mac=029844, ]
sys_data[ local_name=Wireless, pgm_audio=3, room_ass=16, local_id=3, filter=(23), ]  io_data[ cmd_io=50, ]
sys_data[ local_name=HDMI Plate North, room_ass=16, local_id=10, filter=(23), ]  io_data[ cmd_io=566, ]
sys_data[ local_name=HDMI Plate South, room_ass=16, local_id=11, filter=(23), ]  io_data[ cmd_io=569, ]

sys_data[ local_name=Audience Camera, room_ass=16, local_id=22, filter=(23), ]  device_data[ is_camera=1, ip_address=10.156.26.186, ]  io_data[ cmd_io=568, ]
sys_data[ local_name=Presenter Camera, room_ass=16, local_id=21, filter=(23), ]  device_data[ is_camera=1, ip_address=10.156.26.185, ]  io_data[ cmd_io=565, ]




//731 SimDeck
sys_data[ local_name=Throwdown A-HDMI IN 1, room_ass=17, local_id=01, filter=( 36 ), ]  io_data[ cmd_io=521, ]
sys_data[ local_name=Throwdown A-HDMI IN 2, room_ass=17, local_id=02, filter=( 36 ), ]  io_data[ cmd_io=522, ]
sys_data[ local_name=Throwdown B-HDMI IN 1, room_ass=17, local_id=03, filter=( 36 ), ]  io_data[ cmd_io=524, ]
sys_data[ local_name=Throwdown B-HDMI IN 2, room_ass=17, local_id=04, filter=( 36 ), ]  io_data[ cmd_io=525, ]
sys_data[ local_name=Throwdown C-HDMI IN 1, room_ass=17, local_id=05, filter=( 36 ), ]  io_data[ cmd_io=527, ]
sys_data[ local_name=Throwdown C-HDMI IN 2, room_ass=17, local_id=06, filter=( 36 ), ]  io_data[ cmd_io=528, ]
sys_data[ local_name=Throwdown D-HDMI IN 1, room_ass=17, local_id=07, filter=( 36 ), ]  io_data[ cmd_io=530, ]
sys_data[ local_name=Throwdown D-HDMI IN 2, room_ass=17, local_id=08, filter=( 36 ), ]  io_data[ cmd_io=531, ]

sys_data[ local_name=Watchout Server Out 4-Scaled, room_ass=17, local_id=09, filter=( 39 ), ]  io_data[ cmd_io=335, ]

sys_data[ local_name=(TeleViz) PC, room_ass=17, local_id=11, filter=(23), ]  io_data[ cmd_io=561, usb_mac=029851, ]
sys_data[ local_name=(TeleViz) Laptop, room_ass=17, local_id=12, filter=(23), ]  io_data[ cmd_io=562, usb_mac=029844, ]
sys_data[ local_name=(TeleViz) Wireless, room_ass=17, local_id=13, filter=(23), ]  io_data[ cmd_io=50, ]
sys_data[ local_name=(TeleViz) HDMI Plate North, room_ass=17, local_id=14, filter=(23), ]  io_data[ cmd_io=566, ]
sys_data[ local_name=(TeleViz) HDMI Plate South, room_ass=17, local_id=15, filter=(23), ]  io_data[ cmd_io=569, ]


sys_data[ local_name=Cam North, room_ass=17, local_id=21, filter=( 37 ), ]  device_data[ is_camera=1, ip_address=10.156.26.224, ]  io_data[ cmd_io=534, ]
sys_data[ local_name=Cam South, room_ass=17, local_id=22, filter=( 37 ), ]  device_data[ is_camera=1, ip_address=10.156.26.225, ]  io_data[ cmd_io=536, ]
sys_data[ local_name=Cam SouthEast, room_ass=17, local_id=23, filter=( 37 ), ]  device_data[ is_camera=1, ip_address=10.156.26.226, ]  io_data[ cmd_io=538, ]
sys_data[ local_name=Cam Northeast, room_ass=17, local_id=24, filter=( 37 ), ]  device_data[ is_camera=1, ip_address=10.156.26.227, ]  io_data[ cmd_io=540, ]

//sys_data[ local_name=(TeleViz) Presenter Cam, room_ass=17, local_id=25, filter=(23), ]  device_data[ is_camera=1, ip_address=10.156.26.186, ]  io_data[ cmd_io=568, ]
//sys_data[ local_name=(TeleViz) Audience Cam, room_ass=17, local_id=26, filter=(23), ]  device_data[ is_camera=1, ip_address=10.156.26.185, ]  io_data[ cmd_io=565, ]
sys_data[ local_name=(TeleViz) Presenter Cam, room_ass=17, local_id=25, filter=(23), ]  io_data[ cmd_io=568, ]
sys_data[ local_name=(TeleViz) Audience Cam, room_ass=17, local_id=26, filter=(23), ]  io_data[ cmd_io=565, ]

sys_data[ local_name=SIM-PC Station 7, room_ass=17, local_id=31, filter=( 38 ), ]  io_data[ cmd_io=481, ]
sys_data[ local_name=SIM-PC Station 1, room_ass=17, local_id=32, filter=( 38 ), ]  io_data[ cmd_io=485, ]
sys_data[ local_name=SIM-PC Station 2, room_ass=17, local_id=33, filter=( 38 ), ]  io_data[ cmd_io=488, ]
sys_data[ local_name=SIM-PC Station 3, room_ass=17, local_id=34, filter=( 38 ), ]  io_data[ cmd_io=490, ]
sys_data[ local_name=SIM-PC Station 4, room_ass=17, local_id=35, filter=( 38 ), ]  io_data[ cmd_io=492, ]
sys_data[ local_name=SIM-PC Station 5, room_ass=17, local_id=36, filter=( 38 ), ]  io_data[ cmd_io=494, ]
sys_data[ local_name=SIM-PC Station 6, room_ass=17, local_id=37, filter=( 38 ), ]  io_data[ cmd_io=496, ]

sys_data[ local_name=CAE-PC Station 7, room_ass=17, local_id=38, filter=( 38 ), ]  io_data[ cmd_io=482, ]
sys_data[ local_name=CAE-PC Station 1, room_ass=17, local_id=39, filter=( 38 ), ]  io_data[ cmd_io=486, ]
sys_data[ local_name=CAE-PC Station 2, room_ass=17, local_id=40, filter=( 38 ), ]  io_data[ cmd_io=489, ]
sys_data[ local_name=CAE-PC Station 3, room_ass=17, local_id=41, filter=( 38 ), ]  io_data[ cmd_io=491, ]
sys_data[ local_name=CAE-PC Station 4, room_ass=17, local_id=42, filter=( 38 ), ]  io_data[ cmd_io=493, ]
sys_data[ local_name=CAE-PC Station 5, room_ass=17, local_id=43, filter=( 38 ), ]  io_data[ cmd_io=495, ]
sys_data[ local_name=CAE-PC Station 6, room_ass=17, local_id=44, filter=( 38 ), ]  io_data[ cmd_io=497, ]




//Room 855
sys_data[ local_name=PC, pgm_audio=1, room_ass=18, local_id=2, filter=(24), ]  io_data[ cmd_io=581, ]
sys_data[ local_name=Laptop, pgm_audio=2, room_ass=18, local_id=1, filter=(24), ]  io_data[ cmd_io=582, ]
sys_data[ local_name=Wireless, pgm_audio=3, room_ass=18, local_id=3, filter=(24), ]  io_data[ cmd_io=51, ]



//Room 880
sys_data[ local_name=PC, pgm_audio=1, room_ass=19, local_id=2, filter=(25), ]  io_data[ cmd_io=601, usb_mac=0289c3, ]
sys_data[ local_name=Laptop, pgm_audio=2, room_ass=19, local_id=1, filter=(25), ]  io_data[ cmd_io=602, usb_mac=0289ba, ]
sys_data[ local_name=Wireless, pgm_audio=3, room_ass=19, local_id=3, filter=(25), ]  io_data[ cmd_io=52, ]

sys_data[ local_name=Audience Camera, room_ass=19, local_id=22, filter=(25), ]  device_data[ is_camera=1, ip_address=10.156.26.243, ]  io_data[ cmd_io=607, ]
sys_data[ local_name=Presenter Camera, room_ass=19, local_id=21, filter=(25), ]  device_data[ is_camera=1, ip_address=10.156.26.244, ]  io_data[ cmd_io=605, ]



//513 BioCom
sys_data[ local_name=NC1 5A-3 Expander Monitor Output, filter=( 34 ), ]  io_data[ cmd_io=261, ]
sys_data[ local_name=NC1 5A-4 Expander Monitor Output, filter=( 35 ), ]  io_data[ cmd_io=262, ]

sys_data[ local_name=Video Conf Camera, filter=(50), ]  device_data[ is_vtc=1, ]  io_data[ cmd_io=290, vtc_io=1, ]
sys_data[ local_name=Video Conf Camera, filter=(51), ]  device_data[ is_vtc=2, ]  io_data[ cmd_io=292, vtc_io=1, ]
sys_data[ local_name=Video Conf Camera, filter=(52), ]  device_data[ is_vtc=3, ]  io_data[ cmd_io=294, vtc_io=1, ]

sys_data[ local_name=Video Conf Content, filter=(50), ]  device_data[ is_vtc=1, ]  io_data[ cmd_io=291, vtc_io=2, ]
sys_data[ local_name=Video Conf Content, filter=(51), ]  device_data[ is_vtc=2, ]  io_data[ cmd_io=293, vtc_io=2, ]
sys_data[ local_name=Video Conf Content, filter=(52), ]  device_data[ is_vtc=3, ]  io_data[ cmd_io=295, vtc_io=2, ]

sys_data[ local_name=AJA KIPRO REC 5A-1  Out, filter=(1), ]  io_data[ cmd_io=217, ]
sys_data[ local_name=AJA KIPRO REC 5A-2  Out, filter=(1), ]  io_data[ cmd_io=219, ]
sys_data[ local_name=AJA KIPRO REC 5A-3  Out, filter=(1), ]  io_data[ cmd_io=221, ]
sys_data[ local_name=DVS-605-IP 5A-10 SDI IN, filter=(2), ]  io_data[ cmd_io=232, ]
sys_data[ local_name=DVS-605-IP 5A-21 SDI IN, filter=(2), ]  io_data[ cmd_io=233, ]
sys_data[ local_name=HDMI Aux Plate 5A-10, filter=(2), ]  io_data[ cmd_io=298, ]
sys_data[ local_name=HDMI Aux Plate 5A-21, filter=(2), ]  io_data[ cmd_io=299, ]
sys_data[ local_name=L3AV Service PC, filter=(4), ]  io_data[ cmd_io=331, ]
sys_data[ local_name=BlackMagic Audio Mon SDI Loop Out, filter=(5), ]  io_data[ cmd_io=235, ]
sys_data[ local_name=TriCaster 5A-1 SDI Out 1, filter=(6), ]  io_data[ cmd_io=223, ]
sys_data[ local_name=TriCaster 5A-1 SDI Out 2, filter=(6), ]  io_data[ cmd_io=224, ]
sys_data[ local_name=TriCaster 5A-1 SDI Out 3, filter=(6), ]  io_data[ cmd_io=225, ]
sys_data[ local_name=TriCaster 5A-1 SDI Out 4, filter=(6), ]  io_data[ cmd_io=226, ]
sys_data[ local_name=TriCaster 5A-1 DVI Out, filter=(6), ]  io_data[ cmd_io=296, ]
sys_data[ local_name=TriCaster 5A-1 HDMI Out, filter=(6), ]  io_data[ cmd_io=297, ]
sys_data[ local_name=TriCaster 5A-2 SDI Out 1, filter=(7), ]  io_data[ cmd_io=227, ]
sys_data[ local_name=TriCaster 5A-2 SDI Out 2, filter=(7), ]  io_data[ cmd_io=228, ]
sys_data[ local_name=TriCaster 5A-2 SDI Out 3, filter=(7), ]  io_data[ cmd_io=229, ]
sys_data[ local_name=TriCaster 5A-2 SDI Out 4, filter=(7), ]  io_data[ cmd_io=230, ]
sys_data[ local_name=TriCaster 5A-2 DVI Out, filter=(7), ]  io_data[ cmd_io=247, ]
sys_data[ local_name=TriCaster 5A-2 HDMI Out, filter=(7), ]  io_data[ cmd_io=248, ]



//Filming Studio
sys_data[ local_name=SDI INPUT 1, room_ass=21, filter=(26), ]  io_data[ cmd_io=255, ] 
sys_data[ local_name=SDI INPUT 2, room_ass=21, filter=(26), ]  io_data[ cmd_io=256, ]
sys_data[ local_name=SDI INPUT 3, room_ass=21, filter=(26), ]  io_data[ cmd_io=257, ]
sys_data[ local_name=SDI INPUT 4, room_ass=21, filter=(26), ]  io_data[ cmd_io=258, ]



//222 Forum
sys_data[ local_name=Stage Podium HDMI In 1, room_ass=23, local_id=01, filter=( 31 ), ]  io_data[ cmd_io=7, ]
sys_data[ local_name=Stage Podium HDMI In 2, room_ass=23, local_id=02, filter=( 31 ), ]  io_data[ cmd_io=8, ]
sys_data[ local_name=Mersive, room_ass=23, local_id=03, filter=( 29 ), ]  io_data[ cmd_io=56, ]
sys_data[ local_name=Zoom PC Output, local_id=10, room_ass=23, filter=( 29 ), ]  io_data[ cmd_io=55, ]
sys_data[ local_name=MIX CART HDMI IN 1, local_id=11, room_ass=23, filter=( 30 ), ]  io_data[ cmd_io=1, ]
sys_data[ local_name=MIX CART HDMI IN 2, local_id=12, room_ass=23, filter=( 30 ), ]  io_data[ cmd_io=2, ]

sys_data[ local_name=Cam Stage Left Back, room_ass=23, local_id=21, filter=( 28 ), ]  device_data[ is_camera=1, ip_address=10.156.26.21, ]  io_data[ cmd_io=26, ]
sys_data[ local_name=Cam Stage Right Back, room_ass=23, local_id=22, filter=( 28 ), ]  device_data[ is_camera=1, ip_address=10.156.26.22, ]  io_data[ cmd_io=27, ]
sys_data[ local_name=Cam Stage Left, room_ass=23, local_id=23, filter=( 28 ), ]  device_data[ is_camera=1, ip_address=10.156.26.23, ]  io_data[ cmd_io=28, ]
sys_data[ local_name=Cam Stage Right, room_ass=23, local_id=24, filter=( 28 ), ]  device_data[ is_camera=1, ip_address=10.156.26.24, ]  io_data[ cmd_io=29, ] 

sys_data[ local_name=Throwdown A-HDMI IN 1, local_id=17, room_ass=23, filter=( 27 ), ]  io_data[ cmd_io=4, ]
sys_data[ local_name=Throwdown A-HDMI IN 2, local_id=18, room_ass=23, filter=( 27 ), ]  io_data[ cmd_io=5, ]


sys_data[ local_name=TriCaster 2A-1 SDI Out 1, room_ass=23, local_id=31, filter=( 32 ), ]  io_data[ cmd_io=20, ]
sys_data[ local_name=TriCaster 2A-1 SDI Out 2, room_ass=23, local_id=32, filter=( 32 ), ]  io_data[ cmd_io=21, ]
sys_data[ local_name=TriCaster 2A-1 SDI Out 3, room_ass=23, local_id=33, filter=( 32 ), ]  io_data[ cmd_io=22, ]
sys_data[ local_name=TriCaster 2A-1 SDI Out 4, room_ass=23, local_id=34, filter=( 32 ), ]  io_data[ cmd_io=23, ]
sys_data[ local_name=TriCaster 2A-1 DVI Out, room_ass=23, local_id=35, filter=( 32 ), ]  io_data[ cmd_io=32, ]
sys_data[ local_name=TriCaster 2A-1 HDMI Out, room_ass=23, local_id=36, filter=( 32 ), ]  io_data[ cmd_io=33, ]
sys_data[ local_name=TriCaster 2A-1 DP Out, room_ass=23, local_id=37, filter=( 32 ), ]  io_data[ cmd_io=34, ]
sys_data[ local_name=NC1 2A-2 Expander Monitor Output, room_ass=23, local_id=38, filter=( 33 ), ]  io_data[ cmd_io=36, ]





//Remote Classrooms
sys_data[ local_name=ZeeVee Decoder 1, filter=( 40 ), ]  io_data[ cmd_io=312, ]
sys_data[ local_name=ZeeVee Decoder 2, filter=( 40 ), ]  io_data[ cmd_io=313, ]
sys_data[ local_name=ZeeVee Decoder 3, filter=( 40 ), ]  io_data[ cmd_io=314, ]
sys_data[ local_name=ZeeVee Decoder 4, filter=( 40 ), ]  io_data[ cmd_io=315, ]
sys_data[ local_name=ZeeVee Decoder 5, filter=( 40 ), ]  io_data[ cmd_io=316, ]
sys_data[ local_name=ZeeVee Decoder 6, filter=( 40 ), ]  io_data[ cmd_io=317, ]
sys_data[ local_name=ZeeVee Decoder 7, filter=( 40 ), ]  io_data[ cmd_io=318, ]
sys_data[ local_name=ZeeVee Decoder 8, filter=( 40 ), ]  io_data[ cmd_io=319, ]
sys_data[ local_name=ZeeVee Decoder 9, filter=( 40 ), ]  io_data[ cmd_io=320, ]
sys_data[ local_name=ZeeVee Decoder 10, filter=( 40 ), ]  io_data[ cmd_io=321, ]
