//Macros
//01 - left
//02 - right
//03 - all
//04 - center
//05 - conference cam
//06 - conference content


//305
room_ass=01: macro_id=01: name=Left, primary=1, pgm_audio=0, usb=0, list=(1,3,5,7,),
room_ass=01: macro_id=02: name=Right, primary=2, pgm_audio=1, usb=1, list=(2,4,6,8,),
room_ass=01: macro_id=03: name=All, primary=2, pgm_audio=1, usb=1, list=(1,2,3,4,5,6,7,8,),
room_ass=01: macro_id=04: name=Soft Conf, primary=2, pgm_audio=1, usb=1, list=(41,),

//306
room_ass=02: macro_id=01: name=Left, primary=1, pgm_audio=0, usb=0, list=(1,3,5,7,),
room_ass=02: macro_id=02: name=Right, primary=2, pgm_audio=1, usb=1, list=(2,4,6,8,),
room_ass=02: macro_id=03: name=All, primary=2, pgm_audio=1, usb=1, list=(1,2,3,4,5,6,7,8,),
room_ass=02: macro_id=04: name=Soft Conf, primary=2, pgm_audio=1, usb=1, list=41,),

//320
room_ass=03: macro_id=01: name=Display, primary=1, pgm_audio=1, usb=1, list=(1,),
room_ass=03: macro_id=02: name=Display, primary=1, pgm_audio=1, usb=1, list=(1,),
room_ass=03: macro_id=03: name=Display, primary=1, pgm_audio=1, usb=1, list=(1,),
room_ass=03: macro_id=05: name=Soft Conf, primary=1, pgm_audio=0, usb=0, list=(41,),

//321
room_ass=04: macro_id=01: name=Left, primary=1, pgm_audio=0, usb=0, list=(1,),
room_ass=04: macro_id=02: name=Right, primary=2, pgm_audio=1, usb=1, list=(2,),
room_ass=04: macro_id=03: name=All, primary=2, pgm_audio=1, usb=1, list=(1,2,),
room_ass=04: macro_id=05: name=Soft Conf, primary=1, pgm_audio=0, usb=0, list=(41,),

//322
room_ass=05: macro_id=01: name=Left, primary=1, pgm_audio=0, usb=0, list=(1,),
room_ass=05: macro_id=02: name=Right, primary=2, pgm_audio=1, usb=1, list=(2,),
room_ass=05: macro_id=03: name=All, primary=2, pgm_audio=1, usb=1, list=(1,2,),
room_ass=05: macro_id=05: name=Soft Conf, primary=1, pgm_audio=0, usb=0, list=(41,),

//320
room_ass=06: macro_id=01: name=Display, primary=1, pgm_audio=1, usb=1, list=(1,),
room_ass=06: macro_id=02: name=Display, primary=1, pgm_audio=1, usb=1, list=(1,),
room_ass=06: macro_id=03: name=Display, primary=1, pgm_audio=1, usb=1, list=(1,),
room_ass=06: macro_id=05: name=Soft Conf, primary=1, pgm_audio=0, usb=0, list=(41,),

//442
room_ass=07: macro_id=01: name=Display, primary=1, pgm_audio=1, usb=1, list=(1,),
room_ass=07: macro_id=02: name=Display, primary=1, pgm_audio=1, usb=1, list=(1,),
room_ass=07: macro_id=03: name=Display, primary=1, pgm_audio=1, usb=1, list=(1,),
room_ass=07: macro_id=05: name=Soft Conf, primary=1, pgm_audio=0, usb=0, list=(41,),

//443
room_ass=08: macro_id=01: name=Left, primary=1, pgm_audio=0, usb=0, list=(1,),
room_ass=08: macro_id=02: name=Right, primary=2, pgm_audio=1, usb=1, list=(2,),
room_ass=08: macro_id=03: name=All, primary=2, pgm_audio=1, usb=1, list=(1,2,),
room_ass=08: macro_id=05: name=Soft Conf, primary=1, pgm_audio=0, usb=0, list=(41,),

//444
room_ass=09: macro_id=01: name=Left, primary=1, pgm_audio=0, usb=0, list=(1,),
room_ass=09: macro_id=02: name=Right, primary=2, pgm_audio=1, usb=1, list=(2,),
room_ass=09: macro_id=03: name=All, primary=2, pgm_audio=1, usb=1, list=(1,2,),
room_ass=09: macro_id=05: name=Soft Conf, primary=1, pgm_audio=0, usb=0, list=(41,),

//445
room_ass=10: macro_id=01: name=Display, primary=1, pgm_audio=1, usb=1, list=(1,),
room_ass=10: macro_id=02: name=Display, primary=1, pgm_audio=1, usb=1, list=(1,),
room_ass=10: macro_id=03: name=Display, primary=1, pgm_audio=1, usb=1, list=(1,),
room_ass=10: macro_id=05: name=Soft Conf, primary=1, pgm_audio=0, usb=0, list=(41,),



