//Macros
//01 - left
//02 - right
//03 - all
//04 - center
//05 - conference cam
//06 - conference content


//new macro functionality in v1.0.80
//<macro_id=nn,>
//[1-25] 	VDst Outputs 	(listObjects = VDstLocalID)
//[26]		USB only		(listObjects = [VDstLocalID, VSrcLocalID])
//[27]		PGM audio only  (listObject  = VSrcLocalID) 
//[28-30]   unused at the moment
//[31-40] 	Displays Power	(listObjects = VDstLocalID)
//[41-56] 	Cam Presets		(listObjects = CamLocalID)	

//[57]		SystemOn 	Uncombined	(listObjects = MacroID)
//[58]  	SystemOff 	Uncombined	(listObjects = MacroID)
//[59]		SystemOn	Combined	(listObjects = MacroID)
//[60]		SystemOff	Combined	(listObjects = MacroID)

//[61-70]	CustomOn				(listObjects = *various)
//[71-80]	CustomOff				(listObjects = *various)



//'special functions' in v1.0.81
//<special_function=nn,>
//anything that doesn't fit the above macro model gets a 'special_function' value, 
//and the details / logic of the macro are written out individually in the S+ module  UA_HSIB_NodeMST_v1.0.81 (or later)
//[01] = 60p Classrooms(531, 532, 640, 642) 'Individual Stations Mode' - zips local sources [31-40] to local displays [01-10]
//[02] = Room 567 - 'LCD Matrix Mode' - projector power off, all 3 quads are in matrix mode, and macros [08-10] route to Left Quad, Center Quad, and Right Quad respectively
//[03] = Room 567 - 'Projector Mode' - projector power on, displays 1 and 10 power on



//222 Forum
room_ass=23: macro_id=33: name=All Displays, list=(1*,2,3,4,5,6,7,8,9,10,),
room_ass=23: macro_id=34: name=Projectors, list=(1*,2,),
room_ass=23: macro_id=35: name=LCDs, list=(3*,4,5,6,7,8,9,10,),

room_ass=23: macro_id=57: name=All On, list=(33,),
room_ass=23: macro_id=58: name=All Off, list=(33,),



room_ass=23: macro_id=61: name=Projectors, list=(34,),
room_ass=23: macro_id=71: name=Projectors, list=(34,),

room_ass=23: macro_id=62: name=LCDs On, list=(35,),
room_ass=23: macro_id=72: name=LCDs Of, list=(35,),



/////////////////////////////////////////////////////////////////////////////////

//305
room_ass=01: macro_id=01: name=Left, list=(1*,3,5,7,),
room_ass=01: macro_id=02: name=Right, pgm_audio=1, usb=1, list=(2*,4,6,8,),
room_ass=01: macro_id=03: name=All, pgm_audio=1, usb=1, list=(1,2*,3,4,5,6,7,8,),
room_ass=01: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=01: macro_id=06: name=PC to DGE, list=(49*,),

room_ass=01: macro_id=31: name=All Displays, list=(1,2*,3,4,5,6,7,8,),
room_ass=01: macro_id=32: name=RC Displays, list=(1,2*,3,4,7,8,),

room_ass=01: macro_id=57: name=Sys On Uncombined, list=(31, 03,),
room_ass=01: macro_id=58: name=Sys Off Uncombined, list=(31, 03, ),
room_ass=01: macro_id=59: name=Sys On Combined, list=(32, 03,),
room_ass=01: macro_id=60: name=Sys Off Combined, list=(31, 03, ),

//306
room_ass=02: macro_id=01: name=Left, list=(1*,3,5,7,),
room_ass=02: macro_id=02: name=Right, pgm_audio=1, usb=1, list=(2*,4,6,8,),
room_ass=02: macro_id=03: name=All, pgm_audio=1, usb=1, list=(1,2*,3,4,5,6,7,8,),
room_ass=02: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=02: macro_id=06: name=to DGE, list=(49*,),

room_ass=02: macro_id=31: name=All Displays, list=(1,2*,3,4,5,6,7,8,),
room_ass=02: macro_id=32: name=RC Displays, list=(3,4*,5,6,7,8,),

room_ass=02: macro_id=57: name=Sys On Uncombined, list=(31, 03,),
room_ass=02: macro_id=58: name=Sys Off Uncombined, list=(31, 03, ),
room_ass=02: macro_id=59: name=Sys On Combined, list=(32, 03,),
room_ass=02: macro_id=60: name=Sys Off Combined, list=(31, 03, ),


/////////////////////////////////////////////////////////////////////////////////


//320
room_ass=03: macro_id=01: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=03: macro_id=02: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=03: macro_id=03: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=03: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=03: macro_id=06: name=to DGE, list=(49*,),

room_ass=03: macro_id=31: name=All Displays, list=(1*,),
room_ass=03: macro_id=32: name=All Displays, list=(1*,),
room_ass=03: macro_id=33: name=All Displays, list=(1*,),


room_ass=03: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=03: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),
room_ass=03: macro_id=59: name=Sys On Combined, list=(33, 03,),
room_ass=03: macro_id=60: name=Sys Off Combined, list=(33, 03, ),

//321
room_ass=04: macro_id=01: name=Left, list=(1*,),
room_ass=04: macro_id=02: name=Right, pgm_audio=1, usb=1, list=(2*,),
room_ass=04: macro_id=03: name=All, pgm_audio=1, usb=1, list=(1,2*,),
room_ass=04: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=04: macro_id=06: name=PC to DGE, list=(49*,),

room_ass=04: macro_id=31: name=Left Display, list=(1*,),
room_ass=04: macro_id=32: name=Right Display, list=(2*,),
room_ass=04: macro_id=33: name=Both Displays, list=(1,2*,),

room_ass=04: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=04: macro_id=58: name=Sys Off Uncombined, list=(33, 03,),
room_ass=04: macro_id=59: name=Sys On Combined, list=(33, 03,),
room_ass=04: macro_id=60: name=Sys Off Combined, list=(33, 03,),


//322
room_ass=05: macro_id=01: name=Left, list=(1*,),
room_ass=05: macro_id=02: name=Right, pgm_audio=1, usb=1, list=(2*,),
room_ass=05: macro_id=03: name=All, pgm_audio=1, usb=1, list=(1,2*,),
room_ass=05: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=05: macro_id=06: name=PC to DGE, list=(49*,),

room_ass=05: macro_id=31: name=Left Display, list=(1*,),
room_ass=05: macro_id=32: name=Right Display, list=(2*,),
room_ass=05: macro_id=33: name=Both Displays, list=(1,2*,),

room_ass=05: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=05: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),
room_ass=05: macro_id=59: name=Sys On Combined, list=(33, 03,),
room_ass=05: macro_id=60: name=Sys Off Combined, list=(33, 03, ),

//323
room_ass=06: macro_id=01: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=06: macro_id=02: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=06: macro_id=03: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=06: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=06: macro_id=06: name=PC to DGE, pgm_audio=1, usb=1, list=(49*,),

room_ass=06: macro_id=31: name=All Displays, list=(1*,),
room_ass=06: macro_id=32: name=All Displays, list=(1*,),
room_ass=06: macro_id=33: name=All Displays, list=(1*,),

room_ass=06: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=06: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),
room_ass=06: macro_id=59: name=Sys On Combined, list=(33, 03,),
room_ass=06: macro_id=60: name=Sys Off Combined, list=(33, 03, ),


/////////////////////////////////////////////////////////////////////////////////////



//442
room_ass=03: macro_id=01: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=07: macro_id=02: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=07: macro_id=03: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=07: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=07: macro_id=06: name=PC to DGE, list=(49*,),

room_ass=07: macro_id=33: name=All Displays, list=(1*,),

room_ass=07: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=07: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),
room_ass=07: macro_id=59: name=Sys On Combined, list=(33, 03,),
room_ass=07: macro_id=60: name=Sys Off Combined, list=(33, 03, ),

//443
room_ass=08: macro_id=01: name=Left, list=(1*,),
room_ass=08: macro_id=02: name=Right, pgm_audio=1, usb=1, list=(2*,),
room_ass=08: macro_id=03: name=All, pgm_audio=1, usb=1, list=(1,2*,),
room_ass=08: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=08: macro_id=06: name=PC to DGE, list=(49*,),

room_ass=08: macro_id=31: name=Both Displays, list=(1*,),
room_ass=08: macro_id=32: name=Both Displays, list=(2*,),
room_ass=08: macro_id=33: name=Both Displays, list=(1,2*,),

room_ass=08: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=08: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),
room_ass=08: macro_id=59: name=Sys On Combined, list=(33, 03,),
room_ass=08: macro_id=60: name=Sys Off Combined, list=(33, 03, ),


//444
room_ass=09: macro_id=01: name=Left, list=(1*,),
room_ass=09: macro_id=02: name=Right, pgm_audio=1, usb=1, list=(2*,),
room_ass=09: macro_id=03: name=All, pgm_audio=1, usb=1, list=(1,2*,),
room_ass=09: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=09: macro_id=06: name=PC to DGE, list=(49*,),

room_ass=09: macro_id=31: name=Both Displays, list=(1*,),
room_ass=09: macro_id=32: name=Both Displays, list=(2*,),
room_ass=09: macro_id=33: name=Both Displays, list=(1,2*,),

room_ass=09: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=09: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),
room_ass=09: macro_id=59: name=Sys On Combined, list=(33, 03,),
room_ass=09: macro_id=60: name=Sys Off Combined, list=(33, 03, ),

//445
room_ass=10: macro_id=01: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=10: macro_id=02: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=10: macro_id=03: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=10: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=10: macro_id=06: name=PC to DGE, pgm_audio=1, usb=1, list=(49*,),

room_ass=10: macro_id=33: name=All Displays, list=(1*,),

room_ass=10: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=10: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),
room_ass=10: macro_id=59: name=Sys On Combined, list=(33, 03,),
room_ass=10: macro_id=60: name=Sys Off Combined, list=(33, 03, ),


/////////////////////////////////////////////////////////////////////////////////////

//531
room_ass=11: macro_id=01: name=Route to All, pgm_audio=1, list=(1*,2,3,4,5,6,7,8,9,10,),
room_ass=11: macro_id=02: name=Individual Stations, pgm_audio=1, special_function=1,

room_ass=11: macro_id=33: name=All Displays, list=(1*,2,3,4,5,6,7,8,9,10,),

room_ass=11: macro_id=57: name=Sys On Uncombined, list=(33, 01,),
room_ass=11: macro_id=58: name=Sys Off Uncombined, list=(33, 01, ),
room_ass=11: macro_id=59: name=Sys On Combined, list=(33, 01,),
room_ass=11: macro_id=60: name=Sys Off Combined, list=(33, 01, ),


//532
room_ass=12: macro_id=01: name=Route to All, pgm_audio=1, list=(1*,2,3,4,5,6,7,8,9,10,),
room_ass=12: macro_id=02: name=Individual Stations, pgm_audio=1, special_function=1,

room_ass=12: macro_id=33: name=All Displays, list=(1*,2,3,4,5,6,7,8,9,10,),

room_ass=12: macro_id=57: name=Sys On Uncombined, list=(33, 01,),
room_ass=12: macro_id=58: name=Sys Off Uncombined, list=(33, 01, ),
room_ass=12: macro_id=59: name=Sys On Combined, list=(33, 01,),
room_ass=12: macro_id=60: name=Sys Off Combined, list=(33, 01, ),


/////////////////////////////////////////////////////////////////////////////////////


//567
room_ass=13: macro_id=01: name=LCD Quad Left, list=(2*,),
room_ass=13: macro_id=02: name=LCD Quad Right, list=(4*,),
room_ass=13: macro_id=03: name=Route to All, pgm_audio=1, list=(1*,2,3,4,),
room_ass=13: macro_id=04: name=LCD Quad Center, pgm_audio=1, usb=1, list=(3*,),

room_ass=13: macro_id=05: name=Zoom Cam, list=(35,41*,),
room_ass=13: macro_id=06: name=Zoom Content, list=(34*,),

room_ass=13: macro_id=07: name=Projector, pgm_audio=1, usb=1, list=(1*,),

room_ass=13: macro_id=26: name=LCD Matrix Mode, special_function=2,
room_ass=13: macro_id=27: name=Projector Mode, special_function=3,


room_ass=13: macro_id=33: name=All Displays, list=(1*,2,3,4,),
room_ass=13: macro_id=34: name=All LCDs, list=(2,3*,4,),

room_ass=13: macro_id=57: name=Sys On Uncombined, list=(03, 26,),
room_ass=13: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),
room_ass=13: macro_id=59: name=Sys On Combined, list=(03, 26,),
room_ass=13: macro_id=60: name=Sys Off Combined, list=(33, 03, ),



/////////////////////////////////////////////////////////////////////////////////////

//640
room_ass=14: macro_id=01: name=Route to All, pgm_audio=1, list=(1*,2,3,4,5,6,7,8,9,10,),
room_ass=14: macro_id=02: name=Individual Stations, pgm_audio=1, special_function=1,

room_ass=14: macro_id=33: name=All Displays, list=(1*,2,3,4,5,6,7,8,9,10,),

room_ass=14: macro_id=57: name=Sys On Uncombined, list=(33, 01,),
room_ass=14: macro_id=58: name=Sys Off Uncombined, list=(33, 01, ),
room_ass=14: macro_id=59: name=Sys On Combined, list=(33, 01,),
room_ass=14: macro_id=60: name=Sys Off Combined, list=(33, 01, ),


//642
room_ass=15: macro_id=01: name=Route to All, pgm_audio=1, list=(1*,2,3,4,5,6,7,8,9,10,),
room_ass=15: macro_id=02: name=Individual Stations, pgm_audio=1, special_function=1,

room_ass=15: macro_id=33: name=All Displays, list=(1*,2,3,4,5,6,7,8,9,10,),

room_ass=15: macro_id=57: name=Sys On Uncombined, list=(33, 01,),
room_ass=15: macro_id=58: name=Sys Off Uncombined, list=(33, 01, ),
room_ass=15: macro_id=59: name=Sys On Combined, list=(33, 01,),
room_ass=15: macro_id=60: name=Sys Off Combined, list=(33, 01, ),


/////////////////////////////////////////////////////////////////////////////////////

//727
room_ass=16: macro_id=01: name=Projector N, list=(1*,),
room_ass=16: macro_id=02: name=Projector E, pgm_audio=1, usb=1, list=(2*,),
room_ass=16: macro_id=03: name=Projector S, list=(3*,),
room_ass=16: macro_id=04: name=Projector W, list=(4*,),
room_ass=16: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=16: macro_id=06: name=PC to DGE, pgm_audio=1, usb=1, list=(49*,),

room_ass=16: macro_id=10: name=All Displays, pgm_audio=1, usb=1, list=(1*,2,3,4,),

room_ass=16: macro_id=33: name=All Displays, list=(1*,2,3,4,),

room_ass=16: macro_id=57: name=Sys On Uncombined, list=(33, 10,),
room_ass=16: macro_id=58: name=Sys Off Uncombined, list=(33, 10, ),


//731




/////////////////////////////////////////////////////////////////////////////////////


//855
room_ass=18: macro_id=01: name=Left, list=(1*,),
room_ass=18: macro_id=02: name=Right, pgm_audio=1, usb=1, list=(2*,),
room_ass=18: macro_id=03: name=All, pgm_audio=1, usb=1, list=(1,2*,),
room_ass=18: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=18: macro_id=06: name=PC to DGE, list=(49*,),

room_ass=18: macro_id=31: name=Both Displays, list=(1*,)
room_ass=18: macro_id=32: name=Both Displays, list=(2*,),
room_ass=18: macro_id=33: name=Both Displays, list=(1,2*,),

room_ass=18: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=18: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),

//880
room_ass=19: macro_id=01: name=Left, list=(1*,),
room_ass=19: macro_id=02: name=Right, pgm_audio=1, usb=1, list=(2*,),
room_ass=19: macro_id=03: name=All, pgm_audio=1, usb=1, list=(1,2*,),
room_ass=19: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=19: macro_id=06: name=PC to DGE, list=(49*,),

room_ass=19: macro_id=31: name=Both Displays, list=(1*,),
room_ass=19: macro_id=32: name=Both Displays, list=(2*,),
room_ass=19: macro_id=33: name=Both Displays, list=(1,2*,),

room_ass=19: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=19: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),


/////////////////////////////////////////////////////////////////////////////////////
