//Macros
//01 - left
//02 - right
//03 - all
//04 - center
//05 - conference cam
//06 - conference content


//new macro functionality in v1.0.80
//<macro_id=nn,>
//[1-25] 	VDst Outputs 	(listObjects = VDstLocalID)
//[26]		USB only		(listObjects = [VDstLocalID, VSrcLocalID])
//[27]		PGM audio only  (listObject  = VSrcLocalID) 
//[28]      USB + PGM Audio
//[28-30]   unused at the moment
//[31-40] 	Displays Power	(listObjects = VDstLocalID)
//[41-56] 	Cam Presets		(listObjects = CamLocalID)	

//[57]		SystemOn 	Uncombined	(listObjects = MacroID)
//[58]  	SystemOff 	Uncombined	(listObjects = MacroID)
//[59]		SystemOn	Combined	(listObjects = MacroID)
//[60]		SystemOff	Combined	(listObjects = MacroID)

//[61-70]	CustomOn				(listObjects = *various)
//[71-80]	CustomOff				(listObjects = *various)



//'special functions' in v1.0.81
//<special_function=nn,>
//anything that doesn't fit the above macro model gets a 'special_function' value, 
//and the details / logic of the macro are written out individually in the S+ module  UA_HSIB_NodeMST_v1.0.81 (or later)
//[01] = 60p Classrooms(531, 532, 640, 642) 'Individual Stations Mode' - zips local sources [31-40] to local displays [01-10], selected source to PGM audio
//[02] = Room 567 - 'LCD Matrix Mode' - projector power off, all 3 quads are in matrix mode, and macros [08-10] route to Left Quad, Center Quad, and Right Quad respectively
//[03] = Room 567 - 'Projector Mode' - projector power on, displays 1 and 10 power on
//[04] = 60p Classrooms(531, 532, 640, 642) 'Presentation Mode' - selected source to all, + PGM audio,



//222 Forum
room_ass=23: macro_id=33: name=All Displays, list=(1*,2,3,4,5,6,7,8,9,10,),
room_ass=23: macro_id=34: name=Projectors, list=(1*,2,),
room_ass=23: macro_id=35: name=LCDs, list=(3*,4,5,6,7,8,9,10,),

room_ass=23: macro_id=57: name=All On, list=(33,),
room_ass=23: macro_id=58: name=All Off, list=(33,),



room_ass=23: macro_id=61: name=Projectors, list=(34,),
room_ass=23: macro_id=71: name=Projectors, list=(34,),

room_ass=23: macro_id=62: name=LCDs On, list=(35,),
room_ass=23: macro_id=72: name=LCDs Of, list=(35,),



/////////////////////////////////////////////////////////////////////////////////

//305
room_ass=01: macro_id=01: name=Left, list=(1*,3,5,7,),
room_ass=01: macro_id=02: name=Right, pgm_audio=1, usb=1, list=(2*,4,6,8,),
room_ass=01: macro_id=03: name=All, pgm_audio=1, usb=1, list=(1,2*,3,4,5,6,7,8,),
room_ass=01: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=01: macro_id=06: name=PC to DGE, list=(49*,),

room_ass=01: macro_id=31: name=All Displays, list=(1,2*,3,4,5,6,7,8,),
room_ass=01: macro_id=32: name=RC Displays, list=(1,2*,3,4,7,8,),

room_ass=01: macro_id=57: name=Sys On Uncombined, list=(31, 03,),
room_ass=01: macro_id=58: name=Sys Off Uncombined, list=(31, 03, ),
room_ass=01: macro_id=59: name=Sys On Combined, list=(32, 03,),
room_ass=01: macro_id=60: name=Sys Off Combined, list=(31, 03, ),

//306
room_ass=02: macro_id=01: name=Left, list=(1*,3,5,7,),
room_ass=02: macro_id=02: name=Right, pgm_audio=1, usb=1, list=(2*,4,6,8,),
room_ass=02: macro_id=03: name=All, pgm_audio=1, usb=1, list=(1,2*,3,4,5,6,7,8,),
room_ass=02: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=02: macro_id=06: name=to DGE, list=(49*,),

room_ass=02: macro_id=31: name=All Displays, list=(1,2*,3,4,5,6,7,8,),
room_ass=02: macro_id=32: name=RC Displays, list=(3,4*,5,6,7,8,),

room_ass=02: macro_id=57: name=Sys On Uncombined, list=(31, 03,),
room_ass=02: macro_id=58: name=Sys Off Uncombined, list=(31, 03, ),
room_ass=02: macro_id=59: name=Sys On Combined, list=(32, 03,),
room_ass=02: macro_id=60: name=Sys Off Combined, list=(31, 03, ),


/////////////////////////////////////////////////////////////////////////////////


//320
room_ass=03: macro_id=01: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=03: macro_id=02: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=03: macro_id=03: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=03: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=03: macro_id=06: name=to DGE, list=(49*,),

room_ass=03: macro_id=31: name=All Displays, list=(1*,),
room_ass=03: macro_id=32: name=All Displays, list=(1*,),
room_ass=03: macro_id=33: name=All Displays, list=(1*,),


room_ass=03: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=03: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),
room_ass=03: macro_id=59: name=Sys On Combined, list=(33, 03,),
room_ass=03: macro_id=60: name=Sys Off Combined, list=(33, 03, ),

//321
room_ass=04: macro_id=01: name=Left, list=(1*,),
room_ass=04: macro_id=02: name=Right, pgm_audio=1, usb=1, list=(2*,),
room_ass=04: macro_id=03: name=All, pgm_audio=1, usb=1, list=(1,2*,),
room_ass=04: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=04: macro_id=06: name=PC to DGE, list=(49*,),

room_ass=04: macro_id=31: name=Left Display, list=(1*,),
room_ass=04: macro_id=32: name=Right Display, list=(2*,),
room_ass=04: macro_id=33: name=Both Displays, list=(1,2*,),

room_ass=04: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=04: macro_id=58: name=Sys Off Uncombined, list=(33, 03,),
room_ass=04: macro_id=59: name=Sys On Combined, list=(33, 03,),
room_ass=04: macro_id=60: name=Sys Off Combined, list=(33, 03,),


//322
room_ass=05: macro_id=01: name=Left, list=(1*,),
room_ass=05: macro_id=02: name=Right, pgm_audio=1, usb=1, list=(2*,),
room_ass=05: macro_id=03: name=All, pgm_audio=1, usb=1, list=(1,2*,),
room_ass=05: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=05: macro_id=06: name=PC to DGE, list=(49*,),

room_ass=05: macro_id=31: name=Left Display, list=(1*,),
room_ass=05: macro_id=32: name=Right Display, list=(2*,),
room_ass=05: macro_id=33: name=Both Displays, list=(1,2*,),

room_ass=05: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=05: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),
room_ass=05: macro_id=59: name=Sys On Combined, list=(33, 03,),
room_ass=05: macro_id=60: name=Sys Off Combined, list=(33, 03, ),

//323
room_ass=06: macro_id=01: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=06: macro_id=02: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=06: macro_id=03: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=06: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=06: macro_id=06: name=PC to DGE, pgm_audio=1, usb=1, list=(49*,),

room_ass=06: macro_id=31: name=All Displays, list=(1*,),
room_ass=06: macro_id=32: name=All Displays, list=(1*,),
room_ass=06: macro_id=33: name=All Displays, list=(1*,),

room_ass=06: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=06: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),
room_ass=06: macro_id=59: name=Sys On Combined, list=(33, 03,),
room_ass=06: macro_id=60: name=Sys Off Combined, list=(33, 03, ),


/////////////////////////////////////////////////////////////////////////////////////



//442
room_ass=03: macro_id=01: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=07: macro_id=02: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=07: macro_id=03: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=07: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=07: macro_id=06: name=PC to DGE, list=(49*,),

room_ass=07: macro_id=33: name=All Displays, list=(1*,),

room_ass=07: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=07: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),
room_ass=07: macro_id=59: name=Sys On Combined, list=(33, 03,),
room_ass=07: macro_id=60: name=Sys Off Combined, list=(33, 03, ),

//443
room_ass=08: macro_id=01: name=Left, list=(1*,),
room_ass=08: macro_id=02: name=Right, pgm_audio=1, usb=1, list=(2*,),
room_ass=08: macro_id=03: name=All, pgm_audio=1, usb=1, list=(1,2*,),
room_ass=08: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=08: macro_id=06: name=PC to DGE, list=(49*,),

room_ass=08: macro_id=31: name=Both Displays, list=(1*,),
room_ass=08: macro_id=32: name=Both Displays, list=(2*,),
room_ass=08: macro_id=33: name=Both Displays, list=(1,2*,),

room_ass=08: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=08: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),
room_ass=08: macro_id=59: name=Sys On Combined, list=(33, 03,),
room_ass=08: macro_id=60: name=Sys Off Combined, list=(33, 03, ),


//444
room_ass=09: macro_id=01: name=Left, list=(1*,),
room_ass=09: macro_id=02: name=Right, pgm_audio=1, usb=1, list=(2*,),
room_ass=09: macro_id=03: name=All, pgm_audio=1, usb=1, list=(1,2*,),
room_ass=09: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=09: macro_id=06: name=PC to DGE, list=(49*,),

room_ass=09: macro_id=31: name=Both Displays, list=(1*,),
room_ass=09: macro_id=32: name=Both Displays, list=(2*,),
room_ass=09: macro_id=33: name=Both Displays, list=(1,2*,),

room_ass=09: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=09: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),
room_ass=09: macro_id=59: name=Sys On Combined, list=(33, 03,),
room_ass=09: macro_id=60: name=Sys Off Combined, list=(33, 03, ),

//445
room_ass=10: macro_id=01: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=10: macro_id=02: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=10: macro_id=03: name=Display, pgm_audio=1, usb=1, list=(1*,),
room_ass=10: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=10: macro_id=06: name=PC to DGE, pgm_audio=1, usb=1, list=(49*,),

room_ass=10: macro_id=33: name=All Displays, list=(1*,),

room_ass=10: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=10: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),
room_ass=10: macro_id=59: name=Sys On Combined, list=(33, 03,),
room_ass=10: macro_id=60: name=Sys Off Combined, list=(33, 03, ),


/////////////////////////////////////////////////////////////////////////////////////

//531
room_ass=11: macro_id=01: name=Route to All, pgm_audio=1, list=(1*,2,3,4,5,6,7,8,9,10,), special_function=4,
room_ass=11: macro_id=02: name=Individual Stations, pgm_audio=1, special_function=1,

room_ass=11: macro_id=33: name=All Displays, list=(1*,2,3,4,5,6,7,8,9,10,),

room_ass=11: macro_id=57: name=Sys On Uncombined, list=(33, 01,),
room_ass=11: macro_id=58: name=Sys Off Uncombined, list=(33, 01, ),
room_ass=11: macro_id=59: name=Sys On Combined, list=(33, 01,),
room_ass=11: macro_id=60: name=Sys Off Combined, list=(33, 01, ),


//532
room_ass=12: macro_id=01: name=Route to All, pgm_audio=1, list=(1*,2,3,4,5,6,7,8,9,10,), special_function=4,
room_ass=12: macro_id=02: name=Individual Stations, pgm_audio=1, special_function=1,

room_ass=12: macro_id=33: name=All Displays, list=(1*,2,3,4,5,6,7,8,9,10,),

room_ass=12: macro_id=57: name=Sys On Uncombined, list=(33, 01,),
room_ass=12: macro_id=58: name=Sys Off Uncombined, list=(33, 01, ),
room_ass=12: macro_id=59: name=Sys On Combined, list=(33, 01,),
room_ass=12: macro_id=60: name=Sys Off Combined, list=(33, 01, ),


/////////////////////////////////////////////////////////////////////////////////////


//567
room_ass=13: macro_id=01: name=LCD Quad Left, list=(2*,),
room_ass=13: macro_id=02: name=LCD Quad Right, list=(4*,),
room_ass=13: macro_id=03: name=Route to All, pgm_audio=1, list=(1*,2,3,4,),
room_ass=13: macro_id=04: name=LCD Quad Center, pgm_audio=1, usb=1, list=(3*,),

room_ass=13: macro_id=05: name=Zoom Cam, list=(35,41*,),
room_ass=13: macro_id=06: name=Zoom Content, list=(34*,),

room_ass=13: macro_id=07: name=Projector, pgm_audio=1, usb=1, list=(1*,),

room_ass=13: macro_id=26: name=LCD Matrix Mode, special_function=2,
room_ass=13: macro_id=27: name=Projector Mode, special_function=3,


room_ass=13: macro_id=33: name=All Displays, list=(1*,2,3,4,),
room_ass=13: macro_id=34: name=All LCDs, list=(2,3*,4,),

room_ass=13: macro_id=57: name=Sys On Uncombined, list=(03, 26,),
room_ass=13: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),
room_ass=13: macro_id=59: name=Sys On Combined, list=(03, 26,),
room_ass=13: macro_id=60: name=Sys Off Combined, list=(33, 03, ),



/////////////////////////////////////////////////////////////////////////////////////

//640
room_ass=14: macro_id=01: name=Route to All, pgm_audio=1, list=(1*,2,3,4,5,6,7,8,9,10,), special_function=4,
room_ass=14: macro_id=02: name=Individual Stations, pgm_audio=1, special_function=1,

room_ass=14: macro_id=33: name=All Displays, list=(1*,2,3,4,5,6,7,8,9,10,),

room_ass=14: macro_id=57: name=Sys On Uncombined, list=(33, 01,),
room_ass=14: macro_id=58: name=Sys Off Uncombined, list=(33, 01, ),
room_ass=14: macro_id=59: name=Sys On Combined, list=(33, 01,),
room_ass=14: macro_id=60: name=Sys Off Combined, list=(33, 01, ),


//642
room_ass=15: macro_id=01: name=Route to All, pgm_audio=1, list=(1*,2,3,4,5,6,7,8,9,10,), special_function=4,
room_ass=15: macro_id=02: name=Individual Stations, pgm_audio=1, special_function=1,

room_ass=15: macro_id=33: name=All Displays, list=(1*,2,3,4,5,6,7,8,9,10,),

room_ass=15: macro_id=57: name=Sys On Uncombined, list=(33, 01,),
room_ass=15: macro_id=58: name=Sys Off Uncombined, list=(33, 01, ),
room_ass=15: macro_id=59: name=Sys On Combined, list=(33, 01,),
room_ass=15: macro_id=60: name=Sys Off Combined, list=(33, 01, ),


/////////////////////////////////////////////////////////////////////////////////////

//727
room_ass=16: macro_id=01: name=Projector N, list=(1*,),
room_ass=16: macro_id=02: name=Projector E, pgm_audio=1, usb=1, list=(2*,),
room_ass=16: macro_id=03: name=Projector S, list=(3*,),
room_ass=16: macro_id=04: name=Projector W, list=(4*,),
room_ass=16: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=16: macro_id=06: name=PC to DGE, pgm_audio=1, usb=1, list=(49*,),

room_ass=16: macro_id=10: name=All Displays, pgm_audio=1, usb=1, list=(1*,2,3,4,), special_function=6,

room_ass=16: macro_id=33: name=All Displays, list=(1*,2,3,4,),

room_ass=16: macro_id=57: name=Sys On Uncombined, list=(33, 10,),
room_ass=16: macro_id=58: name=Sys Off Uncombined, list=(33, 10, ),


//731
room_ass=17: macro_id=01: name=Display 01, list=(01*,),
room_ass=17: macro_id=02: name=Display 02, list=(02*,),
room_ass=17: macro_id=03: name=Display 03, list=(20*,),
room_ass=17: macro_id=04: name=Display 04, list=(19*,),
room_ass=17: macro_id=05: name=Display 05, list=(03*,),
room_ass=17: macro_id=06: name=Display 06, list=(04*,),
room_ass=17: macro_id=07: name=Display 07, list=(18*,),
room_ass=17: macro_id=08: name=Display 08, list=(17*,),
room_ass=17: macro_id=09: name=Display 09, list=(05*,), 
room_ass=17: macro_id=10: name=Display 10, list=(06*,),
room_ass=17: macro_id=11: name=Display 11, list=(16*,),
room_ass=17: macro_id=12: name=Display 12, list=(15*,),
room_ass=17: macro_id=13: name=Display 13, list=(07*,),
room_ass=17: macro_id=14: name=Display 14, list=(08*,),
room_ass=17: macro_id=15: name=Display 15, list=(14*,),
room_ass=17: macro_id=16: name=Display 16, list=(13*,),
room_ass=17: macro_id=17: name=Display 17, list=(09*,),
room_ass=17: macro_id=18: name=Display 18, list=(10*,),
room_ass=17: macro_id=19: name=Display 19, list=(12*,),
room_ass=17: macro_id=20: name=Display 20, list=(11*,),
room_ass=17: macro_id=21: name=Quad 01, list=(01*,02,19,20,),
room_ass=17: macro_id=22: name=Quad 02, list=(03*,04,17,18,),
room_ass=17: macro_id=23: name=Quad 03, list=(05*,06,15,16,),
room_ass=17: macro_id=24: name=Quad 04, list=(07*,08,13,14,),
room_ass=17: macro_id=25: name=Quad 05, list=(09*,10,11,12,),

room_ass=17: macro_id=28: name=USB & Audio, pgm_audio=1, usb=1,


//display power
room_ass=17: macro_id=31: name=LED Wall, list=(1*,), 
room_ass=17: macro_id=32: name=SimDeck Projectors, list=(21*,22,23,), 
room_ass=17: macro_id=33: name=LED Wall, list=(1*,), 

room_ass=17: macro_id=36: name=Quad 01, list=(01*,02,03,04,), special_function=05,
room_ass=17: macro_id=37: name=Quad 02, list=(05*,06,07,08,), special_function=05,
room_ass=17: macro_id=38: name=Quad 03, list=(09*,10,11,12,), special_function=05,
room_ass=17: macro_id=39: name=Quad 04, list=(13*,14,15,16,), special_function=05,
room_ass=17: macro_id=40: name=Quad 05, list=(17*,18,19,20,), special_function=05,

//system
room_ass=17: macro_id=57: name=Sys On Uncombined, list=(33, 21,22,23,24,25, ),
room_ass=17: macro_id=58: name=Sys Off Uncombined, list=(33, 32, 21,22,23,24,25, ),

//display modes
room_ass=17: macro_id=61: name=Quad 01 Mtrx On, list=(36,),
room_ass=17: macro_id=62: name=Quad 02 Mtrx On, list=(37,),
room_ass=17: macro_id=63: name=Quad 03 Mtrx On, list=(38,),
room_ass=17: macro_id=64: name=Quad 04 Mtrx On, list=(39,),
room_ass=17: macro_id=65: name=Quad 05 Mtrx On, list=(40,),

room_ass=17: macro_id=71: name=Quad 01 Mtrx Off, list=(36,),
room_ass=17: macro_id=72: name=Quad 02 Mtrx Off, list=(37,),
room_ass=17: macro_id=73: name=Quad 03 Mtrx Off, list=(38,),
room_ass=17: macro_id=74: name=Quad 04 Mtrx Off, list=(39,),
room_ass=17: macro_id=75: name=Quad 05 Mtrx Off, list=(40,),

room_ass=17: macro_id=66: name=Projectors On, list=(32,),

room_ass=17: macro_id=76: name=Projectors Off, list=(32,),


//extra VDst
room_ass=17: macro_id=81: name=Watchout 1, list=(24*,),
room_ass=17: macro_id=82: name=Watchout 2, list=(25*,),
room_ass=17: macro_id=83: name=Throwdown A HDMI1, list=(31*,),
room_ass=17: macro_id=84: name=Throwdown A HDMI2, list=(32*,),
room_ass=17: macro_id=85: name=Throwdown B HDMI1, list=(33*,),
room_ass=17: macro_id=86: name=Throwdown B HDMI2, list=(34*,),
room_ass=17: macro_id=87: name=Throwdown C HDMI1, list=(35*,),
room_ass=17: macro_id=88: name=Throwdown C HDMI2, list=(36*,),
room_ass=17: macro_id=89: name=Throwdown D HDMI1, list=(37*,),
room_ass=17: macro_id=90: name=Throwdown D HDMI2, list=(38*,),

/////////////////////////////////////////////////////////////////////////////////////


//855
room_ass=18: macro_id=01: name=Left, list=(1*,),
room_ass=18: macro_id=02: name=Right, pgm_audio=1, usb=1, list=(2*,),
room_ass=18: macro_id=03: name=All, pgm_audio=1, usb=1, list=(1,2*,),
room_ass=18: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=18: macro_id=06: name=PC to DGE, list=(49*,),

room_ass=18: macro_id=31: name=Both Displays, list=(1*,)
room_ass=18: macro_id=32: name=Both Displays, list=(2*,),
room_ass=18: macro_id=33: name=Both Displays, list=(1,2*,),

room_ass=18: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=18: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),

//880
room_ass=19: macro_id=01: name=Left, list=(1*,),
room_ass=19: macro_id=02: name=Right, pgm_audio=1, usb=1, list=(2*,),
room_ass=19: macro_id=03: name=All, pgm_audio=1, usb=1, list=(1,2*,),
room_ass=19: macro_id=05: name=Soft Conf, list=(41*,),
room_ass=19: macro_id=06: name=PC to DGE, list=(49*,),

room_ass=19: macro_id=31: name=Both Displays, list=(1*,),
room_ass=19: macro_id=32: name=Both Displays, list=(2*,),
room_ass=19: macro_id=33: name=Both Displays, list=(1,2*,),

room_ass=19: macro_id=57: name=Sys On Uncombined, list=(33, 03,),
room_ass=19: macro_id=58: name=Sys Off Uncombined, list=(33, 03, ),


/////////////////////////////////////////////////////////////////////////////////////
